Views/PictureSection/PhotosListManager.xaml

<UserControl
    x:Class="E621Downloader.Views.PictureSection.PhotosListManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.PictureSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="1000">

	<Grid x:Name="PhotosListGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" MaxWidth="800" CornerRadius="10">
		<Grid.Background>
			<SolidColorBrush Color="#2c2c2c" Opacity="0.9"/>
		</Grid.Background>
		<Grid.RenderTransform>
			<TranslateTransform x:Name="PhotosListGridTransform" Y="0"/>
		</Grid.RenderTransform>
		<ListView x:Name="PhotosListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" d:ItemsSource="1 2 3 4 5 67" ItemClick="PhotosListView_ItemClick">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Background="Transparent" Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True"/>
					<AddDeleteThemeTransition/>
					<RepositionThemeTransition/>
				</TransitionCollection>
			</ListView.Transitions>
			<d:ListView.ItemTemplate>
				<DataTemplate>
					<local:PhotosListItem/>
				</DataTemplate>
			</d:ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
