YiffBrowser/Views/Controls/DownloadViews/DownloadSimpleOverviewControl.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.DownloadViews.DownloadSimpleOverviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:YiffBrowser.Views.Controls.DownloadViews"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DesignHeight="30"
    d:DesignWidth="350"
	x:Name="Root">

	<UserControl.Resources>
		<ExponentialEase x:Key="Ease" Exponent="15" EasingMode="EaseOut"/>
		<Storyboard x:Name="ShowStoryboard">
			<DoubleAnimation Storyboard.TargetName="MainButton" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="23" EasingFunction="{StaticResource Ease}"/>
			<DoubleAnimation Storyboard.TargetName="MainButton" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="1" EasingFunction="{StaticResource Ease}"/>
		</Storyboard>
		<Storyboard x:Name="HideStoryboard">
			<DoubleAnimation Storyboard.TargetName="MainButton" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="0" EasingFunction="{StaticResource Ease}"/>
			<DoubleAnimation Storyboard.TargetName="MainButton" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" To="0" EasingFunction="{StaticResource Ease}"/>
		</Storyboard>
	</UserControl.Resources>

	<Button x:Name="MainButton" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" Height="0" Opacity="0" d:Height="23" d:Opacity="1" ToolTipService.ToolTip="Preview of current downloads. Click to navigate to Downloads Page" Click="MainButton_Click">

		<Button.DataContext>
			<local:DownloadSimpleOverviewControlViewModel x:Name="ViewModel"/>
		</Button.DataContext>

		<i:Interaction.Behaviors>
			<core:DataTriggerBehavior Binding="{Binding HasDownloading}" Value="True">
				<core:CallMethodAction TargetObject="{x:Bind Root}" MethodName="PlayShow"/>
			</core:DataTriggerBehavior>
			<core:DataTriggerBehavior Binding="{Binding HasDownloading}" Value="False">
				<core:CallMethodAction TargetObject="{x:Bind Root}" MethodName="PlayHide"/>
			</core:DataTriggerBehavior>
		</i:Interaction.Behaviors>

		<Border Background="Gray" CornerRadius="4">
			<Grid>
				<StackPanel Orientation="Horizontal" Margin="6,1.5,2,2" VerticalAlignment="Center">
					<muxc:ProgressRing Height="15" Width="15" IsActive="True" IsIndeterminate="True"/>
					<!--<FontIcon Glyph="&#xEBD3;" FontSize="14" Margin="5,0,0,0"/>-->
					<TextBlock Margin="5,0" VerticalAlignment="Center">
						<Run Text="Downloading"/>
						<Run Text="{Binding CompletedCount}" d:Text="1"/>
						<Run Text="/"/>
						<Run Text="{Binding AllCount}" d:Text="20"/>
						<Run Text=""/>
						<Run Text="{Binding PostID}" d:Text="#213312"/>
					</TextBlock>
					<Border Height="20" Width="40" CornerRadius="4" VerticalAlignment="Center">
						<Border.Background>
							<ImageBrush ImageSource="{Binding PostPreviewURL}" d:ImageSource="/YiffBrowser/Resources/E621/Helper_Step2.png" Stretch="UniformToFill"/>
						</Border.Background>
					</Border>
				</StackPanel>
				<!--<muxc:ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom"/>-->
			</Grid>
		</Border>
	</Button>

</UserControl>
