Views/TagsManagementSection/SingleTagSuggestion.xaml

<UserControl
    x:Class="E621Downloader.Views.TagsManagementSection.SingleTagSuggestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.TagsManagementSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="23"
    d:DesignWidth="300"
    d:RequestedTheme="Dark"
    Width="400">

	<UserControl.Resources>
		<Storyboard x:Name="SelectionStoryboard">
			<DoubleAnimation x:Name="RectangleWidthAnimation" EnableDependentAnimation="True" Storyboard.TargetName="CategoryRectangle" Storyboard.TargetProperty="Width">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<RelativePanel x:Name="RootPanel" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
		<Rectangle x:Name="CategoryRectangle" d:Fill="Red" Fill="{x:Bind MainBrush}" Height="23" Width="4" RadiusX="2" RadiusY="2"/>
		<TextBlock x:Name="FromText" RelativePanel.RightOf="CategoryRectangle" d:Text="feet" Margin="10,0,10,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
		<FontIcon x:Name="Arrow" Glyph="&#xEA62;" RelativePanel.RightOf="FromText" FontSize="12" RelativePanel.AlignVerticalCenterWithPanel="True"/>
		<TextBlock x:Name="ToText" RelativePanel.RightOf="Arrow" d:Text="feetpaws" Margin="10,0,10,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
		<TextBlock x:Name="CountText" Text="{x:Bind Count}" RelativePanel.AlignRightWithPanel="True" d:Text="30.2K" Margin="10,0,10,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
	</RelativePanel>
</UserControl>
