Views/TagsManagementSection/SingleTagDisplay.xaml

<UserControl
    x:Class="E621Downloader.Views.TagsManagementSection.SingleTagDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.TagsManagementSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<Grid>
		<controls:Expander Name="TagExpander" ExpandDirection="Down" IsExpanded="False" HorizontalAlignment="Stretch" Expanding="TagExpander_Expanding">
			<controls:Expander.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button x:Name="DeleteButton" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" Background="Transparent" BorderThickness="0" Height="32" Width="32" Tapped="DeleteButton_Tapped" Padding="0" FontSize="12" Margin="-10,0,0,0"/>
					<TextBlock x:Name="TagText" Grid.Column="1" Text="TagGoesHere" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,3" MaxWidth="170"/>
					<ProgressRing Name="LoadingIcon" HorizontalAlignment="Right" Grid.Column="2" IsActive="True" Margin="0,0,-10,0" Visibility="Visible"/>
					<!--Count : 20k -->
					<TextBlock x:Name="CountText" Text="(1)" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-10,0" TextAlignment="Center"/>
				</Grid>
			</controls:Expander.Header>
			<controls:Expander.Content>
				<ScrollViewer MaxHeight="200" Margin="-3">
					<TextBlock x:Name="DescriptionText" Text="Loading..." FontSize="16" TextWrapping="Wrap" Padding="0,0,15,0"/>
				</ScrollViewer>
			</controls:Expander.Content>
		</controls:Expander>
	</Grid>
</UserControl>
