Views/TagsManagementSection/TagsSelectionView.xaml

<Page
    x:Class="E621Downloader.Views.TagsManagementSection.TagsSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="150"
    Width="450">

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto" MinHeight="10"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.ColumnSpan="3" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="MySuggestBox" TextChanged="MySuggestBox_TextChanged" FontSize="22" Height="40" CornerRadius="4,0,0,4" PreviewKeyDown="MySuggestBox_PreviewKeyDown"/>
				<Button x:Name="SearchButton" Grid.Column="1" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" FontSize="24" Padding="0" CornerRadius="0,4,4,0" Tapped="SearchButton_Tapped"/>
			</Grid>
			<controls:ProgressBar x:Name="LoadingBar" IsIndeterminate="False" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" Margin="5" VerticalAlignment="Top"/>
			<ListView x:Name="AutoCompletesListView" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="500" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" MinHeight="25" ItemClick="AutoCompletesListView_ItemClick">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
			<Button x:Name="RandomButton" HorizontalAlignment="Stretch" Margin="5,10,5,0" Tapped="RandomButton_Tapped" Grid.Column="0" Grid.Row="2">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#x1F3B2;" FontFamily="Segoe UI Symbol" FontSize="16" Margin="0,0,10,0"/>
						<TextBlock Text="Random" FontSize="16"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button x:Name="HotButton" HorizontalAlignment="Stretch" Margin="5,10,5,0" Tapped="HotButton_Tapped" Grid.Column="1" Grid.Row="2">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F525;" FontSize="16" Margin="0,0,10,0"/>
						<TextBlock x:Name="HotText" Text="Hot" FontSize="16"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button x:Name="DialogBackButton" HorizontalAlignment="Stretch" Grid.Column="2" Margin="5,10,5,0" Tapped="DialogBackButton_Tapped" Grid.Row="2">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE72B;" FontSize="16" Margin="0,0,10,0"/>
						<TextBlock Text="Back" FontSize="16"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Page>
