YiffBrowser/Views/Controls/TagsInfoViews/TagSimpleInfoPopupView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.TagsInfoViews.TagSimpleInfoPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls.TagsInfoViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300"
    d:RequestedTheme="Dark">

	<Grid>
		<Grid.DataContext>
			<local:TagSimpleInfoPopupViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style TargetType="Border">
						<Setter Property="BorderBrush" Value="#6f6f6f"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="Padding" Value="5,0"/>
						<Setter Property="CornerRadius" Value="4"/>
					</Style>
				</Grid.Resources>
				<Border Grid.Column="0" Padding="5,5,6,3" Background="{Binding CategoryBrush}" BorderBrush="{Binding CategoryBrush}">
					<FontIcon Glyph="&#xE1CB;" FontSize="18" VerticalAlignment="Center"/>
				</Border>
				<Border Grid.Column="1" Margin="5,0" ToolTipService.ToolTip="Tag Name">
					<TextBlock Text="{Binding TagName}" d:Text="Tag Name Here" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
				</Border>
				<Border Grid.Column="2" Visibility="{Binding Tag,Converter={StaticResource ObjectToVisibility}}" ToolTipService.ToolTip="Tag Count">
					<TextBlock VerticalAlignment="Center" Text="{Binding Tag.PostCountInK}"/>
				</Border>
			</Grid>
			<muxc:ProgressBar IsIndeterminate="True" Margin="5,10,5,0" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibility}}"/>
			<ScrollViewer MaxWidth="300" MaxHeight="200" Padding="5,2,5,5" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityRe}}">
				<TextBlock Text="{Binding Body}" d:Text="{StaticResource DefaultText}" TextWrapping="Wrap" VerticalAlignment="Center"/>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</UserControl>
