Pages/DownloadSection/DownloadDetailsPage.xaml

<Page
    x:Class="E621Downloader.Pages.DownloadSection.DownloadDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages.DownloadSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<TextBlock Text="Filter: " FontSize="20" VerticalAlignment="Center" Margin="15,-4,5,0"/>
				<RadioButton Content="Show All" Margin="10,0,-20,0" IsChecked="True" Tag="0" Checked="RadioButton_Checked"/>
				<RadioButton Content="Downloading" Margin="10,0,10,0" Tag="1" Checked="RadioButton_Checked"/>
				<RadioButton Content="Downloaded" Margin="10,0,10,0" Tag="2" Checked="RadioButton_Checked"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock x:Name="DownloadsInfoBlock" Text="Downloads 20/400" FontSize="20" VerticalAlignment="Center" Margin="5,0,5,0"/>
				<Button x:Name="OpenLibraryButton" Margin="10,0,10,0" VerticalAlignment="Center" Tapped="OpenLibraryButton_Tapped">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE8F1;" Margin="1" FontSize="14"/>
							<TextBlock Text="Open in Library" FontSize="14" Margin="5,2,2,2"/>
						</StackPanel>
					</Button.Content>
				</Button>
				<Button x:Name="OpenFolderButton" Margin="10,0,10,0" VerticalAlignment="Center" Tapped="OpenFolderButton_Tapped">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xEC51;" Margin="1" FontSize="14"/>
							<TextBlock Text="Open in Folder" FontSize="14" Margin="5,2,2,2"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>
		</Grid>

		<ListView Grid.Row="1" x:Name="MyListView" SelectionMode="None" IsItemClickEnabled="True" Margin="10" MinHeight="50">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Page>
