Pages/DownloadSection/DownloadPage.xaml

<Page
	x:Class="E621Downloader.Pages.DownloadSection.DownloadPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Pages"
	xmlns:data="using:E621Downloader.Models"
	xmlns:sys="using:Windows.Networking.BackgroundTransfer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ToggleButton x:Uid="DownloadGroupsContent" x:Name="TitleButton" IsChecked="True" Content="Download Groups" Margin="10" Tapped="TitleButton_Tapped" IsHitTestVisible="False" Height="35" Width="160" FontSize="16"/>
			<NavigationView x:Name="MyNavigationView" Grid.Column="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" VerticalAlignment="Center" ItemInvoked="NavigationView_ItemInvoked">

			</NavigationView>
		</Grid>

		<!--<AutoSuggestBox Grid.Column="1" Margin="20,0,70,0" VerticalAlignment="Center" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted" MaxWidth="400"/>-->
		<Button x:Name="HelpButton" Margin="20,0,20,0" Height="33" Width="33" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Help" Padding="0">
			<FontIcon Glyph="&#xE897;"/>
			<Button.Flyout>
				<Flyout Placement="Bottom">
					<Grid Width="250">
						<TextBlock x:Uid="DownloadPageHelpText" TextWrapping="WrapWholeWords" Text="The Downloads Section is based on the tag you searched when starting downloading."/>
					</Grid>
				</Flyout>
			</Button.Flyout>
		</Button>

		<Frame x:Name="MainFrame" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Navigating="MainFrame_Navigating" Navigated="MainFrame_Navigated">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition/>
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

	</Grid>
</Page>
