Pages/DownloadSection/DownloadPage.xaml

<Page
	x:Class="E621Downloader.Pages.DownloadSection.DownloadPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Pages"
	xmlns:data="using:E621Downloader.Models"
	xmlns:sys="using:Windows.Networking.BackgroundTransfer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ToggleButton x:Name="TitleButton" IsChecked="True" Content="Download Groups" Margin="10" Tapped="TitleButton_Tapped" IsHitTestVisible="True"/>
			<NavigationView Grid.Column="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" VerticalAlignment="Center">
				<NavigationView.Resources>
					<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
				</NavigationView.Resources>
				<NavigationView.MenuItems>
					<NavigationViewItem Icon="Audio" Content="Individual Downloads"/>
					<NavigationViewItem Icon="Audio" Content="Individual Downloads"/>
					<NavigationViewItem Icon="Audio" Content="Individual Downloads"/>
				</NavigationView.MenuItems>
			</NavigationView>
			<!--<Pivot x:Name="GroupPivot" Grid.Column="1" SelectionChanged="GroupPivot_SelectionChanged">
				<PivotItem>
					<PivotItem.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Individual Downloads" VerticalAlignment="Center"/>
							<Button FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Content="&#xE106;" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</PivotItem.Header>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="rating:s" VerticalAlignment="Center"/>
							<Button FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Content="&#xE106;" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</PivotItem.Header>
				</PivotItem>
			</Pivot>-->
		</Grid>

		<AutoSuggestBox Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted" MaxWidth="400"/>

		<Frame x:Name="MainFrame" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition/>
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

	</Grid>
</Page>
