Pages/DownloadSection/DownloadPage.xaml

<Page
	x:Class="E621Downloader.Pages.DownloadSection.DownloadPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Pages"
	xmlns:data="using:E621Downloader.Models"
	xmlns:sys="using:Windows.Networking.BackgroundTransfer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ToggleButton x:Name="TitleButton" IsChecked="True" Content="Download Groups" Margin="10" Tapped="TitleButton_Tapped" IsHitTestVisible="False"/>
			<NavigationView x:Name="MyNavigationView" Grid.Column="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" VerticalAlignment="Center" ItemInvoked="NavigationView_ItemInvoked">
				<NavigationView.Resources>
					<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
				</NavigationView.Resources>
				<NavigationView.MenuItems>
					<NavigationViewItem Icon="Document">
						<NavigationViewItem.Content>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Default"/>
								<Button Background="Transparent" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Foreground="{ThemeResource AppBarToggleButtonCheckedPointerOverBorderThemeBrush}"/>
							</StackPanel>
						</NavigationViewItem.Content>
					</NavigationViewItem>
					<NavigationViewItem Icon="Audio" Content="Default"/>
					<NavigationViewItem Icon="Audio" Content="Default"/>
				</NavigationView.MenuItems>
			</NavigationView>
		</Grid>

		<AutoSuggestBox Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted" MaxWidth="400"/>

		<Frame x:Name="MainFrame" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Navigating="MainFrame_Navigating" Navigated="MainFrame_Navigated">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition/>
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

	</Grid>
</Page>
