MainPage.xaml

<Page
    x:Class="E621Downloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:E621Downloader.Models" 
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<controls:NavigationView PaneDisplayMode="Top" x:Name="MyNavigationView" ItemInvoked="MyNavigationView_ItemInvoked" BackRequested="MyNavigationView_BackRequested">
			<controls:NavigationView.MenuItems>
				<controls:NavigationViewItem Icon="Home" Content="Home" Tag="0"/>
				<controls:NavigationViewItem Icon="Pictures" Content="Picture" Tag="1"/>
				<controls:NavigationViewItem Icon="Library" Content="Library" Tag="2"/>
				<controls:NavigationViewItem Icon="Link" Content="Subcription" Tag="3"/>
				<controls:NavigationViewItem Content="Spot" Tag="4">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xF272;"/>
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
				<controls:NavigationViewItem Icon="Download" Tag="5">
					<controls:NavigationViewItem.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Downloads" VerticalAlignment="Center"/>
							<views:LoadingRingIcon x:Name="DownloadRingIcon" Margin="10,0,0,0"/>
						</StackPanel>
					</controls:NavigationViewItem.Content>
				</controls:NavigationViewItem>
			</controls:NavigationView.MenuItems>
			<controls:NavigationView.PaneFooter>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="CurrentTagsButton" VerticalAlignment="Center" Height="40" Background="Transparent" BorderThickness="2" Tapped="CurrentTagsButton_Tapped">
						<Button.BorderBrush>
							<SolidColorBrush Opacity="0.3" Color="Gray"/>
						</Button.BorderBrush>
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<TextBlock x:Name="TextBlockSearchTags" Text="Tags" Margin="5,0,5,0"/>
								<FontIcon Glyph="&#xE094;" FontSize="16" Margin="5,0,5,0"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<Button x:Name="FullScreenButton" Background="Transparent" BorderThickness="0" Height="40" Width="45" FontFamily="Segoe MDL2 Assets" Content="&#xE740;" Tapped="FullScreenButton_Tapped"  ToolTipService.ToolTip="Switch FullScreen" Margin="10,0,0,0"/>
				</StackPanel>
			</controls:NavigationView.PaneFooter>
			<controls:NavigationView.FooterMenuItems>
				<controls:NavigationViewItem x:Name="UserIconItem" Tag="6" ToolTipService.Placement="Bottom">
					<controls:NavigationViewItem.Content>
						<Grid>
							<PersonPicture x:Name="UserPicture" Initials="..." Height="30" Width="30"/>
						</Grid>
					</controls:NavigationViewItem.Content>
				</controls:NavigationViewItem>
			</controls:NavigationView.FooterMenuItems>
			<controls:NavigationView.Content>
				<Frame x:Name="MyFrame" Navigated="MyFrame_Navigated">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</controls:NavigationView.Content>
		</controls:NavigationView>
	</Grid>
</Page>
