MainPage.xaml

<Page
    x:Class="E621Downloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:E621Downloader.Models" 
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid KeyboardAcceleratorPlacementMode="Hidden">
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator x:Name="HomeKey" Modifiers="Control" Key="Number1" ScopeOwner="{x:Bind HomeItem}" Invoked="HomeKey_Invoked"/>
			<KeyboardAccelerator x:Name="PictureKey" Modifiers="Control" Key="Number2" ScopeOwner="{x:Bind PictureItem}" Invoked="PictureKey_Invoked"/>
			<KeyboardAccelerator x:Name="LibraryKey" Modifiers="Control" Key="Number3" ScopeOwner="{x:Bind LibraryItem}" Invoked="LibraryKey_Invoked"/>
			<KeyboardAccelerator x:Name="FavoriteKey" Modifiers="Control" Key="Number4" ScopeOwner="{x:Bind FavoriteItem}" Invoked="FavoriteKey_Invoked"/>
			<KeyboardAccelerator x:Name="SpotKey" Modifiers="Control" Key="Number5" ScopeOwner="{x:Bind SpotItem}" Invoked="SpotKey_Invoked"/>
			<KeyboardAccelerator x:Name="DownloadKey" Modifiers="Control" Key="Number6" ScopeOwner="{x:Bind DownloadItem}" Invoked="DownloadKey_Invoked"/>
			<KeyboardAccelerator x:Name="UserKey" Modifiers="Control" Key="Number7" ScopeOwner="{x:Bind UserIconItem}" Invoked="UserKey_Invoked"/>
			<KeyboardAccelerator x:Name="SettingsKey" Modifiers="Control" Key="Number8" Invoked="SettingsKey_Invoked"/>
			<KeyboardAccelerator x:Name="FullscreenKey" Key="F1" Invoked="FullscreenKey_Invoked"/>
			<KeyboardAccelerator x:Name="FocusKey" Key="F2" Invoked="FocusKey_Invoked"/>
		</Grid.KeyboardAccelerators>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="AppTitleBar" Background="Transparent" Height="28" Margin="0,2,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>
			<Image Source="Assets/E612_Light.png" Grid.Column="1" HorizontalAlignment="Left" Width="24" Height="24" Margin="8,0,0,0"/>
			<TextBlock x:Name="AppTitleTextBlock" Text="E621 Browser For UWP" Style="{StaticResource CaptionTextBlockStyle}" FontSize="13" Grid.Column="1" VerticalAlignment="Center" Margin="42,2,0,0"/>
		</Grid>

		<AutoSuggestBox QueryIcon="Find"
                        PlaceholderText="Search"
                        HorizontalAlignment="Center"
                        Width="260" Height="32" Visibility="Collapsed"/>

		<controls:NavigationView x:Name="MyNavigationView" PaneDisplayMode="Top" ItemInvoked="MyNavigationView_ItemInvoked" BackRequested="MyNavigationView_BackRequested" Grid.Row="1">
			<controls:NavigationView.MenuItems>
				<controls:NavigationViewItem x:Uid="Home" x:Name="HomeItem" Icon="Home" Content="Home" Tag="0"/>
				<controls:NavigationViewItem x:Uid="Picture" x:Name="PictureItem" Icon="Pictures" Content="Picture" Tag="1"/>
				<controls:NavigationViewItem x:Uid="Library" x:Name="LibraryItem" Icon="Library" Content="Library" Tag="2"/>
				<controls:NavigationViewItem x:Uid="Subscription" x:Name="FavoriteItem" Content="Favorite" Tag="3">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE1CE;"/>
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
				<controls:NavigationViewItem x:Uid="Spot" x:Name="SpotItem" Content="Spot" Tag="4">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xF272;"/>
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
				<controls:NavigationViewItem Icon="Download" x:Name="DownloadItem" Tag="5">
					<controls:NavigationViewItem.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Uid="DownloadText" Text="Downloads" VerticalAlignment="Center"/>
							<views:LoadingRingIcon x:Name="DownloadRingIcon" Margin="10,0,0,0"/>
						</StackPanel>
					</controls:NavigationViewItem.Content>
				</controls:NavigationViewItem>
			</controls:NavigationView.MenuItems>
			<controls:NavigationView.PaneFooter>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="CurrentTagsButton" VerticalAlignment="Center" Height="40" Background="Transparent" BorderThickness="2" Tapped="CurrentTagsButton_Tapped">
						<Button.BorderBrush>
							<SolidColorBrush Opacity="0.3" Color="Gray"/>
						</Button.BorderBrush>
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<TextBlock x:Name="TextBlockSearchTags" Text="Tags" Margin="5,0,5,0"/>
								<FontIcon Glyph="&#xE094;" FontSize="16" Margin="5,0,5,0"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<Button x:Uid="SwitchFullScreen" x:Name="FullScreenButton" Background="Transparent" BorderThickness="0" Height="40" Width="45" Tapped="FullScreenButton_Tapped" ToolTipService.ToolTip="Switch FullScreen" Margin="10,0,0,0">
						<FontIcon x:Name="FullScreenIcon" Glyph="&#xE1D9;" FontSize="16"/>
					</Button>
					<Button x:Uid="EnterFocusMode" x:Name="FocusModeButton" Background="Transparent" BorderThickness="0" Height="40" Width="45" ToolTipService.ToolTip="Enter Focus Mode" Tapped="FocusModeButton_Tapped">
						<FontIcon Glyph="&#xE2B4;" FontSize="16"/>
					</Button>
				</StackPanel>
			</controls:NavigationView.PaneFooter>
			<controls:NavigationView.FooterMenuItems>
				<controls:NavigationViewItem x:Name="UserIconItem" Tag="6" ToolTipService.Placement="Bottom">
					<controls:NavigationViewItem.Content>
						<Grid>
							<PersonPicture x:Name="UserPicture" Initials="..." Height="30" Width="30"/>
						</Grid>
					</controls:NavigationViewItem.Content>
				</controls:NavigationViewItem>
			</controls:NavigationView.FooterMenuItems>
			<controls:NavigationView.Content>
				<Frame x:Name="MyFrame" Navigated="MyFrame_Navigated" NavigationFailed="MyFrame_NavigationFailed">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</controls:NavigationView.Content>
		</controls:NavigationView>
	</Grid>
</Page>
