Views/SettingsSection/HistoryView/HistoryDialogView.xaml

<UserControl
    x:Class="E621Downloader.Views.SettingsSection.HistoryView.HistoryDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:E621Downloader.Models"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DesignHeight="400"
    d:DesignWidth="500">

	<UserControl.Resources>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Pivot SelectionChanged="Pivot_SelectionChanged">
			<PivotItem x:Uid="SearchHistoryHeader" x:Name="SearchItem" Header="Search History">
				<Grid>
					<ScrollViewer Padding="5" VerticalScrollMode="Enabled">
						<StackPanel x:Name="SearchHistoryPanel">
							<StackPanel.ChildrenTransitions>
								<TransitionCollection>
									<EntranceThemeTransition IsStaggeringEnabled="True" />
								</TransitionCollection>
							</StackPanel.ChildrenTransitions>
						</StackPanel>
					</ScrollViewer>
					<StackPanel x:Name="SearchHistoryEmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
						<FontIcon Glyph="&#xE11A;" FontSize="42" Margin="5"/>
						<TextBlock x:Uid="NothingHereText" Text="Nothing Here" FontSize="18" Margin="5"/>
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem x:Uid="ViewHistoryHeader" x:Name="ViewItem" Header="View History">
				<Grid>
					<ScrollViewer Padding="5" VerticalScrollMode="Enabled">
						<StackPanel x:Name="ViewHistoryPanel">
							<StackPanel.ChildrenTransitions>
								<TransitionCollection>
									<EntranceThemeTransition IsStaggeringEnabled="True" />
								</TransitionCollection>
							</StackPanel.ChildrenTransitions>
						</StackPanel>
					</ScrollViewer>
					<StackPanel x:Name="ViewHistoryEmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
						<FontIcon Glyph="&#xE11A;" FontSize="42" Margin="5"/>
						<TextBlock x:Uid="NothingHereText" Text="Nothing Here" FontSize="18" Margin="5"/>
					</StackPanel>
				</Grid>
			</PivotItem>
		</Pivot>
		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="ClearAll" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" Click="ClearAll_Click">
				<TextBlock x:Uid="ClearAllText" Text="Clear All"/>
			</Button>
			<Button x:Name="ClearBeforeThisMonth" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Click="ClearBeforeThisMonth_Click">
				<TextBlock x:Uid="ClearBeforeThisMonthText" Text="Clear Before This Month"/>
			</Button>
			<Button x:Name="ClearBeforeToday" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Click="ClearBeforeToday_Click">
				<TextBlock x:Uid="ClearBeforeTodayText" Text="Clear Before Today"/>
			</Button>
			<Button Grid.Column="3" Margin="5">
				<FontIcon Glyph="&#xE11B;"/>
				<Button.Flyout>
					<Flyout>
						<StackPanel>
							<TextBlock TextAlignment="Center" Text="Note" FontWeight="Bold" FontSize="16"/>
							<TextBlock x:Uid="HistoryClearHintText" TextWrapping="WrapWholeWords" MaxWidth="200" Text="Too much history may cause longer time to open this dialog up. You can clear some earlier history."/>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>
	</Grid>
</UserControl>
