YiffBrowser/Views/Controls/Common/HeaderIconTextButton.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.Common.HeaderIconTextButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Root"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="28"
    d:DesignWidth="400">

	<Border DataContext="{Binding ElementName=Root}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Background="Gray" CornerRadius="4" Padding="6,4" Width="{Binding TitleWidth}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Text="{Binding Title}" d:Text="Developed By" Margin="5,0"/>
					<FontIcon Glyph="{Binding Glyph}" d:Glyph="&#xEC7A;" Margin="2,0" Visibility="{Binding Glyph,Converter={StaticResource ObjectToVisibility}}"/>
					<!--<Image Width="20" Height="20" Stretch="UniformToFill" Visibility="{Binding SVGUri,Converter={StaticResource ObjectToVisibility}}">
						<Image.Source>
							<SvgImageSource UriSource="{Binding SVGUri}" d:UriSource="/YiffBrowser/Resources/Github.svg"/>
						</Image.Source>
					</Image>-->
				</StackPanel>
			</Border>

			<Border Grid.Column="1">
				<Grid>
					<Grid Visibility="{Binding NavigateURL,Converter={StaticResource ObjectToVisibility}}">
						<HyperlinkButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="10,0,0,0" Height="28" Padding="8,0,0,0" NavigateUri="{Binding NavigateURL}">
							<TextBlock Text="{Binding Text}" d:Text="RainbowWolfer"/>
						</HyperlinkButton>
					</Grid>
					<Grid Visibility="{Binding NavigateURL,Converter={StaticResource ObjectToVisibilityRe}}">
						<TextBlock Text="{Binding Text}" Margin="10,0,0,0" Padding="8,0,0,0" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</Border>

		</Grid>
	</Border>
</UserControl>
