YiffBrowser/Views/Controls/Common/PostDetailControlView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.Common.PostDetailControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<Grid DataContext="{x:Bind ViewModel,Mode=TwoWay}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Button x:Name="BackButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Command="{Binding BackCommand}" Click="BackButton_Click">
			<StackPanel Orientation="Horizontal">
				<FontIcon Glyph="&#xE76B;" FontSize="18"/>
				<TextBlock Text="Back" FontSize="18" Margin="15,0,0,0"/>
			</StackPanel>
		</Button>

		<Grid Margin="10,0,10,10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="34" Command="{Binding GoPreviousCommand}">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE72B;" FontSize="16"/>
					<TextBlock Text="Previous" FontSize="14" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>

			<Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Height="34" Command="{Binding GoNextCommand}">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE72A;" FontSize="16"/>
					<TextBlock Text="Next" FontSize="14" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>

			<ToggleButton IsChecked="{Binding ShowImageList,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="34" IsEnabled="{Binding IsImageListLocked,Converter={StaticResource BoolToBoolRe}}" ToolTipService.ToolTip="Toggle Images List View">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE158;" FontSize="16"/>
				</StackPanel>
			</ToggleButton>

		</Grid>

	</Grid>
</UserControl>
