YiffBrowser/Views/Controls/Common/PostHeaderSimpleInfoView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.Common.PostHeaderSimpleInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<UserControl.Resources>

		<Style x:Key="IDFlyoutInfoBorderStyle" TargetType="Border">
			<Setter Property="Margin" Value="0,0,0,5"/>
			<Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}"/>
			<Setter Property="Padding" Value="10,5,10,5"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>

		<Style x:Key="IDFlyoutInfoTextStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="10,0,0,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style>

	</UserControl.Resources>

	<StackPanel Orientation="Horizontal">
		<StackPanel.DataContext>
			<local:PostHeaderSimpleInfoViewModel x:Name="ViewModel" Post="{x:Bind Post,Mode=OneWay}"/>
		</StackPanel.DataContext>

		<FontIcon Glyph="{Binding FileTypeIcon}" Height="33" Width="40" FontSize="24" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="{Binding FileTypeToolTip}" d:Glyph="&#xF4A9;"/>

		<TextBlock Text="{Binding Duration,Converter={StaticResource Duration}}" FontSize="18" VerticalAlignment="Center" Margin="0,0,5,0" ToolTipService.ToolTip="{Binding Duration}" Visibility="{Binding Duration,Converter={StaticResource ArrayNotEmptyToVisibility}}" d:Visibility="Visible" d:Text="1:00"/>

		<Button Margin="5,0,0,0" Height="33" Padding="11,0,11,0" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="{Binding RatingToolTip}">
			<TextBlock Text="{Binding IDTitle}" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" Foreground="{Binding RatingColor,Converter={StaticResource ColorToBrush}}" d:Text="123456 (S)"/>
			<Button.Flyout>
				<Flyout Placement="Bottom">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Border Grid.Row="0" Style="{StaticResource IDFlyoutInfoBorderStyle}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Created Date"/>
								<FontIcon Glyph="&#xEE93;" Margin="10,0,0,0"/>
							</StackPanel>
						</Border>
						<TextBlock Text="{Binding Post.CreatedAt}" Grid.Row="0" Style="{StaticResource IDFlyoutInfoTextStyle}"/>

						<Border Grid.Row="1" Style="{StaticResource IDFlyoutInfoBorderStyle}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Updated Date"/>
								<FontIcon Glyph="&#xE163;" Margin="10,0,0,0"/>
							</StackPanel>
						</Border>
						<TextBlock Text="{Binding Post.UpdatedAt}" Grid.Row="1" Style="{StaticResource IDFlyoutInfoTextStyle}"/>

						<Border Grid.Row="2" Style="{StaticResource IDFlyoutInfoBorderStyle}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Size"/>
								<FontIcon Glyph="&#xEE93;" Margin="10,0,0,0"/>
							</StackPanel>
						</Border>
						<TextBlock Text="{Binding Post.File.SizeInfo}" Grid.Row="2" Style="{StaticResource IDFlyoutInfoTextStyle}"/>

						<Border Grid.Row="3" Style="{StaticResource IDFlyoutInfoBorderStyle}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Approver ID"/>
								<FontIcon Glyph="&#xE2AF;" Margin="10,0,0,0"/>
							</StackPanel>
						</Border>
						<TextBlock Text="{Binding Post.ApproverId}" Grid.Row="3" Style="{StaticResource IDFlyoutInfoTextStyle}"/>

						<Border Grid.Row="4" Style="{StaticResource IDFlyoutInfoBorderStyle}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Uploader ID"/>
								<FontIcon Glyph="&#xE898;" Margin="10,0,0,0"/>
							</StackPanel>
						</Border>
						<TextBlock Text="{Binding Post.UploaderId}" Grid.Row="4" Style="{StaticResource IDFlyoutInfoTextStyle}"/>

						<Grid Grid.Row="5" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button HorizontalAlignment="Stretch" Margin="0,5,5,0" Command="{Binding CopyURLCommand}">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE16F;"/>
									<TextBlock Text="Copy URL" Margin="10,0,0,0"/>
								</StackPanel>
							</Button>

							<Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,0,0" Command="{Binding OpenInBrowserCommand}">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE12B;"/>
									<TextBlock Text="Open In Browser" Margin="10,0,0,0"/>
								</StackPanel>
							</Button>

						</Grid>


					</Grid>
				</Flyout>
			</Button.Flyout>
		</Button>

		<FontIcon Glyph="&#xE7BA;" Height="33" Width="40" FontSize="24" Margin="5,0,0,0" Foreground="{Binding SoundWarningColor,Converter={StaticResource ColorToBrush}}" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="{Binding SoundWarningToolTip}" Visibility="{Binding ShowSoundWarning,Converter={StaticResource BoolToVisibility}}" d:Visibility="Visible" d:Foreground="Red"/>

	</StackPanel>
</UserControl>
