Views/LibrarySection/LibraryItemsGroupView.xaml

<UserControl
    x:Class="E621Downloader.Views.LibrarySection.LibraryItemsGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.LibrarySection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="600"
    d:DesignWidth="800">

	<Grid>
		<Grid x:Name="ListViewGrid">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<StackPanel x:Name="ListViewNoDataPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
				<FontIcon Glyph="&#xF133;" FontSize="100" Margin="5"/>
				<TextBlock Text="Nothing Found" TextAlignment="Center" Margin="5" FontSize="24"/>
			</StackPanel>
			<ListView x:Name="MyListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MyListView_ItemClick" Padding="20,0,20,20">
				<ListView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" />
						<AddDeleteThemeTransition/>
					</TransitionCollection>
				</ListView.ItemContainerTransitions>
			</ListView>
		</Grid>
		<Grid x:Name="GridViewGrid" Visibility="Collapsed">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<StackPanel x:Name="GridViewNoDataPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
				<FontIcon Glyph="&#xF133;" FontSize="100" Margin="5"/>
				<TextBlock Text="Nothing Found" TextAlignment="Center" Margin="5" FontSize="24"/>
			</StackPanel>
			<GridView x:Name="MyGridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MyGridView_ItemClick" Padding="20,0,20,20">
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" />
						<AddDeleteThemeTransition/>
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</Grid>
	</Grid>
</UserControl>
