Views/LibrarySection/LibraryGridViewItem.xaml

<UserControl
    x:Class="E621Downloader.Views.LibrarySection.LibraryGridViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.LibrarySection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:view="using:E621Downloader.Views"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="220"
    d:DesignWidth="240">

	<Grid Margin="10" Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<FontIcon x:Name="ItemIcon" Glyph="&#xED25;" Foreground="Yellow" FontSize="120"/>
		<Image x:Name="ItemImage"/>
		<Border x:Name="CountTextBorder" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5">
			<Border.Background>
				<SolidColorBrush Color="Gray" Opacity="0.2"/>
			</Border.Background>
			<Border.Shadow>
				<ThemeShadow/>
			</Border.Shadow>
			<TextBlock x:Name="FolderChildrenCountText" Text="..." Margin="5,0,5,2" FontWeight="SemiBold">
			</TextBlock>
		</Border>
		<view:BottomInformationForImageHolder x:Name="BottomInfo" Grid.Row="1"/>
		<TextBlock x:Name="ItemNameText" Grid.Row="2" d:Text="Name Goes Here" VerticalAlignment="Center" FontSize="18" TextWrapping="NoWrap" TextAlignment="Center"/>
		<Border x:Name="TypeBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Background="#99444444">
			<TextBlock x:Name="TypeTextBlock" Text="WEBM" Margin="4,2,4,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>
