Views/LibrarySection/LibraryTitleBar.xaml

<UserControl
    x:Class="E621Downloader.Views.LibrarySection.LibraryTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.LibrarySection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="80"
    d:DesignWidth="1200">

	<RelativePanel VerticalAlignment="Top" Height="45">
		<views:LockableToggleButton x:Name="ExpanderButton" Height="35" Width="35" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,10,0" Padding="2" CornerRadius="4" Click="ExpanderButton_Click" LockToggle="True">
			<FontIcon x:Name="ExpanderIcon" FontFamily="Segoe Fluent Icons" Glyph="&#xE0E4;"/>
		</views:LockableToggleButton>
		<TextBlock x:Name="TitleTextBlock" Text="Tab Name Here" FontSize="24" Margin="10,0,10,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="ExpanderButton" Height="35"/>
		<Button x:Name="OpenExplorerButton" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="TitleTextBlock" Height="35" Click="OpenExplorerButton_Click">
			<StackPanel Orientation="Horizontal">
				<FontIcon Glyph="&#xEC50;" />
				<TextBlock Text="Open in Explorer" Margin="10,0,0,0"/>
			</StackPanel>
		</Button>
		<StackPanel x:Name="RefreshPanel" Orientation="Horizontal" RelativePanel.RightOf="OpenExplorerButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,10,0">
			<Button x:Name="RefreshButton" Click="RefreshButton_Click" Height="35">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE72C;" VerticalAlignment="Center" FontSize="18"/>
					<TextBlock Text="Refresh" Margin="10,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<TextBlock x:Name="LocalChangedHintText" Text="Local Changes has been Made &#10;Please Refresh to view new Downloaded Files" Margin="5,0,0,0" Visibility="Collapsed"/>
		</StackPanel>
		<Button x:Name="AsecDesButton" Height="32" RelativePanel.LeftOf="OrderComboBox" RelativePanel.AlignVerticalCenterWithPanel="True" Padding="2" Margin="10,0,10,0" Click="AsecDesButton_Click">
			<StackPanel Orientation="Horizontal">
				<FontIcon x:Name="AsecDesIcon" FontFamily="Segoe Fluent Icons" Glyph="&#xE64F;" FontSize="14" Margin="10,0,10,0"/>
			</StackPanel>
		</Button>
		<ComboBox x:Name="OrderComboBox" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="MySearchBox" SelectedIndex="0" SelectionChanged="OrderComboBox_SelectionChanged">
			<ComboBoxItem x:Name="DateComboItem" Content="Date"/>
			<ComboBoxItem x:Name="NameComboItem" Content="Name"/>
			<ComboBoxItem x:Name="SizeComboItem" Content="Size"/>
			<ComboBoxItem x:Name="TypeComboItem" Content="Type"/>
		</ComboBox>
		<AutoSuggestBox x:Name="MySearchBox" MinWidth="250" QueryIcon="Find" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,10,0" QuerySubmitted="MySearchBox_QuerySubmitted" PreviewKeyDown="MySearchBox_PreviewKeyDown"/>
	</RelativePanel>
</UserControl>
