Views/BottomInformationForImageHolder.xaml

<UserControl
    x:Class="E621Downloader.Views.BottomInformationForImageHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="0.9*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
			<TextBlock x:Name="ParentUpvoteText" Text="0" Margin="0,0,5,0"/>
			<FontIcon Glyph="&#xEB11;" FontSize="15"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
			<TextBlock x:Name="ParentFavoriteText" Text="0" Margin="0,0,5,0"/>
			<FontIcon x:Name="FavoriteIcon" Glyph="&#xE0A5;" FontSize="15"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" HorizontalAlignment="Center">
			<TextBlock x:Name="ParentCommentText" Text="0" Margin="0,0,5,0"/>
			<FontIcon Glyph="&#xE134;" FontSize="15"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5" HorizontalAlignment="Center">
			<TextBlock x:Name="ParentRatingText" Text="S" Margin="0,0,5,0"/>
			<FontIcon x:Name="RatingIcon" Glyph="&#xE814;" FontSize="15"/>
		</StackPanel>
	</Grid>
</UserControl>
