Views/CurrentTagsInformation.xaml

<UserControl
    x:Class="E621Downloader.Views.CurrentTagsInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	Width="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ToggleButton x:Name="FollowButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="FollowButton_Click">
			<ToggleButton.Content>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="FollowText" Text="Follow" FontSize="16"/>
					<FontIcon Glyph="&#xEB51;" Margin="10,0,0,0"/>
				</StackPanel>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="BlockButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="BlockButton_Click">
			<ToggleButton.Content>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="BlockText" Text="Block" FontSize="16"/>
					<FontIcon Glyph="&#xEA39;" Margin="10,0,0,0"/>
				</StackPanel>
			</ToggleButton.Content>
		</ToggleButton>

		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="300">
			<StackPanel x:Name="ExpanderPanel">
				<!--<local:Expander Margin="5"/>
				<local:Expander Margin="5"/>-->
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
