Views/CurrentTagsInformation.xaml

<UserControl
    x:Class="E621Downloader.Views.CurrentTagsInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400"
	Width="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:ListingToggleSplitButton x:Uid="FollowToggle" x:Name="FollowingToggle" OffIcon="&#xEB51;" OnIcon="&#xEB52;" OnText="Following" OffText="Follow" Margin="5" OnSettingsClick="FollowingToggle_OnSettingsClick"/>
		<local:ListingToggleSplitButton x:Name="BlackToggle" Grid.Column="1" OffIcon="&#xEA39;" OnIcon="&#xEA39;" OnText="Blocking" OffText="Block" Margin="5" OnSettingsClick="BlackToggle_OnSettingsClick"/>

		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="300">
			<StackPanel x:Name="ExpanderPanel">
				<!--<local:Expander Margin="5"/>
				<local:Expander Margin="5"/>-->
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
