Views/HistoryDialogView.xaml

<UserControl
    x:Class="E621Downloader.Views.HistoryDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:E621Downloader.Models"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>

	</UserControl.Resources>

	<Grid>
		<Pivot SelectionChanged="Pivot_SelectionChanged">
			<PivotItem x:Name="SearchItem" Header="Search History">
				<Grid>
					<ScrollViewer Padding="5" VerticalScrollMode="Enabled">
						<StackPanel x:Name="SearchHistoryPanel">
							<StackPanel.ChildrenTransitions>
								<TransitionCollection>
									<EntranceThemeTransition IsStaggeringEnabled="True" />
								</TransitionCollection>
							</StackPanel.ChildrenTransitions>
						</StackPanel>
					</ScrollViewer>
					<StackPanel x:Name="SearchHistoryEmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
						<FontIcon Glyph="&#xE11A;" FontSize="42" Margin="5"/>
						<TextBlock Text="Nothing Here" FontSize="18" Margin="5"/>
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="ViewItem" Header="View History">
				<Grid>
					<ScrollViewer Padding="5" VerticalScrollMode="Enabled">
						<StackPanel x:Name="ViewHistoryPanel">
							<StackPanel.ChildrenTransitions>
								<TransitionCollection>
									<EntranceThemeTransition IsStaggeringEnabled="True" />
								</TransitionCollection>
							</StackPanel.ChildrenTransitions>
						</StackPanel>
					</ScrollViewer>
					<StackPanel x:Name="ViewHistoryEmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
						<FontIcon Glyph="&#xE11A;" FontSize="42" Margin="5"/>
						<TextBlock Text="Nothing Here" FontSize="18" Margin="5"/>
					</StackPanel>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</UserControl>
