Views/HistoryDialogView.xaml

<UserControl
    x:Class="E621Downloader.Views.HistoryDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:E621Downloader.Models"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Pivot>
			<PivotItem Header="Search History">
				<Grid>
					<ListView x:Name="SearchHistoryListView" ItemsSource="{x:Bind tags}" Margin="10">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="models:HistoryItem">
								<Grid>
									<Grid.ContextFlyout>
										<MenuFlyout>
											<MenuFlyoutItem Tag="{x:Bind Value}" Text="Copy" Icon="Copy" Click="MenuFlyoutItem_Click"/>
											<MenuFlyoutItem Tag="{x:Bind Value}" Text="Delete" Icon="Delete" Click="MenuFlyoutItem_Click_Delete_1"/>
										</MenuFlyout>
									</Grid.ContextFlyout>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<FontIcon Glyph="&#xE1CB;"/>
									<TextBlock Text="{x:Bind Value}" Margin="10,0,0,0" FontSize="18" Grid.Column="1"/>
									<TextBlock Text="{x:Bind Time}" Grid.Column="2"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel x:Name="SearchHistoryEmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
						<FontIcon Glyph="&#xE11A;" FontSize="42" Margin="5"/>
						<TextBlock Text="Nothing Here" FontSize="18" Margin="5"/>
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem Header="View History">
				<Grid>
					<ListView x:Name="ViewHistoryListView" ItemsSource="{x:Bind postIDs}" Margin="10" ItemClick="ViewHistoryListView_ItemClick" IsItemClickEnabled="True">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="models:HistoryItem">
								<Grid>
									<Grid.ContextFlyout>
										<MenuFlyout>
											<MenuFlyoutItem Tag="{x:Bind Value}" Text="Copy" Icon="Copy" Click="MenuFlyoutItem_Click"/>
											<MenuFlyoutItem Tag="{x:Bind Value}" Text="Delete" Icon="Delete" Click="MenuFlyoutItem_Click_Delete_2"/>
										</MenuFlyout>
									</Grid.ContextFlyout>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<FontIcon Glyph="&#xE70B;"/>
									<TextBlock Text="{x:Bind ValueWithHashTag}" Margin="10,0,0,0" FontSize="18" Grid.Column="1"/>
									<TextBlock Text="{x:Bind Time}" Grid.Column="2"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel x:Name="ViewHistoryEmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
						<FontIcon Glyph="&#xE11A;" FontSize="42" Margin="5"/>
						<TextBlock Text="Nothing Here" FontSize="18" Margin="5"/>
					</StackPanel>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</UserControl>
