Views/HotKeysManager.xaml

<UserControl
    x:Class="E621Downloader.Views.HotKeysManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1000"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1" BorderThickness="2" BorderBrush="Gray" Margin="5" Padding="5,5,15,5" CornerRadius="10">
			<TextBlock x:Uid="PicturePageText" Text="Picture Page" Margin="10" FontSize="24"/>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<Rectangle Width="2" Fill="Gray" Height="20" RadiusX="10" RadiusY="2"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2190;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="PreviousPictureText" Text="Previous Picture" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<Rectangle Width="2" Fill="Gray" Height="20" RadiusX="10" RadiusY="2"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2192;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="NextPictureText" Text="Next Picture" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<Rectangle Width="2" Fill="Gray" Height="20" RadiusX="10" RadiusY="2"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2191;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="ZoomInText" Text="Zoom In" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<Rectangle Width="2" Fill="Gray" Height="20" RadiusX="10" RadiusY="2"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2193;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="ZoomOutText" Text="Zoom Out" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<FontIcon Glyph="&#xE109;" FontSize="10" FontWeight="Bold"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="DownloadText" Text="Download" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="0" BorderThickness="2" BorderBrush="Gray" Margin="5" Padding="5,5,15,5" CornerRadius="10">
			<TextBlock x:Uid="GlobalText" Text="Global" Margin="10" FontSize="24"/>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="Q" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="SearchPopupText" Text="Search Popup" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="2" BorderThickness="2" BorderBrush="Gray" Margin="5" Padding="5,5,15,5" CornerRadius="10">
			<TextBlock x:Uid="HomePageText" Text="Home Page" Margin="10" FontSize="24"/>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="F5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<Rectangle Width="2" Fill="Gray" Height="20" RadiusX="10" RadiusY="2"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<FontIcon Glyph="&#xE109;" FontSize="10" FontWeight="Bold"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="RefreshText" Text="Refresh" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<FontIcon Glyph="&#xE109;" FontSize="10" FontWeight="Bold"/>
				<Border Width="35" Height="35" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5">
					<TextBlock Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Uid="CloseTabText" Text="Close Tab" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
