Views/ImageHolderForPicturePage.xaml

<UserControl
    x:Class="E621Downloader.Views.ImageHolderForPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="330"
    d:DesignWidth="400"
	d:RequestedTheme="Dark"
	Height="330"
	Width="400">

	<UserControl.Resources>
		<SolidColorBrush x:Key="TransparentBackground" Color="Gray" Opacity="0.5"/>
	</UserControl.Resources>

	<Grid CornerRadius="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="#444444" Grid.RowSpan="2"/>
		<Image x:Name="MyImage" Stretch="Uniform"/>
		<TextBlock x:Name="HintText" Text="Post was Deleled" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Center"/>
		<ProgressRing Name="LoadingRing" Width="200" Height="200" Margin="50" IsActive="True"/>
		<Border x:Name="TypeBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="{StaticResource TransparentBackground}">
			<TextBlock x:Name="TypeTextBlock" Text="WEBM" Margin="4,2,4,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		<Grid Grid.Row="1" Margin="5,0,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.9*"/>
				<ColumnDefinition Width="0.7*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
				<TextBlock x:Name="ParentUpvoteText" Text="42" Margin="0,0,5,0"/>
				<FontIcon Glyph="&#xEB11;" FontSize="15"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
				<TextBlock x:Name="ParentFavoriteText" Text="42" Margin="0,0,5,0"/>
				<FontIcon x:Name="FavoriteIcon" Glyph="&#xE0A5;" FontSize="15"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" HorizontalAlignment="Center">
				<TextBlock x:Name="ParentCommentText" Text="42" Margin="0,0,5,0"/>
				<FontIcon Glyph="&#xE134;" FontSize="15"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5" HorizontalAlignment="Center">
				<TextBlock x:Name="ParentRatingText" Text="S" Margin="0,0,5,0"/>
				<FontIcon x:Name="RatingIcon" Glyph="&#xE814;" FontSize="15"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
