Views/ImageHolderForSubscriptionPage.xaml

<UserControl
    x:Class="E621Downloader.Views.ImageHolderForSubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:RequestedTheme="Dark">

	<Grid x:Name="MainGrid" BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="0" CornerRadius="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<!--Make sure that right tap works on empty image-->
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray" Opacity="0.01"/>
		<TextBlock x:Uid="ErrorText" x:Name="HintText" Text="Error" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
		<Image x:Name="PreviewImage" Stretch="Uniform"/>
		<controls:ProgressRing x:Name="LoadingRing" Margin="50" MinHeight="50" MinWidth="50"/>
		<Image x:Name="MyImage" Stretch="Uniform" Visibility="Collapsed"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border x:Name="LocalBorder" VerticalAlignment="Center" Visibility="Collapsed" Margin="10" CornerRadius="5" Padding="2,1,2,1">
				<Border.Shadow>
					<ThemeShadow/>
				</Border.Shadow>
				<Border.Background>
					<SolidColorBrush Color="Gray" Opacity="0.5"/>
				</Border.Background>
				<TextBlock Text="LOCAL" Margin="4,2,4,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<local:TypeHintForImageHolder x:Name="TypeHint" Visibility="Collapsed"/>
		</StackPanel>
		<Grid Grid.Row="1" Margin="5,0,5,0">
			<local:BottomInformationForImageHolder x:Name="BottomInfo"/>
		</Grid>
	</Grid>
</UserControl>
