Views/ImageHolder.xaml

<UserControl
    x:Class="E621Downloader.Views.ImageHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="200"
    d:DesignWidth="200">

	<UserControl.Resources>
		<SolidColorBrush x:Key="TransparentBackground" Color="Gray" Opacity="0.5"/>
		<Storyboard x:Name="EntranceAnimation">
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="RootItem" Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="RootTransform" Storyboard.TargetProperty="Y" From="20" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<GridViewItem x:Name="RootItem">
		<GridViewItem.RenderTransform>
			<TranslateTransform x:Name="RootTransform" Y="0"/>
		</GridViewItem.RenderTransform>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="BorderGrid" Tapped="Grid_Tapped" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0">
				<StackPanel x:Name="LoadingPanel" Margin="20">
					<controls:ProgressRing x:Name="MyProgressRing" Height="50" Width="50" IsActive="True"/>
					<TextBlock x:Name="FailureTextBlock" FontSize="32"/>
				</StackPanel>
				<Image x:Name="PreviewImage"/>
				<Image x:Name="SampleImage" Visibility="Collapsed"/>
				<local:TypeHintForImageHolder PostRef="{x:Bind PostRef}"/>
			</Grid>
			<Grid Grid.Row="1" Margin="10,0,10,0">
				<local:BottomInformationForImageHolder PostRef="{x:Bind PostRef}"/>
			</Grid>
		</Grid>
	</GridViewItem>
</UserControl>
