Views/ImageHolder.xaml

<UserControl
    x:Class="E621Downloader.Views.ImageHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">
	<UserControl.Resources>
		<SolidColorBrush x:Key="TransparentBackground" Color="Gray" Opacity="0.5"/>
	</UserControl.Resources>
	<GridViewItem>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="BorderGrid" Tapped="Grid_Tapped" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0">
				<StackPanel x:Name="LoadingPanel" Margin="20">
					<ProgressRing Name="MyProgressRing" Height="50" Width="50" IsActive="True"/>
					<TextBlock x:Name="FailureTextBlock" FontSize="32"/>
				</StackPanel>
				<Image Name="MyImage" ImageOpened="MyImage_ImageOpened" ImageFailed="MyImage_ImageFailed"/>
				<Border x:Name="TypeBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Background="{StaticResource TransparentBackground}">
					<TextBlock x:Name="TypeTextBlock" Text="WEBM" Margin="4,2,4,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
			</Grid>
			<Grid Grid.Row="1" Background="Black" Margin="10,0,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="0.7*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
					<TextBlock x:Name="UpvoteText" Text="42" Margin="0,0,5,0"/>
					<FontIcon Glyph="&#xEB11;" FontSize="15"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
					<TextBlock x:Name="FavoriteText" Text="42" Margin="0,0,5,0"/>
					<FontIcon Glyph="&#xE0A5;" FontSize="15"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" HorizontalAlignment="Center">
					<TextBlock x:Name="CommentText" Text="42" Margin="0,0,5,0"/>
					<FontIcon Glyph="&#xE134;" FontSize="15"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5" HorizontalAlignment="Center">
					<TextBlock x:Name="RatingText" Text="S" Margin="0,0,5,0"/>
					<FontIcon x:Name="RatingIcon" Glyph="&#xE814;" FontSize="15"/>
				</StackPanel>
			</Grid>
		</Grid>
	</GridViewItem>
</UserControl>
