Views/ListManager.xaml

<UserControl
    x:Class="E621Downloader.Views.ListManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="250">

	<Grid KeyDown="Grid_KeyDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<DropDownButton Content="Order" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="3,0,0,0">
				<ToolTipService.ToolTip>
					<ToolTip Name="OrderToolTip" Content="Time"/>
				</ToolTipService.ToolTip>
				<DropDownButton.Flyout>
					<MenuFlyout Placement="Bottom">
						<MenuFlyoutItem x:Name="TimeOrderItem" Text="· Time ·" Click="TimeOrderItem_Click"/>
						<MenuFlyoutItem x:Name="AlphaOrderItem" Text="Alphabet" Click="AlphaOrderItem_Click"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<!--<Button Content="Add New Tag" Grid.Column="1" HorizontalAlignment="Center" Height="32"/>-->
			<Button x:Name="ExportButton" Content="Export To ClipBoard" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="ExportButton_Tapped"/>
			<AutoSuggestBox Name="MySuggestBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="2,5,8,2" QueryIcon="Find" TextChanged="MySuggestBox_TextChanged" QuerySubmitted="MySuggestBox_QuerySubmitted"/>
		</Grid>

		<ListView x:Name="MyListView" Margin="5,5,5,32" ItemsSource="{x:Bind tags}" IsItemClickEnabled="True" SelectionMode="None" Grid.Row="1" ItemClick="ListView_ItemClick">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<RelativePanel Width="215">
						<TextBlock Text="{x:Bind ToString()}" Width="180" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" TextWrapping="Wrap"/>
						<Button x:Name="DeleteButton" Background="Transparent" BorderThickness="0" Width="40" Height="40" RelativePanel.AlignRightWithPanel="True" Tag="{x:Bind ToString()}" Tapped="DeleteButton_Tapped">
							<Button.Content>
								<SymbolIcon Symbol="Delete"/>
							</Button.Content>
						</Button>
					</RelativePanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="2" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="NewText" Grid.Row="2" VerticalAlignment="Bottom"/>
			<Button x:Name="AddButton" Grid.Column="1" VerticalAlignment="Stretch" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Tapped="AddButton_Tapped"/>
		</Grid>
	</Grid>
</UserControl>
