Views/LoadingRingIcon.xaml

<UserControl
    x:Class="E621Downloader.Views.LoadingRingIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="20"
    d:DesignWidth="20">

	<UserControl.Resources>
		<Storyboard x:Name="StopLoadingStoryboard">
			<DoubleAnimation x:Name="LoadingRingOpacityAnimtaion" Storyboard.TargetName="LoadingRing" Storyboard.TargetProperty="Opacity" From="1" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="LoadingRingTransformAnimation" Storyboard.TargetName="LoadingRingTransform" Storyboard.TargetProperty="Y" From="0" To="-20">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="AcceptIconOpacityAnimation" Storyboard.TargetName="AcceptIcon" Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="AcceptIconTransformAnimation" Storyboard.TargetName="AcceptIconTransform" Storyboard.TargetProperty="Y" From="20" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid Tapped="Grid_Tapped">
		<Rectangle Fill="Transparent"/>
		<controls:ProgressRing x:Name="LoadingRing" Width="20" Height="20">
			<controls:ProgressRing.RenderTransform>
				<TranslateTransform x:Name="LoadingRingTransform" Y="0"/>
			</controls:ProgressRing.RenderTransform>
		</controls:ProgressRing>
		<FontIcon x:Name="AcceptIcon" Glyph="&#xE0E7;">
			<FontIcon.RenderTransform>
				<TranslateTransform x:Name="AcceptIconTransform" Y="0"/>
			</FontIcon.RenderTransform>
		</FontIcon>
	</Grid>
</UserControl>
