Views/PagesSelector.xaml

<UserControl
    x:Class="E621Downloader.Views.PagesSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="150"
    d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="5">
			<TextBlock Text="Select Page Range" FontSize="16"/>
			<TextBlock x:Name="RangeText" Text="( 1 - 23 )" TextAlignment="Right" FontSize="16"/>
		</Grid>
		<Slider x:Name="FromSlider" Minimum="1" Grid.Row="1" Margin="5,0,5,0" IsThumbToolTipEnabled="False" ValueChanged="FromSlider_ValueChanged"/>
		<Slider x:Name="ToSlider" Minimum="1" Grid.Row="2" FlowDirection="RightToLeft" Margin="5,0,5,0" IsThumbToolTipEnabled="False" ValueChanged="ToSlider_ValueChanged"/>
		<Button x:Name="CurrentPageButton" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,5,5,-5" Tapped="CurrentPageButton_Tapped">
			<StackPanel Orientation="Horizontal">
				<FontIcon Glyph="&#xE0E4;" VerticalAlignment="Center"/>
				<TextBlock Text="Select Current Page" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
