Views/PersonalFavoritesListForMultiple.xaml

<UserControl
    x:Class="E621Downloader.Views.PersonalFavoritesListForMultiple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:models="using:E621Downloader.Models"
	mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListView ItemsSource="{x:Bind FavoriteLists}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:FavoriteListCheckBoxClass">
					<CheckBox Content="{x:Bind Text}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="AcceptButton" HorizontalAlignment="Stretch" FontSize="16" Margin="5" Tapped="AcceptButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE001;"/>
					<TextBlock x:Uid="AcceptText" Text="Accept" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="BackButton" HorizontalAlignment="Stretch" FontSize="16" Margin="5" Grid.Column="1" Tapped="BackButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE0A6;"/>
					<TextBlock x:Uid="BackText" Text="Back" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
