Views/PersonalFavoritesList.xaml

<UserControl
    x:Class="E621Downloader.Views.PersonalFavoritesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:locals="using:E621Downloader.Models.Locals"
	mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
	d:RequestedTheme="Dark"
	Width="200">

	<UserControl.Resources>
		<Storyboard x:Name="AddTextAnimation">
			<DoubleAnimation Storyboard.TargetName="AddGrid" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ToggleButton x:Name="E621FavoriteButton" HorizontalAlignment="Stretch" Margin="5" Visibility="{x:Bind E621FavoriteVisibility}" Tapped="E621FavoriteButton_Tapped" IsEnabled="{x:Bind ShowE621FavoriteButton}">
			<ToggleButton.Content>
				<StackPanel Orientation="Horizontal">
					<FontIcon x:Name="FavoriteIcon" Glyph="&#xEB51;" FontSize="16"/>
					<TextBlock x:Name="FavoriteText" Text="E621 Favorite" Margin="10,0,0,0" FontSize="16"/>
				</StackPanel>
			</ToggleButton.Content>
		</ToggleButton>
		<TextBlock Text="Local Favorites List" Margin="2" FontSize="18" Grid.Row="1"/>
		<TextBlock x:Name="HintText" Text="No List Found" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ListView x:Name="CheckListView" MaxHeight="500" MinHeight="50" Grid.Row="2" SelectionMode="None" BorderBrush="Gray" BorderThickness="2" Margin="5" CornerRadius="5">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="AcceptButton" HorizontalAlignment="Stretch" Margin="5" Tapped="AcceptButton_Tapped" MinWidth="90" Height="33">
				<FontIcon Glyph="&#xE0E7;"/>
			</Button>
			<Button x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Tapped="AddButton_Tapped" MinWidth="90" Height="33">
				<FontIcon x:Name="AddButtonIcon" Glyph="&#xE109;"/>
			</Button>
			<Button x:Name="BackButton" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Tapped="BackButton_Tapped" MinWidth="90" Visibility="{x:Bind BackButtonVisiblity}" IsEnabled="{x:Bind ShowBackButton}" Height="33">
				<FontIcon Glyph="&#xE72B;" FontSize="16"/>
			</Button>
		</Grid>
		<Grid x:Name="AddGrid" Grid.Row="4" Height="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="NewTextBox" PlaceholderText="New List Name" CornerRadius="4,0,0,4" Padding="10,7,6,6" PreviewKeyDown="NewTextBox_PreviewKeyDown" Margin="5,5,0,5"/>
			<Button x:Name="NewButton" Padding="0" Grid.Column="1" Height="35" Width="35" CornerRadius="0,4,4,0" Tapped="NewButton_Tapped" Margin="0,5,5,5">
				<FontIcon Glyph="&#xE109;"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
