Views/PersonalFavoritesListForMultiple.xaml

<UserControl
    x:Class="E621Downloader.Views.PersonalFavoritesListForMultiple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:models="using:E621Downloader.Models"
	mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ToggleButton x:Name="E621FavoriteButton" HorizontalAlignment="Stretch" Margin="5" Tapped="E621FavoriteButton_Tapped">
			<ToggleButton.Content>
				<StackPanel Orientation="Horizontal">
					<FontIcon x:Name="FavoriteIcon" Glyph="&#xEB51;" FontSize="16"/>
					<TextBlock x:Name="FavoriteText" Text="E621 Favorite" Margin="10,0,0,0" FontSize="16"/>
				</StackPanel>
			</ToggleButton.Content>
		</ToggleButton>
		<ListView ItemsSource="{x:Bind Paths}" Grid.Row="1" Margin="5">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:CheckBoxClass">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<CheckBox Content="{x:Bind Content}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="AcceptButton" HorizontalAlignment="Stretch" FontSize="16" Margin="5" Tapped="AcceptButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE001;"/>
					<TextBlock Text="Accept" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="BackButton" HorizontalAlignment="Stretch" FontSize="16" Margin="5" Grid.Column="1" Tapped="BackButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE0A6;"/>
					<TextBlock Text="Back" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
