Views/PostsInfoListView.xaml

<UserControl
    x:Class="E621Downloader.Views.PostsInfoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<CollectionViewSource x:Name="ContactsCVS2" Source="{x:Bind poststInfolists}" IsSourceGrouped="True"/>
	</UserControl.Resources>

	<ListView x:Name="MyPostsInfoListView" SelectionMode="Single" ShowsScrollingPlaceholders="True" ItemsSource="{Binding Source={StaticResource ContactsCVS2}}" FlowDirection="LeftToRight" IsItemClickEnabled="True" ItemClick="PostsInfoListView_ItemClick">
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="local:PostInfoLine">
				<Grid Margin="15,0,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.ContextFlyout>
						<MenuFlyout>
							<MenuFlyoutItem x:Uid="CopyItem" x:Name="CopyItem" Icon="Copy" Text="Copy" Tag="{x:Bind Name}" Click="CopyItem_Click"/>
						</MenuFlyout>
					</Grid.ContextFlyout>
					<TextBlock Text="{x:Bind Name}"/>
					<TextBlock Text="{x:Bind Detail}" Grid.Column="1"/>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
		<ListView.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Key}" Margin="10,0" FontWeight="Bold"/>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</ListView.GroupStyle>
	</ListView>
</UserControl>
