Views/PostMoreInfoDialog.xaml

<UserControl
	x:Class="E621Downloader.Views.PostMoreInfoDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="250"
	d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<UserControl.Resources>
		<Style x:Key="Spliter" TargetType="Rectangle">
			<Setter Property="Fill" Value="Gray"/>
			<Setter Property="Height" Value="2"/>
			<Setter Property="Margin" Value="10,0,10,5"/>
			<Setter Property="RadiusX" Value="2"/>
			<Setter Property="RadiusY" Value="10"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="5">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<FontIcon Glyph="&#xEE93;"/>
				<TextBlock Text="Created Date" FontSize="20" Margin="10,0,0,0"/>
			</StackPanel>
			<TextBlock x:Name="CreatedDateText" Text="2022-01-12 21:06:22" Margin="5" TextAlignment="Center"/>
			<Rectangle Style="{StaticResource Spliter}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<FontIcon Glyph="&#xECA5;"/>
				<TextBlock Text="Size" FontSize="20" Margin="10,0,0,0"/>
			</StackPanel>
			<TextBlock x:Name="SizeText" Text="1920 x 1080 ( 641KB ) " Margin="5" TextAlignment="Center"/>
			<Rectangle Style="{StaticResource Spliter}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<FontIcon Glyph="&#xE2AF;"/>
				<TextBlock Text="Approver ID" FontSize="20" Margin="10,0,0,0"/>
			</StackPanel>
			<TextBlock x:Name="ApproverText" Text="307200" Margin="5" TextAlignment="Center"/>
			<Rectangle Style="{StaticResource Spliter}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<FontIcon Glyph="&#xE898;"/>
				<TextBlock Text="Uploader ID" FontSize="20" Margin="10,0,0,0"/>
			</StackPanel>
			<TextBlock x:Name="UploaderText" Text="307200" Margin="5" TextAlignment="Center"/>
		</StackPanel>
		<StackPanel Margin="5" Grid.Column="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<FontIcon Glyph="&#x1F4C5;" FontFamily="Segoe UI Symbol"/>
				<TextBlock Text="Updated Date" FontSize="20" Margin="10,0,0,0"/>
			</StackPanel>
			<TextBlock Name="UpdatedDateText" Text="2022-01-12 21:06:22" Margin="5" TextAlignment="Center"/>
			<Rectangle Style="{StaticResource Spliter}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<FontIcon Glyph="&#xE8EC;"/>
				<TextBlock Text="Tags Count" FontSize="20" Margin="10,0,0,0"/>
			</StackPanel>
			<Grid Margin="0,5,-40,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Artist   - " Grid.Row="0" TextAlignment="Right"/>
				<TextBlock Text="Copyright   - " Grid.Row="1" TextAlignment="Right"/>
				<TextBlock Text="Species   - " Grid.Row="2" TextAlignment="Right"/>
				<TextBlock Text="Character   - " Grid.Row="3" TextAlignment="Right"/>
				<TextBlock Text="General   - " Grid.Row="4" TextAlignment="Right"/>
				<TextBlock Text="Meta   - " Grid.Row="5" TextAlignment="Right"/>
				<TextBlock Text="Invalid   - " Grid.Row="6" TextAlignment="Right"/>
				<TextBlock Text="Lore   - " Grid.Row="7" TextAlignment="Right"/>
				<TextBlock x:Name="ArtistTag" Text="1" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>
				<TextBlock x:Name="CopyrightTag" Text="1" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
				<TextBlock x:Name="SpeciesTag" Text="1" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>
				<TextBlock x:Name="CharacterTag" Text="1" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>
				<TextBlock x:Name="GeneralTag" Text="1" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"/>
				<TextBlock x:Name="MetaTag" Text="1" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0"/>
				<TextBlock x:Name="InvalidTag" Text="1" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0"/>
				<TextBlock x:Name="LoreTag" Text="1" Grid.Column="1" Grid.Row="7" Margin="10,0,0,0"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
