Views/SpotTagsSelection.xaml

<UserControl
    x:Class="E621Downloader.Views.SpotTagsSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<AutoSuggestBox x:Name="TagsInput" QuerySubmitted="TagsInput_QuerySubmitted" QueryIcon="Add"/>
		<ListView x:Name="InputTagsListView" ItemsSource="{x:Bind InputTags}" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" Loaded="InputTagsListView_Loaded">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Height" Value="40"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<Grid Height="40">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{x:Bind ToString()}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
						<Button x:Name="DeleteButton" Tapped="DeleteButton_Tapped" Tag="{x:Bind ToString()}" Background="Transparent" Content="-" BorderThickness="0" Height="30" Width="30" Grid.Column="1"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button x:Name="ReverseButton" Tapped="ReverseButton_Tapped" Content="Reverse Selection" HorizontalAlignment="Stretch" Grid.Column="1"/>
		<ListView x:Name="FollowingTagsListView" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Followings}" SelectionMode="Multiple">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<Grid>
						<TextBlock Text="{x:Bind ToString()}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
