Views/TagCategoryColorsPreview.xaml

<UserControl
    x:Class="E621Downloader.Views.TagCategoryColorsPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DesignHeight="350"
    d:DesignWidth="200">

	<UserControl.Resources>
		<Style TargetType="Rectangle">
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="78"/>
			<Setter Property="RadiusX" Value="5"/>
			<Setter Property="RadiusY" Value="5"/>
			<Setter Property="Margin" Value="10,1,0,1"/>
		</Style>
		<Style x:Key="Title" TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Height" Value="20"/>
		</Style>
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Center">
		<TextBlock x:Uid="TagCategoryColorText" Text="Tag Category Color" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="2"/>
		<Grid HorizontalAlignment="Center" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel>
				<TextBlock x:Uid="ArtistsText" Text="Artists" Style="{StaticResource Title}"/>
				<TextBlock x:Uid="CopyrightsText" Text="Copyrights" Style="{StaticResource Title}"/>
				<TextBlock x:Uid="SpeciesText" Text="Species" Style="{StaticResource Title}"/>
				<TextBlock x:Uid="CharactersText" Text="Characters" Style="{StaticResource Title}"/>
				<TextBlock x:Uid="GeneralText" Text="General" Style="{StaticResource Title}"/>
				<TextBlock x:Uid="MetaText" Text="Meta" Style="{StaticResource Title}"/>
				<TextBlock x:Uid="InvalidText" Text="Invalid" Style="{StaticResource Title}"/>
				<TextBlock x:Uid="LoreText" Text="Lore" Style="{StaticResource Title}"/>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<Rectangle x:Name="Artists" Fill="Red"/>
				<Rectangle x:Name="Copyrights" Fill="Red"/>
				<Rectangle x:Name="Species" Fill="Red"/>
				<Rectangle x:Name="Characters" Fill="Red"/>
				<Rectangle x:Name="General" Fill="Red"/>
				<Rectangle x:Name="Meta" Fill="Red"/>
				<Rectangle x:Name="Invalid" Fill="Red"/>
				<Rectangle x:Name="Lore" Fill="Red"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
