Views/TagExpander.xaml

<UserControl
    x:Class="E621Downloader.Views.TagExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
		<Button x:Name="ExpandButton" Background="Transparent" BorderThickness="0" Tapped="Button_Tapped" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="10,10,0,0">
			<Button.Content>
				<RelativePanel>
					<Rectangle x:Name="CategoryRect" Height="20" Width="20" d:Fill="Red" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RadiusX="5" RadiusY="5"/>
					<TextBlock x:Name="TagText" FontFamily="Cascadia Mono" d:Text="Tag Goes Here" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="CategoryRect" FontSize="26" Margin="10,0,0,0"/>
					<FontIcon x:Name="TitleIcon" Glyph="&#xE0E4;" FontSize="20" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0"/>
				</RelativePanel>
			</Button.Content>
		</Button>
		<StackPanel x:Name="ExpandPanel" Orientation="Vertical" Margin="10,4,10,10">
			<controls:ProgressBar x:Name="LoadingBar" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>
			<TextBlock x:Name="ConentText" Text="" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"/>
		</StackPanel>
	</StackPanel>
</UserControl>
