YiffBrowser/Views/Shared/NewVersionDialogView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Shared.NewVersionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:CommunityToolkit.WinUI.Controls" 
	xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    d:DesignHeight="300"
    d:DesignWidth="550">

	<UserControl.DataContext>
		<local:NewVersionDialogViewModel x:Name="ViewModel"/>
	</UserControl.DataContext>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel>
			<Border Background="Gray" Padding="5" CornerRadius="10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<FontIcon Glyph="&#xEC24;" FontSize="24" Margin="0,0,10,0"/>
					<TextBlock Text="Try out the brand new overhaul version" FontWeight="SemiBold" FontSize="24"/>
				</StackPanel>
			</Border>

		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<!--<ColumnDefinition Width="*"/>-->
			</Grid.ColumnDefinitions>

			<Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10">
				<c:Segmented SelectionMode="Single" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" d:SelectedIndex="0">
					<c:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF146;}"/>
					<c:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF147;}"/>
					<c:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF148;}"/>
					<c:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF149;}"/>
					<c:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF14A;}"/>
					<c:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF14B;}"/>
					<c:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF14C;}"/>
				</c:Segmented>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0" MaxHeight="250">
				<FlipView SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
					<FlipView.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</FlipView.ItemsPanel>
					<Image Source="/YiffBrowser/Resources/E621/e612-Bigger.png" />
					<Image Source="/YiffBrowser/Resources/E621/e612-Bigger.png" />
					<Image Source="/YiffBrowser/Resources/E621/e612-Bigger.png" />
					<Image Source="/YiffBrowser/Resources/E621/e612-Bigger.png" />
					<Image Source="/YiffBrowser/Resources/E621/e612-Bigger.png" />
					<Image Source="/YiffBrowser/Resources/E621/e612-Bigger.png" />
					<Image Source="/YiffBrowser/Resources/E621/e612-Bigger.png" />
				</FlipView>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="1">

			</Grid>

		</Grid>

	</Grid>

</UserControl>
