Views/DownloadSection/DownloadProgressBar.xaml

<UserControl
	x:Class="E621Downloader.Views.DownloadSection.DownloadProgressBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="120"
	d:DesignWidth="600"
	d:RequestedTheme="Dark">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="NameTextBlock" Text="Post : 2912928" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0"/>
		<TextBlock x:Name="InfoTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Text="" FontSize="20" Margin="20,0,120,0" VerticalAlignment="Center" RightTapped="InfoTextBlock_RightTapped"/>
		<TextBlock x:Name="PercentageTextBlok" Grid.Column="2" Text="Pending..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
		<ProgressBar x:Name="MyProgressBar" Grid.Column="1" Value="0" Maximum="1" VerticalAlignment="Center" Margin="10" ShowPaused="False" ShowError="False"/>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" Grid.ColumnSpan="2">

		</StackPanel>

		<StackPanel x:Name="DownloadedPanel" d:Visibility="Collapsed" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
			<Button x:Name="OpenButton" Margin="10" Tapped="OpenButton_Tapped">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE1A5;" Margin="1" FontSize="14"/>
						<TextBlock Text="Open" FontSize="14" Margin="5,2,2,2"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Margin="10" d:Visibility="Visible" Visibility="Collapsed">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE107;" Margin="1" FontSize="14"/>
						<TextBlock Text="Remove" FontSize="14" Margin="5,2,2,2"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
		<StackPanel x:Name="DownloadingPanel" d:Visibility="Visible" Visibility="Visible" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" >
			<Button x:Name="PauseButton" Tapped="PauseButton_Tapped" Margin="10">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="FontIcon_PauseButton" Glyph="&#xE769;" Margin="1" FontSize="14"/>
						<TextBlock x:Name="TextBlock_PauseButton" Text="Pause" FontSize="14" Margin="5,2,2,2"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button x:Name="CancelButton" Tapped="CancelButton_Tapped" Margin="10">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE711;" Margin="1,3,1,1" FontSize="14"/>
						<TextBlock Text="Cancel" FontSize="14" Margin="5,2,2,2"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>


	</Grid>
</UserControl>
