Views/DownloadSection/DownloadProgressBar.xaml

<UserControl
	x:Class="E621Downloader.Views.DownloadSection.DownloadProgressBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="120"
	d:DesignWidth="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="NameTextBlock" Text="Post : 2912928" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0"/>
		<TextBlock x:Name="InfoTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Text="" FontSize="20" Margin="20,0,120,0" VerticalAlignment="Center"/>
		<TextBlock x:Name="PercentageTextBlok" Grid.Column="2" Text="Pending..." VerticalAlignment="Center" Margin="10"/>
		<ProgressBar x:Name="MyProgressBar" Grid.Column="1" Value="0" Maximum="1" VerticalAlignment="Center" Margin="10" ShowPaused="False" ShowError="False"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
			<Button x:Name="PauseButton" Tapped="PauseButton_Tapped" Margin="10">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="FontIcon_PauseButton" FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;" Margin="1" FontSize="14"/>
						<TextBlock x:Name="TextBlock_PauseButton" Text="Pause" FontSize="14" Margin="1"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button x:Name="CancelButton" Tapped="CancelButton_Tapped" Margin="10">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" Margin="1" FontSize="14"/>
						<TextBlock Text="Cancel" FontSize="14" Margin="1"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>


	</Grid>
</UserControl>
