Views/DownloadSection/DownloadBlock.xaml

<UserControl
    x:Class="E621Downloader.Views.DownloadSection.DownloadBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.DownloadSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{x:Bind Group.Title}" HorizontalAlignment="Center" FontSize="24"/>
		<StackPanel Grid.Row="1" Margin="5">
			<local:SimpleDownloadProgressBar x:Name="Bar1"/>
			<local:SimpleDownloadProgressBar/>
			<local:SimpleDownloadProgressBar/>
			<local:SimpleDownloadProgressBar/>
			<local:SimpleDownloadProgressBar/>
			<local:SimpleDownloadProgressBar/>
			<local:SimpleDownloadProgressBar/>
		</StackPanel>

		<Grid Grid.Row="2" Margin="5,5,5,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Downloading... 2/20" FontSize="20" HorizontalAlignment="Center"/>
			<Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE10C;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0">
				<Button.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem Text="Check"/>
						<MenuFlyoutItem Text="Share"/>
						<MenuFlyoutItem Text="Delete"/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</Grid>
	</Grid>
</UserControl>
