Views/DownloadSection/DownloadBlock.xaml

<UserControl
    x:Class="E621Downloader.Views.DownloadSection.DownloadBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.DownloadSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    Height="300"
    Width="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock d:Text="Title" Text="{x:Bind Group.Title}" HorizontalAlignment="Center" FontSize="24"/>
		<StackPanel Grid.Row="1" Margin="5">
			<local:SimpleDownloadProgressBar x:Name="Bar1" Height="30" Width="300"/>
			<local:SimpleDownloadProgressBar x:Name="Bar2" Height="30" Width="300"/>
			<local:SimpleDownloadProgressBar x:Name="Bar3" Height="30" Width="300"/>
			<local:SimpleDownloadProgressBar x:Name="Bar4" Height="30" Width="300"/>
			<local:SimpleDownloadProgressBar x:Name="Bar5" Height="30" Width="300"/>
			<local:SimpleDownloadProgressBar x:Name="Bar6" Height="30" Width="300"/>
			<local:SimpleDownloadProgressBar x:Name="Bar7" Height="30" Width="300"/>
		</StackPanel>

		<Grid Grid.Row="2" Margin="5,5,5,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="CountOverview" Text="Downloading... 0/0" FontSize="20" HorizontalAlignment="Center"/>
			<Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
				<Button.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem x:Name="GoToLibraryItem" Text="Go To Library" Icon="Library" Click="GoToLibraryItem_Click"/>
						<MenuFlyoutItem x:Name="DeleteItem" Text="Delete" Icon="Delete" Click="DeleteItem_Click"/>
					</MenuFlyout>
				</Button.Flyout>
				<FontIcon Glyph="&#xE10C;"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
