Views/ListingManager/BlackListManager.xaml

<UserControl
    x:Class="E621Downloader.Views.ListingManager.BlackListManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.ListingManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="350"
    d:DesignWidth="650">

	<UserControl.Resources>
		<Storyboard x:Name="NoDataStoryboard">
			<DoubleAnimation Storyboard.TargetName="NoDataGrid" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="NoDataGridTransform" Storyboard.TargetProperty="Y" EnableDependentAnimation="True" From="50" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid Height="350" Width="650">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Margin="5">

			</Grid>
			<ListView x:Name="ListingListView" SelectionMode="Single" ItemsSource="{x:Bind Items}" d:ItemsSource="1 2 3" SelectedIndex="0" SelectionChanged="ListingListView_SelectionChanged" Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:ListingItem">
						<Grid ToolTipService.ToolTip="{x:Bind Tooltip}" ToolTipService.Placement="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Grid.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem x:Uid="RenameText" x:Name="ListingRenameItem" Icon="Rename" Tag="{x:Bind Listing}" Text="Rename" Click="ListingRenameItem_Click" Loaded="ListingRenameItem_Loaded"/>
									<MenuFlyoutItem x:Uid="SetAsDefaultText" x:Name="ListingSetDefaultItem" Tag="{x:Bind GetSelf()}" Text="Set As Default" Click="ListingSetDefaultItem_Click" Loaded="ListingSetDefaultItem_Loaded">
										<MenuFlyoutItem.Icon>
											<FontIcon Glyph="&#xF5ED;"/>
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem x:Uid="DeleteText" x:Name="ListingDeleteItem" Icon="Delete" Tag="{x:Bind Listing}" Text="Delete" Click="ListingDeleteItem_Click" Loaded="ListingDeleteItem_Loaded"/>
								</MenuFlyout>
							</Grid.ContextFlyout>
							<FontIcon d:Glyph="&#xE123;" Glyph="{x:Bind Icon}" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock d:Text="Hello" Text="{x:Bind Name, Mode=OneWay}" Margin="10,0,20,0" FontSize="18" Grid.Column="1" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" Margin="10,0,20,0" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" Tag="{x:Bind GetSelf()}"/>
							<FontIcon Glyph="&#xECCC;" Grid.Column="2" Visibility="{x:Bind AccepctIconVisibility, Mode=OneWay}"/>
							<Grid Grid.ColumnSpan="3" Margin="0,10,0,-5" VerticalAlignment="Bottom" Visibility="{x:Bind CloudLoadingGridVisibility, Mode=OneWay}">
								<controls:ProgressBar IsIndeterminate="True" Visibility="Collapsed" Loaded="ProgressBar_Loaded" Tag="{x:Bind Listing}"/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackPanel Grid.Row="2" Margin="5">
				<Button x:Name="PasteImportButton" HorizontalAlignment="Stretch" Margin="5" Click="PasteImportButton_Click" ToolTipService.Placement="Bottom">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Uid="PasteAsNewListText" Text="Paste as New List" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
						<FontIcon Glyph="&#xE16D;" FontSize="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</Button>
				<views:AddButtonInput x:Uid="NewListPlaceholder" x:Name="AddButtonInput" PlaceholderText="New List Name"/>
			</StackPanel>
		</Grid>
		<Grid x:Name="DetailGrid" Grid.Column="1" Margin="0,0,40,0">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox x:Name="DefaultCheckBox" HorizontalAlignment="Left" Click="DefaultCheckBox_Click" Margin="15,5,5,5">
					<TextBlock x:Uid="SetDefaultText" Text="Set Default"/>
				</CheckBox>
				<Button x:Name="MoreInfoButton" Grid.Column="1" Height="33" Margin="5" Padding="6">
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel Width="250">
								<TextBlock Text="{x:Bind HostCloud}" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="5"/>
								<TextBlock x:Uid="BlacklistCloudHintText" Text="This is synced with the account settings. Be careful not to override your original black list tags" TextAlignment="Center" Margin="5" TextWrapping="Wrap" FontSize="15"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon Glyph="&#xEDB1;"/>
				</Button>
				<controls:DropDownButton x:Name="ActionsButton" HorizontalAlignment="Right" Margin="5,5,15,5" Grid.Column="2">
					<controls:DropDownButton.Content>
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE81E;" VerticalAlignment="Center"/>
							<TextBlock x:Uid="ActionsText" Text="Actions" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</controls:DropDownButton.Content>
					<controls:DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem x:Uid="ExportClipboardItemText" x:Name="ExportClipboardItem" Text="Export to Clipboard" Click="ExportClipboardItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE72D;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="ImportClipboardItemText" x:Name="ImportClipboardItem" Text="Import from Clipboard (Override)" Click="ImportClipboardItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xF0E3;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="ClearAllTagsItemText" x:Name="ClearAllTagsItem" Text="Clear All" Click="ClearAllTagsItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE75C;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="DownloadCloudItemText" x:Name="DownloadCloudItem" Text="Load From Cloud" Click="DownloadCloudItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE896;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="UploadCloudItemText" x:Name="UploadCloudItem" Text="Upload To Cloud" Click="UploadCloudItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE11C;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</controls:DropDownButton.Flyout>
				</controls:DropDownButton>
			</Grid>
			<ListView x:Name="DetailListingListView" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{x:Bind Tags}" d:ItemsSource="1 2 3" Grid.Row="1" Padding="10">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:ListingItemDetailItem">
						<Grid>
							<Grid.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem x:Uid="DeleteText" x:Name="TagDeleteItem" Icon="Delete" Text="Delete" Click="TagDeleteItem_Click" Tag="{x:Bind GetSelf()}"/>
									<MenuFlyoutItem x:Uid="CopyItem" x:Name="TagCopyItem" Icon="Copy" Text="Copy" Click="TagCopyItem_Click" Tag="{x:Bind Tag}"/>
								</MenuFlyout>
							</Grid.ContextFlyout>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="TagInfoButton" Background="Transparent" BorderBrush="Transparent" Padding="3" Margin="5,0,10,0" Tag="{x:Bind GetSelf()}" Click="TagInfoButton_Click">
								<FontIcon Glyph="&#xE946;" FontSize="14"/>
							</Button>
							<TextBlock d:Text="Tag Here" Text="{x:Bind Tag}" VerticalAlignment="Center" Grid.Column="1"/>
							<Button Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Padding="3" Tag="{x:Bind GetSelf()}" Click="TagDeleteItem_Click">
								<FontIcon Glyph="&#xE106;" FontSize="14"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid x:Name="NoDataGrid" Grid.Row="1">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="NoDataGridTransform" X="0" Y="0"/>
				</Grid.RenderTransform>
				<StackPanel x:Name="NormalNoDataPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
					<FontIcon Glyph="&#xF165;" FontSize="50" Margin="5"/>
					<TextBlock x:Uid="NoTagsText" Text="No Tags" TextAlignment="Center" Margin="5"/>
				</StackPanel>
				<StackPanel x:Name="CloudNoDataSyncPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
					<Button x:Name="CloudSyncButton" Click="CloudSyncButton_Click">
						<StackPanel Margin="5">
							<FontIcon Glyph="&#xE117;" FontSize="56" Margin="5"/>
							<TextBlock x:Uid="SyncText" Text="Sync" TextAlignment="Center" FontSize="16" Margin="5,5,5,0"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2" Margin="5">
				<views:AddButtonInput x:Uid="YourTagPlaceholderText" x:Name="TagAddButtonInput" PlaceholderText="Your Tag"/>
			</Grid>
		</Grid>
		<controls:TeachingTip x:Uid="WarningTitle" x:Name="CenteredTeachingTip" Title="Warning" IsLightDismissEnabled="True" PreferredPlacement="Center" CloseButtonContent="OK">
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE7BA;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Uid="DeleteConfirmTeachingTip" x:Name="DeleteConfirmTeachingTip" Title="Confirm" Subtitle="Are you sure to delete this list?" IsLightDismissEnabled="True" PreferredPlacement="Bottom" ActionButtonClick="DeleteConfirmTeachingTip_ActionButtonClick">
			<controls:TeachingTip.CloseButtonContent>
				<TextBlock x:Uid="CancelText" Text="Cancel"/>
			</controls:TeachingTip.CloseButtonContent>
			<controls:TeachingTip.ActionButtonContent>
				<TextBlock x:Uid="DeleteText" Text="Delete"/>
			</controls:TeachingTip.ActionButtonContent>
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE897;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Uid="RenameTeachingTip" x:Name="RenameTeachingTip" Title="Rename" IsLightDismissEnabled="True" PreferredPlacement="Bottom" ActionButtonClick="RenameTeachingTip_ActionButtonClick">
			<controls:TeachingTip.CloseButtonContent>
				<TextBlock x:Uid="CancelText" Text="Cancel"/>
			</controls:TeachingTip.CloseButtonContent>
			<controls:TeachingTip.ActionButtonContent>
				<TextBlock x:Uid="ConfirmText" Text="Confirm"/>
			</controls:TeachingTip.ActionButtonContent>
			<controls:TeachingTip.Content>
				<StackPanel Margin="5,15,5,5">
					<TextBox x:Name="RenameBox" KeyDown="RenameBox_KeyDown" TextChanging="RenameBox_TextChanging" CornerRadius="4,0,0,4"/>
					<TextBlock x:Name="RenameHint" Text="" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="18" Margin="5,5,5,0"/>
				</StackPanel>
			</controls:TeachingTip.Content>
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE8AC;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Uid="CenteredClearAllComfirmTeachingTip" x:Name="CenteredClearAllComfirmTeachingTip" IsLightDismissEnabled="True" Title="Clear All Tags" PreferredPlacement="Center" ActionButtonClick="CenteredClearAllComfirmTeachingTip_ActionButtonClick">
			<controls:TeachingTip.CloseButtonContent>
				<TextBlock x:Uid="NoText" Text="No"/>
			</controls:TeachingTip.CloseButtonContent>
			<controls:TeachingTip.ActionButtonContent>
				<TextBlock x:Uid="YesText" Text="Yes"/>
			</controls:TeachingTip.ActionButtonContent>
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE897;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Uid="CenteredUploadComfirmTeachingTip" x:Name="CenteredUploadComfirmTeachingTip" IsLightDismissEnabled="True" Title="Upload Warning" PreferredPlacement="Center" ActionButtonClick="CenteredUploadComfirmTeachingTip_ActionButtonClick">
			<controls:TeachingTip.CloseButtonContent>
				<TextBlock x:Uid="NoText" Text="No"/>
			</controls:TeachingTip.CloseButtonContent>
			<controls:TeachingTip.ActionButtonContent>
				<TextBlock x:Uid="YesText" Text="Yes"/>
			</controls:TeachingTip.ActionButtonContent>
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE8C9;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Uid="CenteredUploadResultTeachingTip" x:Name="CenteredUploadResultTeachingTip" IsLightDismissEnabled="True" Title="Upload Result" PreferredPlacement="Center" CloseButtonContent="OK">
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE8C9;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Uid="CenteredTagsOverrideConfirmTeachingTip" x:Name="CenteredTagsOverrideConfirmTeachingTip" IsLightDismissEnabled="True" Title="Tags Override" PreferredPlacement="Center" ActionButtonClick="CenteredTagsOverrideConfirmTeachingTip_ActionButtonClick">
			<controls:TeachingTip.CloseButtonContent>
				<TextBlock x:Uid="NoText" Text="No"/>
			</controls:TeachingTip.CloseButtonContent>
			<controls:TeachingTip.ActionButtonContent>
				<TextBlock x:Uid="YesText" Text="Yes"/>
			</controls:TeachingTip.ActionButtonContent>
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE897;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Name="TagInfoTeachingTip" d:Title="Hello World" IsLightDismissEnabled="True">
			<controls:TeachingTip.CloseButtonContent>
				<TextBlock x:Uid="BackText" Text="Back"/>
			</controls:TeachingTip.CloseButtonContent>
			<controls:TeachingTip.Content>
				<Grid Margin="5,15,5,0">
					<controls:ProgressBar x:Name="TagLoadingBar" IsIndeterminate="True"/>
					<TextBlock x:Name="TagInfoText" TextAlignment="Center"/>
				</Grid>
			</controls:TeachingTip.Content>
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE8EC;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
	</Grid>
</UserControl>
