Views/ListingManager/BlackListManager.xaml

<UserControl
    x:Class="E621Downloader.Views.ListingManager.BlackListManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.ListingManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="350"
    d:DesignWidth="650">

	<Grid Height="350" Width="650">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Margin="5">

			</Grid>
			<ListView x:Name="ListingListView" SelectionMode="Single" ItemsSource="{x:Bind Items}" d:ItemsSource="1 2 3" SelectedIndex="0" SelectionChanged="ListingListView_SelectionChanged" Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:ListingItem">
						<Grid ToolTipService.ToolTip="{x:Bind Tooltip}" ToolTipService.Placement="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Grid.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem x:Name="ListingRenameItem" Icon="Rename" Tag="{x:Bind Listing}" Text="Rename" Click="ListingRenameItem_Click"/>
									<MenuFlyoutItem x:Name="ListingSetDefaultItem" Tag="{x:Bind GetSelf()}" Text="Set As Default" Click="ListingSetDefaultItem_Click" Loaded="ListingSetDefaultItem_Loaded">
										<MenuFlyoutItem.Icon>
											<FontIcon Glyph="&#xF5ED;"/>
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem x:Name="ListingDeleteItem" Icon="Delete" Tag="{x:Bind Listing}" Text="Delete" Click="ListingDeleteItem_Click" Loaded="ListingDeleteItem_Loaded"/>
								</MenuFlyout>
							</Grid.ContextFlyout>
							<FontIcon Glyph="{x:Bind Icon}" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="10,0,20,0" FontSize="18" Grid.Column="1" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" Margin="10,0,20,0" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" Tag="{x:Bind GetSelf()}"/>
							<FontIcon Glyph="&#xECCC;" Grid.Column="2" Visibility="{x:Bind AccepctIconVisibility, Mode=OneWay}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackPanel Grid.Row="2" Margin="5">
				<Button x:Name="PasteImportButton" HorizontalAlignment="Stretch" Margin="5" Click="PasteImportButton_Click" ToolTipService.Placement="Bottom">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Paste Import" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE16D;" FontSize="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</Button>
				<views:AddButtonInput x:Name="AddButtonInput" PlaceholderText="New List Name"/>
			</StackPanel>
		</Grid>
		<Grid x:Name="DetailGrid" Grid.Column="1" Margin="0,0,40,0">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid>
				<CheckBox x:Name="DefaultCheckBox" HorizontalAlignment="Left" Click="DefaultCheckBox_Click" Margin="15,5,5,5">
					<TextBlock Text="Default"/>
				</CheckBox>
				<controls:DropDownButton HorizontalAlignment="Right" Margin="5,5,15,5">
					<controls:DropDownButton.Content>
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE81E;" VerticalAlignment="Center"/>
							<TextBlock Text="Actions" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</controls:DropDownButton.Content>
					<controls:DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem x:Name="ExportClipboardItem" Text="Export to Clipboard" Click="ExportClipboardItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE72D;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</controls:DropDownButton.Flyout>
				</controls:DropDownButton>
			</Grid>
			<Grid x:Name="NoDataGrid" Grid.Row="1">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<FontIcon Glyph="&#xF165;" FontSize="50" Margin="5"/>
					<TextBlock Text="No Tags" TextAlignment="Center" Margin="5"/>
				</StackPanel>
			</Grid>
			<ListView x:Name="DetailListingListView" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{x:Bind Tags}" d:ItemsSource="1 2 3" Grid.Row="1" Padding="10">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:ListingItemDetailItem">
						<Grid>
							<Grid.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem x:Name="TagDeleteItem" Icon="Delete" Text="Delete" Click="TagDeleteItem_Click" Tag="{x:Bind GetSelf()}"/>
								</MenuFlyout>
							</Grid.ContextFlyout>
							<TextBlock Text="{x:Bind Tag}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Grid.Row="2" Margin="5">
				<views:AddButtonInput x:Name="TagAddButtonInput" PlaceholderText="Your Tag"/>
			</Grid>
		</Grid>
		<controls:TeachingTip x:Name="CenteredTeachingTip" Title="Warning" IsLightDismissEnabled="True" PreferredPlacement="Center" CloseButtonContent="OK">
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE7BA;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Name="DeleteConfirmTeachingTip" Title="Confirm" Subtitle="Are you sure to delete this list?" IsLightDismissEnabled="True" PreferredPlacement="Bottom" ActionButtonContent="Delete" CloseButtonContent="Cancel" ActionButtonClick="DeleteConfirmTeachingTip_ActionButtonClick">
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE897;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
		<controls:TeachingTip x:Name="RenameTeachingTip" Title="Rename" IsLightDismissEnabled="True" PreferredPlacement="Bottom" ActionButtonContent="Confirm" CloseButtonContent="Cancel" ActionButtonClick="RenameTeachingTip_ActionButtonClick">
			<controls:TeachingTip.Content>
				<StackPanel Margin="5,15,5,5">
					<TextBox x:Name="RenameBox" KeyDown="RenameBox_KeyDown" TextChanging="RenameBox_TextChanging" CornerRadius="4,0,0,4"/>
					<TextBlock x:Name="RenameHint" Text="" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="18" Margin="5,5,5,0"/>
				</StackPanel>
			</controls:TeachingTip.Content>
			<controls:TeachingTip.IconSource>
				<controls:FontIconSource Glyph="&#xE8AC;"/>
			</controls:TeachingTip.IconSource>
		</controls:TeachingTip>
	</Grid>
</UserControl>
