Views/ListingManager/FollowingPoolsListItem.xaml

<UserControl
    x:Class="E621Downloader.Views.ListingManager.FollowingPoolsListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.ListingManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	d:RequestedTheme="Dark"
    mc:Ignorable="d"
    d:DesignHeight="65"
    d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="MyActionButton" TargetType="Button">
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="BorderThickness" Value="1.5"/>
			<Setter Property="BorderBrush" Value="{StaticResource SystemAccentColorLight1}"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="MainGrid" Height="65">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"/>
		<TextBlock x:Name="HeaderText" Text="# 123456 (48)" VerticalAlignment="Center" FontSize="18" MinWidth="110"/>
		<controls:ProgressBar x:Name="LoadingBar" Grid.Column="1" IsIndeterminate="True" Margin="10,5,10,5" MinWidth="150"/>
		<Border Margin="10,5,10,5" Grid.Column="1" MinWidth="150" Height="55" CornerRadius="10">
			<Image x:Name="PreviewImage" d:Source="/Assets/e612.png" Stretch="UniformToFill" VerticalAlignment="Center"/>
		</Border>
		<Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Height="35" Width="35" Padding="2">
			<FontIcon Glyph="&#xE10C;"/>
			<Button.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem x:Uid="OpenText" x:Name="OpenItem" Text="Open" Icon="Forward" Click="OpenItem_Click" IsEnabled="False"/>
					<MenuFlyoutItem x:Uid="DeleteText" x:Name="DeleteItem" Text="Delete" Icon="Delete" Click="DeleteItem_Click"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<controls:TeachingTip x:Name="InfoTip" PreferredPlacement="Bottom" Target="{x:Bind MainGrid}" CloseButtonContent="Close" ActionButtonContent="Open" IsLightDismissEnabled="True" d:Title="Pool ID : 218223" ActionButtonStyle="{StaticResource MyActionButton}" ActionButtonClick="InfoTip_ActionButtonClick">
			<Grid>
				<Grid.Resources>
					<Style x:Key="TitleText" TargetType="TextBlock">
						<Setter Property="TextAlignment" Value="Right"/>
						<Setter Property="Margin" Value="0,0,10,0"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
					</Style>
					<Style x:Key="ContentText" TargetType="TextBlock">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Grid.Column" Value="1"/>
						<Setter Property="IsTextSelectionEnabled" Value="True"/>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock x:Uid="NameText" Text="Name" Style="{StaticResource TitleText}" Grid.Row="0"/>
				<TextBlock x:Uid="CreatedAtText" Text="Created At" Style="{StaticResource TitleText}" Grid.Row="1"/>
				<TextBlock x:Uid="UpdatedAtText" Text="Updated At" Style="{StaticResource TitleText}" Grid.Row="2"/>
				<TextBlock x:Uid="CreatorText" Text="Creator" Style="{StaticResource TitleText}" Grid.Row="3"/>
				<TextBlock x:Uid="CategoryText" Text="Category" Style="{StaticResource TitleText}" Grid.Row="4"/>
				<TextBlock x:Uid="DescriptionText" Text="Description" Style="{StaticResource TitleText}" Grid.Row="5"/>

				<TextBlock x:Name="NameText" Style="{StaticResource ContentText}" Grid.Row="0" TextWrapping="Wrap"/>
				<TextBlock x:Name="CreatedText" Style="{StaticResource ContentText}" Grid.Row="1"/>
				<TextBlock x:Name="UpdatedText" Style="{StaticResource ContentText}" Grid.Row="2"/>
				<TextBlock x:Name="CreatorText" Style="{StaticResource ContentText}" Grid.Row="3"/>
				<TextBlock x:Name="CategoryText" Style="{StaticResource ContentText}" Grid.Row="4"/>
				<TextBlock x:Name="DescriptionText" Style="{StaticResource ContentText}" Grid.Row="5" MaxHeight="45"/>

			</Grid>
		</controls:TeachingTip>
	</Grid>
</UserControl>
