Views/PostsBrowserSection/CurrentPoolInformation.xaml

<UserControl
    x:Class="E621Downloader.Views.PostsBrowserSection.CurrentPoolInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<UserControl.Resources>
		<Style x:Key="TitleText" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Margin" Value="0,0,10,0"/>
			<Setter Property="Grid.Column" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style x:Key="ContentText" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="IsTextSelectionEnabled" Value="True"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ToggleButton x:Name="FollowButton" HorizontalAlignment="Stretch" Margin="5" Click="FollowButton_Click">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Uid="FollowText" x:Name="FollowText" Text="Follow" FontSize="16"/>
				<FontIcon x:Name="FollowIcon" Glyph="&#xEB51;" Margin="10,0,0,0"/>
			</StackPanel>
		</ToggleButton>
		<ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" CornerRadius="10" Margin="5" BorderThickness="2" BorderBrush="Gray" Padding="20">
			<StackPanel>
				<TextBlock Text="{x:Bind Pool.name}" d:Text="Test Tag" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
				<TextBlock Text="{x:Bind ID}" d:Text="#22988" HorizontalAlignment="Center" FontSize="18"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock x:Uid="PostsCountText" Text="Posts Count" Grid.Row="0" Style="{StaticResource TitleText}"/>
					<TextBlock d:Text="34" Text="{x:Bind Pool.post_count}" Grid.Row="0" Style="{StaticResource ContentText}"/>

					<TextBlock x:Uid="CreateDateText" Text="Create Date" Grid.Row="1" Style="{StaticResource TitleText}"/>
					<TextBlock d:Text="2021-21-12" Text="{x:Bind Pool.created_at}" Grid.Row="1" Style="{StaticResource ContentText}"/>

					<TextBlock x:Uid="UpdateDateText" Text="Update Date" Grid.Row="2" Style="{StaticResource TitleText}"/>
					<TextBlock d:Text="2021-12-21" Text="{x:Bind Pool.updated_at}" Grid.Row="2" Style="{StaticResource ContentText}"/>

					<TextBlock x:Uid="CategoryText" Text="Category" Grid.Row="3" Style="{StaticResource TitleText}"/>
					<TextBlock d:Text="series" Text="{x:Bind Pool.category}" Grid.Row="3" Style="{StaticResource ContentText}"/>

					<TextBlock x:Uid="CreatorNameText" Text="Creator Name" Grid.Row="4" Style="{StaticResource TitleText}"/>
					<TextBlock d:Text="Test Name" Text="{x:Bind Pool.creator_name}" Grid.Row="4" Style="{StaticResource ContentText}"/>

					<TextBlock x:Uid="DescriptionText" Text="Description" Grid.Row="5" Style="{StaticResource TitleText}"/>
					<TextBlock d:Text="None" Text="{x:Bind Description}" Grid.Row="5" TextWrapping="Wrap" Style="{StaticResource ContentText}"/>

				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
