Views/PostsBrowserSection/PostsBrowserPaginator.xaml

<UserControl
    x:Class="E621Downloader.Views.PostsBrowserSection.PostsBrowserPaginator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="50"
    d:DesignWidth="400">

	<UserControl.Resources>
		<Storyboard x:Name="LoadingTransitionStoryboard">
			<DoubleAnimation x:Name="RefreshButtonWithAnimation" EnableDependentAnimation="True" Storyboard.TargetName="RefreshButton" Storyboard.TargetProperty="Width">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="RefreshButtonOpacityAnimation" EnableDependentAnimation="True" Storyboard.TargetName="RefreshButton" Storyboard.TargetProperty="Opacity">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid>
		<StackPanel x:Name="PaginatorPanel" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock x:Name="LoadCountText" Text="0/75" Width="130" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
			<StackPanel x:Name="PageButtons" Orientation="Horizontal" VerticalAlignment="Center">

			</StackPanel>
			<TextBox x:Uid="JumpToPagePlaceholder" x:Name="PageInputText" Width="110" Margin="10,0,0,0" PlaceholderText="Jump to page" Height="32" CornerRadius="4,0,0,4" BorderThickness="1,1,0,1" KeyDown="PageInputText_KeyDown"/>
			<Button x:Name="ForwardButton" Height="32" CornerRadius="0,4,4,0" BorderThickness="0" Click="ForwardButton_Click">
				<FontIcon Glyph="&#xE111;" FontSize="14"/>
			</Button>
			<!--<AutoSuggestBox QueryIcon="Forward" VerticalAlignment="Center" Width="150" PlaceholderText="Jump to page" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>-->
		</StackPanel>
		<Grid x:Name="LoadingGrid" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<controls:ProgressBar x:Name="LoadingBar" IsIndeterminate="True" Margin="40,5,40,5"/>
			<Button x:Name="RefreshButton" Grid.Column="1" Margin="5" Opacity="0" Width="0" d:Opacity="1" d:Width="44" Tapped="RefreshButton_Tapped">
				<FontIcon Glyph="&#xE72C;"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
