YiffBrowser/Views/Pages/E621/DownloadPage.xaml

<Page
    x:Class="YiffBrowser.Views.Pages.E621.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Pages.E621"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required" d:RequestedTheme="Dark">

	<Page.DataContext>
		<local:DownloadPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="5" CornerRadius="4" Padding="10,2,10,2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE118;"/>
					<TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold">
						<Run Text="1"/>
						<Run Text="/"/>
						<Run Text="12"/>
					</TextBlock>
				</StackPanel>

				<muxc:ProgressBar IsIndeterminate="True" Grid.Column="1" Margin="5"/>

				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<Button Margin="5">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE103;" VerticalAlignment="Center"/>
							<FontIcon Glyph="&#xE102;" VerticalAlignment="Center"/>
							<TextBlock Text="Pause" VerticalAlignment="Center" Margin="10,0,0,0"/>
						</StackPanel>
					</Button>

					<Button Margin="5">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE106;" VerticalAlignment="Center"/>
							<TextBlock Text="Cancel All" VerticalAlignment="Center" Margin="10,0,0,0"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<Border Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="5" CornerRadius="4" Padding="10,2,10,2" Grid.Row="1">
			<ListView ItemsSource="{Binding DownloadingPool}" d:ItemsSource="1 2 3" Padding="5">

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
						<Setter Property="Padding" Value="5"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" />
					</TransitionCollection>
				</ListView.ItemContainerTransitions>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Border Height="150" Width="150" CornerRadius="10">
								<Border.Background>
									<ImageBrush ImageSource="/YiffBrowser/Resources/E621/e612-Bigger.png" Stretch="UniformToFill"/>
								</Border.Background>
							</Border>
							<Border Background="Black" Opacity="0.5"/>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Padding="5">
								<!--<StackPanel.Background>
								<SolidColorBrush Color="White" Opacity="0.2"/>
							</StackPanel.Background>-->
								<StackPanel.Shadow>
									<ThemeShadow/>
								</StackPanel.Shadow>
								<muxc:ProgressRing IsIndeterminate="True"/>
								<TextBlock Text="12%" TextAlignment="Center"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>
		</Border>

		<Border Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="5" CornerRadius="4" Padding="10,2,10,2" Grid.Row="2">
			<Pivot>
				<PivotItem Header="Pending">
					<ListView ItemsSource="{Binding WaitPool}" d:ItemsSource="1 2 3">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>

									<Border Padding="7,2,7,2" Background="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}" CornerRadius="4" Margin="5">
										<StackPanel Orientation="Horizontal">
											<FontIcon Glyph="&#xE10C;"/>
											<TextBlock Text="Pending" Margin="5,0,0,0"/>
										</StackPanel>
									</Border>

									<TextBlock Text="https://static1.e621.net/data/21/99/2199e977f2a496c7152a5ce3cc2929b0.png" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

									<Button Grid.Column="2">
										<StackPanel Orientation="Horizontal">
											<FontIcon Glyph="&#xE106;"/>
											<TextBlock Text="Cancel" Margin="5,0,0,0"/>
										</StackPanel>
									</Button>

								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</PivotItem>
				<PivotItem Header="Completed">
					<ListView ItemsSource="{Binding CompletedPool}" d:ItemsSource="1 2 3">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock Text="{Binding Post}"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</PivotItem>
			</Pivot>

		</Border>

	</Grid>
</Page>
