YiffBrowser/Views/Pages/E621/DownloadPage.xaml

<Page
    x:Class="YiffBrowser.Views.Pages.E621.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Pages.E621"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
	xmlns:downloads="using:YiffBrowser.Services.Downloads"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:prism="using:Prism"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required" d:RequestedTheme="Dark">

	<Page.DataContext>
		<local:DownloadPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="5" CornerRadius="8" Padding="10,2,10,2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE118;"/>
					<TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold">
						<Run Text="1"/>
						<Run Text="/"/>
						<Run Text="12"/>
					</TextBlock>
				</StackPanel>

				<muxc:ProgressBar IsIndeterminate="True" Grid.Column="1" Margin="5"/>

				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<Button Margin="5">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE103;" VerticalAlignment="Center"/>
							<FontIcon Glyph="&#xE102;" VerticalAlignment="Center"/>
							<TextBlock Text="Pause" VerticalAlignment="Center" Margin="10,0,0,0"/>
						</StackPanel>
					</Button>

					<Button Margin="5">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE106;" VerticalAlignment="Center"/>
							<TextBlock Text="Cancel All" VerticalAlignment="Center" Margin="10,0,0,0"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<Border Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="5" CornerRadius="8" Padding="10,2,10,2" Grid.Row="1">
			<ListView ItemsSource="{Binding DownloadingPool}" d:ItemsSource="1 2 3" Padding="5" MinHeight="172" IsItemClickEnabled="False" SelectionMode="None"
				ScrollViewer.HorizontalScrollMode="Enabled"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollMode="Disabled">

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
						<Setter Property="Padding" Value="5"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" />
					</TransitionCollection>
				</ListView.ItemContainerTransitions>

				<ListView.ItemTemplate>
					<DataTemplate x:DataType="downloads:DownloadInstance">
						<Grid Background="Transparent" CornerRadius="8" BorderBrush="Transparent" BorderThickness="2" Tag="{Binding}">
							<Grid.ContextFlyout>
								<MenuFlyout Placement="Bottom" Opening="MenuFlyout_Opening" Closing="MenuFlyout_Closing">
									<MenuFlyoutItem Text="Cancel" Icon="Cancel" Command="{Binding CancelDownloadCommand}"/>
								</MenuFlyout>
							</Grid.ContextFlyout>

							<i:Interaction.Behaviors>
								<core:DataTriggerBehavior Binding="{Binding IsContextMenuOpen}" Value="True">
									<core:ChangePropertyAction PropertyName="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
								</core:DataTriggerBehavior>
								<core:DataTriggerBehavior Binding="{Binding IsContextMenuOpen}" Value="False">
									<core:ChangePropertyAction PropertyName="BorderBrush" Value="Transparent"/>
								</core:DataTriggerBehavior>
							</i:Interaction.Behaviors>

							<Border Height="150" Width="150" CornerRadius="8">
								<Border.Background>
									<ImageBrush ImageSource="/YiffBrowser/Resources/E621/e612-Bigger.png" Stretch="UniformToFill"/>
								</Border.Background>
							</Border>

							<Border Height="150" Width="150" CornerRadius="8" Visibility="{Binding ShowPreviewImage,Converter={StaticResource BoolToVisibility}}">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Post.Preview.URL}" Stretch="UniformToFill">
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="ImageOpened">
												<core:InvokeCommandAction Command="{Binding OnPreviewLoadedCommand}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</ImageBrush>
								</Border.Background>
							</Border>

							<Border Background="Black" Opacity="0.5"/>

							<Border CornerRadius="8">
								<!--<Border.Background>
									<SolidColorBrush Color="White" Opacity="0.2"/>
								</Border.Background>-->
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">

									<Grid Margin="5">
										<muxc:ProgressRing IsIndeterminate="{Binding Initializing}" Value="{Binding Progress}" Minimum="0" Maximum="100" Height="55" Width="55"/>
										<TextBlock Text="{Binding ProgressString}" d:Text="12.1%" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Initializing,Converter={StaticResource BoolToVisibilityRe}}"/>
									</Grid>

									<TextBlock TextAlignment="Center" Visibility="{Binding Initializing,Converter={StaticResource BoolToVisibilityRe}}">
										<Run Text="{Binding ReceivedBytes,Converter={StaticResource NumberToKB}}" d:Text="1KB"/>
										<Run Text="/"/>
										<Run Text="{Binding TotalBytesToReceive,Converter={StaticResource NumberToKB}}" d:Text="10KB"/>
									</TextBlock>

									<TextBlock Text="Getting Data" TextAlignment="Center" Visibility="{Binding Initializing,Converter={StaticResource BoolToVisibility}}"/>

								</StackPanel>
							</Border>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>
		</Border>

		<Border Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="5" CornerRadius="8" Padding="10,2,10,2" Grid.Row="2">
			<Pivot>
				<PivotItem>
					<PivotItem.Header>
						<TextBlock>
							<Run Text="Pending"/>
							<Run Text="{Binding WaitPool.Count}"/>
						</TextBlock>
					</PivotItem.Header>
					<ListView ItemsSource="{Binding WaitPool}" d:ItemsSource="1 2 3">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="downloads:DownloadInstance">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>

									<Border Padding="7,2,7,2" Background="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}" CornerRadius="4" Margin="5" Visibility="Collapsed">
										<StackPanel Orientation="Horizontal">
											<FontIcon Glyph="&#xE10C;"/>
											<TextBlock Text="Pending" Margin="5,0,0,0"/>
										</StackPanel>
									</Border>

									<TextBlock Text="{Binding Post.File.URL}" d:Text="https://static1.e621.net/data/21/99/2199e977f2a496c7152a5ce3cc2929b0.png" Grid.Column="1" Margin="0" VerticalAlignment="Center"/>

									<Button Grid.Column="2" Command="{Binding CancelDownloadCommand}">
										<StackPanel Orientation="Horizontal">
											<FontIcon Glyph="&#xE106;"/>
											<TextBlock Text="Cancel" Margin="5,0,0,0"/>
										</StackPanel>
									</Button>

								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</PivotItem>
				<PivotItem>
					<PivotItem.Header>
						<TextBlock>
							<Run Text="Completed"/>
							<Run Text="{Binding CompletedPool.Count}"/>
						</TextBlock>
					</PivotItem.Header>
					<ListView ItemsSource="{Binding CompletedPool}" d:ItemsSource="1 2 3">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="downloads:DownloadInstance">
								<Grid>
									<TextBlock Text="{Binding Post}"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</PivotItem>
			</Pivot>

		</Border>

	</Grid>
</Page>
