YiffBrowser/Views/Pages/E621/LocalPage.xaml

<Page
    x:Class="YiffBrowser.Views.Pages.E621.LocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Pages.E621"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required" 
    d:RequestedTheme="Dark">

	<Page.DataContext>
		<local:LocalPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Margin="5">
			<StackPanel Orientation="Horizontal">
				<Button Command="{Binding RefreshCommand}">
					<FontIcon Glyph="&#xE149;"/>
				</Button>
			</StackPanel>
		</Grid>

		<GridView ItemsSource="{Binding Folders}" Grid.Row="1" Margin="5" SelectedItem="{Binding SelectedFolder,Mode=TwoWay}">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="local:FolderItem">
					<Grid Height="200" Width="200">
						<StackPanel>
							<Image Source="{Binding Thumbnail,Converter={StaticResource ThumbnailToImageConverter}}"/>
							<FontIcon Glyph="&#xE838;"/>
							<TextBlock Text="{Binding FilePath}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

		<GridView ItemsSource="{Binding Files}" Grid.Row="2" Margin="5">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="local:FileItem">
					<Grid Height="200" Width="200">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Image Source="{Binding Thumbnail,Converter={StaticResource ThumbnailToImageConverter}}"/>
						<TextBlock Text="{Binding File.Name}" Grid.Row="1" TextAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

	</Grid>
</Page>
