YiffBrowser/Views/Controls/AddButtonInput.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.AddButtonInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" d:RequestedTheme="Dark">

	<Grid CornerRadius="5" Height="32">
		<Grid.DataContext>
			<local:AddButtonInputViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<TextBox x:Name="InputBox" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{Binding PlaceholderText}" BorderBrush="{Binding TextBoxBrush}" CornerRadius="4,0,0,4">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="PreviewKeyDown">
					<core:InvokeCommandAction Command="{Binding TextBoxKeyDownCommand}"/>
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</TextBox>

		<Button Grid.Column="1" Height="32" CornerRadius="0,4,4,0" Command="{Binding SubmitCommand}">
			<FontIcon Glyph="&#xE109;"/>
		</Button>

		<muxc:TeachingTip x:Name="WarningTip" Subtitle="{Binding ErrorTip}" Target="{x:Bind InputBox}" PlacementMargin="10" PreferredPlacement="Top" IsLightDismissEnabled="True" Title="Warning" IsOpen="{Binding IsErrorTipOpen,Mode=TwoWay}" CloseButtonContent="Got it">
			<muxc:TeachingTip.IconSource>
				<muxc:FontIconSource Glyph="&#xE7BA;"/>
			</muxc:TeachingTip.IconSource>
		</muxc:TeachingTip>
	</Grid>
</UserControl>
