YiffBrowser/Views/Controls/CustomToggleSplitButton.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.CustomToggleSplitButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:customcontrols="using:YiffBrowser.Views.Controls.CustomControls"
	mc:Ignorable="d" d:RequestedTheme="Dark">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<!--<AutoSuggestBox QuerySubmitted=""/>-->

		<ToggleButton HorizontalAlignment="Stretch" CornerRadius="4,0,0,4" Height="35" BorderBrush="Transparent" IsChecked="{x:Bind IsOn,Mode=TwoWay}" IsEnabled="{x:Bind IsLoading,Mode=OneWay,Converter={StaticResource BoolToBoolRe}}">
			<Grid>
				<Grid Visibility="{x:Bind IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityRe}}">
					<StackPanel Orientation="Horizontal" Visibility="{x:Bind IsOn,Mode=OneWay,Converter={StaticResource BoolToVisibility}}">
						<TextBlock Text="{x:Bind OnTitle,Mode=OneWay}" FontSize="16"/>
						<FontIcon Glyph="{x:Bind OnIcon,Mode=OneWay}" Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Visibility="{x:Bind IsOn,Mode=OneWay,Converter={StaticResource BoolToVisibilityRe}}">
						<TextBlock Text="{x:Bind OffTitle,Mode=OneWay}" FontSize="16"/>
						<FontIcon Glyph="{x:Bind OffIcon,Mode=OneWay}" Margin="10,0,0,0"/>
					</StackPanel>
				</Grid>
				<Grid Visibility="{x:Bind IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibility}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Pending" FontSize="16"/>
						<FontIcon Glyph="&#xE10C;" Margin="10,0,0,0"/>
					</StackPanel>
				</Grid>
			</Grid>
		</ToggleButton>

		<customcontrols:LockableToggleButton x:Name="SideToggle" Grid.Column="1" CornerRadius="0,4,4,0" Height="35" Padding="8" LockToggle="True" BorderBrush="Transparent" IsChecked="{x:Bind IsOn,Mode=OneWay}" Click="SideToggle_Click" Style="{StaticResource DefaultToggleButtonStyle}" IsEnabled="{x:Bind IsLoading,Mode=OneWay,Converter={StaticResource BoolToBoolRe}}">
			<FontIcon Glyph="&#xE0E5;"/>
		</customcontrols:LockableToggleButton>

	</Grid>
</UserControl>
