YiffBrowser/Views/Controls/ImageViewItem.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.ImageViewItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:converters="using:YiffBrowser.Converters"
	xmlns:local="using:YiffBrowser.Views.Controls"
	d:Height="300"
	d:Width="300"
	x:Name="Root"
	mc:Ignorable="d" d:RequestedTheme="Dark"
	Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<converters:BoolToCornerRadiusConverter x:Key="IsSelectedCornerRadius" TrueValue="10" FalseValue="10,10,0,0"/>
		<converters:BoolToThicknessConverter x:Key="IsSelectedThickness" TrueValue="2" FalseValue="0"/>

		<ScaleTransform x:Key="ImageScale" x:Name="ImageScale"/>

		<ExponentialEase x:Key="Ease" Exponent="15" EasingMode="EaseOut"/>

		<Storyboard x:Name="ImageScaleStoryboard">
			<DoubleAnimation x:Name="ImageScaleXAnimation" Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="True" EasingFunction="{StaticResource Ease}"/>
			<DoubleAnimation x:Name="ImageScaleYAnimation" Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="True" EasingFunction="{StaticResource Ease}"/>
		</Storyboard>

	</UserControl.Resources>

	<!-- ToolTipService.ToolTip="{x:Bind Post}"-->
	<Grid>

		<Grid.DataContext>
			<local:ImageViewItemViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<i:Interaction.Behaviors>
			<core:EventTriggerBehavior EventName="Loaded">
				<core:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Root}"/>
			</core:EventTriggerBehavior>
		</i:Interaction.Behaviors>

		<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" CornerRadius="10" Style="{StaticResource EmptyButtonStyle}" Click="Button_Click" Background="{Binding IsSelectedBrush}" BorderThickness="{x:Bind IsSelected,Mode=OneWay,Converter={StaticResource IsSelectedThickness}}">
			<Border x:Name="ButtonBorder" CornerRadius="10" BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="0">
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Grid x:Name="ContentGrid">
						<Grid.Clip>
							<RectangleGeometry Rect="{Binding ElementName=ContentGrid, Converter={StaticResource FrameworkElementToSizeRectConverter}}"/>
						</Grid.Clip>
						<Border x:Name="PreviewImage" CornerRadius="{x:Bind IsSelected,Mode=OneWay,Converter={StaticResource IsSelectedCornerRadius}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding HidePreviewImage,Converter={StaticResource BoolToVisibilityRe}}" RenderTransformOrigin="0.5,0.5" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
							<Border.Background>
								<ImageBrush x:Name="PreviewImageBrush" ImageSource="{Binding PreviewImageURL}" Stretch="UniformToFill" ImageOpened="PreviewImageBrush_ImageOpened" Transform="{StaticResource ImageScale}" d:ImageSource="/YiffBrowser/Resources/E621/e612-Bigger.png">
									<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="ImageOpened">
											<core:InvokeCommandAction Command="{Binding OnPreviewLoadedCommand}"/>
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</ImageBrush>
							</Border.Background>
						</Border>

						<Border x:Name="SampleImage" CornerRadius="{x:Bind IsSelected,Mode=OneWay,Converter={StaticResource IsSelectedCornerRadius}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
							<Border.Background>
								<ImageBrush x:Name="SampleImageBrush" ImageSource="{Binding SampleImageURL}" Stretch="UniformToFill" ImageOpened="SampleImageBrush_ImageOpened" Transform="{StaticResource ImageScale}" d:ImageSource="/YiffBrowser/Resources/E621/e612-Bigger.png">
									<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="ImageOpened">
											<core:InvokeCommandAction Command="{Binding OnSampleLoadedCommand}"/>
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</ImageBrush>
							</Border.Background>
						</Border>

						<Border HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" CornerRadius="4" Margin="5" Visibility="{Binding IsSampleLoading,Converter={StaticResource BoolToVisibility}}">
							<Border.Background>
								<SolidColorBrush Color="Gray" Opacity="0.5"/>
							</Border.Background>

							<muxc:ProgressRing IsIndeterminate="{Binding SampleLoadingIsIndeterminate}" IsActive="True" Value="{Binding SampleLoadingProgress}" Height="20" Width="20"/>

						</Border>

					</Grid>

					<Grid Visibility="{Binding ErrorLoadingHint,Converter={StaticResource ArrayNotEmptyToVisibility}}">
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<FontIcon Glyph="&#xE946;" FontSize="24"/>
							<TextBlock Text="{Binding ErrorLoadingHint}" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
						</StackPanel>
					</Grid>


					<Border x:Name="TypeHintBorder" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="4" Margin="5" Padding="6,3,6,3" Visibility="{Binding TypeHint,Converter={StaticResource ArrayNotEmptyToVisibility}}">
						<Border.Background>
							<SolidColorBrush Color="Gray" Opacity="0.5"/>
						</Border.Background>
						<Border.Shadow>
							<ThemeShadow/>
						</Border.Shadow>

						<TextBlock Text="{Binding TypeHint}" FontSize="16">
							<TextBlock.Shadow>
								<ThemeShadow/>
							</TextBlock.Shadow>
						</TextBlock>
					</Border>

					<Grid VerticalAlignment="Bottom" Height="25" Background="{Binding IsSelectedBrush}" Grid.Row="1" Padding="20,0,20,0" Visibility="{x:Bind ShowPostInfo,Mode=OneWay,Converter={StaticResource BoolToVisibility}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
							<TextBlock Text="{Binding Post.Score.Total}"/>
							<FontIcon Glyph="&#xE878;" FontSize="15" Margin="5,0,0,0"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
							<TextBlock Text="{Binding Post.FavCount}"/>
							<FontIcon Glyph="&#xEB52;" FontSize="15" Margin="5,0,0,0"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
							<TextBlock Text="{Binding Post.CommentCount}"/>
							<FontIcon Glyph="&#xE90A;" FontSize="15" Margin="5,0,0,0"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
							<TextBlock Text="{Binding Post.Rating,Converter={StaticResource RatingHeader}}"/>
							<FontIcon Glyph="{Binding Post.Rating,Converter={StaticResource E621RatingToIcon}}" FontSize="15" Margin="5,0,0,0" Foreground="{Binding Post.Rating,Converter={StaticResource E621RatingToBrush}}"/>
						</StackPanel>

					</Grid>

				</Grid>
			</Border>

			<Button.ContextFlyout>
				<MenuFlyout>
					<MenuFlyoutItem x:Name="SelectThisItem" Text="Select this" Icon="ViewAll" Click="SelectThisItem_Click">
						<i:Interaction.Behaviors>
							<core:DataTriggerBehavior Binding="{x:Bind IsSelected,Mode=OneWay}" Value="True">
								<core:ChangePropertyAction PropertyName="Text" Value="Unselect this"/>
							</core:DataTriggerBehavior>
							<core:DataTriggerBehavior Binding="{x:Bind IsSelected,Mode=OneWay}" Value="False">
								<core:ChangePropertyAction PropertyName="Text" Value="Select this"/>
							</core:DataTriggerBehavior>
						</i:Interaction.Behaviors>
					</MenuFlyoutItem>
					<MenuFlyoutItem x:Name="CompareTagsItem" Text="Compare Tags" Click="CompareTagsItem_Click" IsEnabled="{Binding SelectedMoreThanOne}" Visibility="{Binding IsInSelectionMode,Converter={StaticResource BoolToVisibility}}">
						<MenuFlyoutItem.Icon>
							<FontIcon Glyph="&#xF000;"/>
						</MenuFlyoutItem.Icon>
					</MenuFlyoutItem>
					<MenuFlyoutSeparator/>
					<MenuFlyoutItem x:Name="DownloadThisItem" Text="Download" Icon="Download" Click="DownloadThisItem_Click"/>
					<MenuFlyoutItem Text="Open in browser" Icon="World" Command="{Binding OpenInBrowserCommand}"/>
				</MenuFlyout>
			</Button.ContextFlyout>

		</Button>
	</Grid>
</UserControl>
