YiffBrowser/Views/Controls/MediaDisplayView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.MediaDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.DataContext>
			<local:MediaDisplayViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<!-- PosterSource=""-->
		<MediaPlayerElement x:Name="MediaPlayer" Source="{Binding MediaSource}"
			AutoPlay="True" 
			AreTransportControlsEnabled="True">

			<MediaPlayerElement.KeyboardAccelerators>
				<KeyboardAccelerator Key="Space" Invoked="Space_Invoked"/>
				<KeyboardAccelerator Key="Left" Invoked="Left_Invoked"/>
				<KeyboardAccelerator Key="Right" Invoked="Right_Invoked"/>
				<KeyboardAccelerator Key="Left" Modifiers="Control" Invoked="CtrlLeft_Invoked"/>
				<KeyboardAccelerator Key="Right" Modifiers="Control" Invoked="CtrlRight_Invoked"/>
			</MediaPlayerElement.KeyboardAccelerators>

			<MediaPlayerElement.TransportControls>
				<MediaTransportControls x:Name="MediaControl"
					IsCompact="False"
					IsSeekBarVisible="True"
					IsPlaybackRateButtonVisible="True"
					IsPlaybackRateEnabled="True"
					IsFastForwardEnabled="True"
					IsFastRewindEnabled="True"
					IsFastForwardButtonVisible="True"
					IsFastRewindButtonVisible="True">
				
				</MediaTransportControls>
			</MediaPlayerElement.TransportControls>

		</MediaPlayerElement>
	</Grid>
</UserControl>
