YiffBrowser/Views/Controls/MediaDisplayView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.MediaDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
	d:RequestedTheme="Dark"
	x:Name="Root"
	Loaded="Root_Loaded"
	Unloaded="Root_Unloaded">

	<Grid>
		<!-- PosterSource=""-->
		<MediaPlayerElement x:Name="MediaPlayer"
			AutoPlay="True" 
			AreTransportControlsEnabled="True"
			PointerPressed="MediaPlayer_PointerPressed">

			<MediaPlayerElement.KeyboardAccelerators>
				<KeyboardAccelerator Key="Space" Invoked="Space_Invoked"/>
				<KeyboardAccelerator Key="Left" Invoked="Left_Invoked"/>
				<KeyboardAccelerator Key="Right" Invoked="Right_Invoked"/>
				<KeyboardAccelerator Key="Left" Modifiers="Control" Invoked="CtrlLeft_Invoked"/>
				<KeyboardAccelerator Key="Right" Modifiers="Control" Invoked="CtrlRight_Invoked"/>
			</MediaPlayerElement.KeyboardAccelerators>

			<MediaPlayerElement.TransportControls>
				<MediaTransportControls x:Name="MediaControl"
					ShowAndHideAutomatically="False"

					IsFullWindowButtonVisible="False"

					IsZoomButtonVisible="False"
					IsZoomEnabled="False"

					IsStopButtonVisible="True"
					IsStopEnabled="True"

					IsSeekBarVisible="True"

					IsSkipBackwardButtonVisible="True"
					IsSkipBackwardEnabled="True"

					IsSkipForwardButtonVisible="True"
					IsSkipForwardEnabled="True"

					IsPlaybackRateButtonVisible="True"
					IsPlaybackRateEnabled="True"

					IsCompactOverlayButtonVisible="False"
					IsCompactOverlayEnabled="False"

					IsPreviousTrackButtonVisible="False"
					IsNextTrackButtonVisible="False"

					IsFastForwardEnabled="False"
					IsFastRewindEnabled="False"

					IsFastForwardButtonVisible="False"
					IsFastRewindButtonVisible="False"
					
					IsRepeatButtonVisible="True"
					IsRepeatEnabled="True"

					IsVolumeButtonVisible="True">

				</MediaTransportControls>
			</MediaPlayerElement.TransportControls>

		</MediaPlayerElement>

		<!--<Grid x:Name="BufferingGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
			<muxc:ProgressRing IsIndeterminate="True"/>
		</Grid>-->

		<Grid x:Name="ErrorTipTarget" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>

		<muxc:TeachingTip x:Name="ErrorTip" Target="{Binding ElementName=ErrorTipTarget}" PreferredPlacement="BottomRight" IsLightDismissEnabled="True" Title="Media Error" CloseButtonContent="Got it" >
			<muxc:TeachingTip.IconSource>
				<muxc:FontIconSource Glyph="&#xEA39;"/>
			</muxc:TeachingTip.IconSource>
		</muxc:TeachingTip>

	</Grid>
</UserControl>
