YiffBrowser/Views/Controls/MediaDisplayView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.MediaDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
	d:RequestedTheme="Dark"
	x:Name="Root"
	Loaded="Root_Loaded">

	<Grid>
		<Grid.DataContext>
			<local:MediaDisplayViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<!-- PosterSource=""-->
		<MediaPlayerElement x:Name="MediaPlayer" Source="{Binding MediaSource}"
			AutoPlay="True" 
			AreTransportControlsEnabled="True">

			<MediaPlayerElement.KeyboardAccelerators>
				<KeyboardAccelerator Key="Space" Invoked="Space_Invoked"/>
				<KeyboardAccelerator Key="Left" Invoked="Left_Invoked"/>
				<KeyboardAccelerator Key="Right" Invoked="Right_Invoked"/>
				<KeyboardAccelerator Key="Left" Modifiers="Control" Invoked="CtrlLeft_Invoked"/>
				<KeyboardAccelerator Key="Right" Modifiers="Control" Invoked="CtrlRight_Invoked"/>
			</MediaPlayerElement.KeyboardAccelerators>

			<MediaPlayerElement.TransportControls>
				<MediaTransportControls x:Name="MediaControl"
					IsCompact="False"
					ShowAndHideAutomatically="False"

					IsFullWindowButtonVisible="False"

					IsZoomButtonVisible="True"
					IsZoomEnabled="True"

					IsStopButtonVisible="True"
					IsStopEnabled="True"

					IsSeekBarVisible="True"

					IsSkipBackwardButtonVisible="True"
					IsSkipBackwardEnabled="True"

					IsSkipForwardButtonVisible="True"
					IsSkipForwardEnabled="True"

					IsPlaybackRateButtonVisible="True"
					IsPlaybackRateEnabled="True"

					IsCompactOverlayButtonVisible="True"
					IsCompactOverlayEnabled="True"

					IsPreviousTrackButtonVisible="False"
					IsNextTrackButtonVisible="False"

					IsFastForwardEnabled="False"
					IsFastRewindEnabled="False"

					IsFastForwardButtonVisible="False"
					IsFastRewindButtonVisible="False"
					
					IsRepeatButtonVisible="True"
					IsRepeatEnabled="True"

					IsVolumeButtonVisible="True">
				
				</MediaTransportControls>
			</MediaPlayerElement.TransportControls>

		</MediaPlayerElement>
	</Grid>
</UserControl>
