YiffBrowser/Views/Controls/PictureDisplayView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.PictureDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:common="using:YiffBrowser.Views.Controls.Common"
	mc:Ignorable="d" d:RequestedTheme="Dark">

	<Grid>
		<Grid.DataContext>
			<local:PictureDisplayViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Border Margin="10,0,10,5" Visibility="{Binding ShowProgress,Converter={StaticResource BoolToVisibility}}" CornerRadius="4" VerticalAlignment="Top">
			<Grid Background="{StaticResource ControlFillColorDefaultBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<muxc:ProgressBar Value="{Binding Progress}" IsIndeterminate="{Binding IsProgressIndeterminate}" Margin="10"/>

				<TextBlock Grid.Column="1" Margin="10,-1,10,0" VerticalAlignment="Center">
					<Run Text="{Binding DownloadedFileSize,Converter={StaticResource NumberToKB}}"/>
					<Run Text="/"/>
					<Run Text="{Binding FileSize,Converter={StaticResource NumberToKB}}"/>
				</TextBlock>

			</Grid>

		</Border>

		<common:ImageControlView x:Name="ImageControl" ImageOpened="ImageControl_ImageOpened" ImageFailed="ImageControl_ImageFailed" Bitmap="{Binding Bitmap}"/>

	</Grid>
</UserControl>
