YiffBrowser/Views/Controls/PostDetailView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.PostDetailView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:converters="using:YiffBrowser.Converters"
	xmlns:local="using:YiffBrowser.Views.Controls"
	xmlns:common="using:YiffBrowser.Views.Controls.Common"
	xmlns:pictureviews="using:YiffBrowser.Views.Controls.PictureViews"
	mc:Ignorable="d" 
	d:RequestedTheme="Dark"
	KeyboardAcceleratorPlacementMode="Hidden">

	<UserControl.KeyboardAccelerators>
		<KeyboardAccelerator Key="A" Invoked="LeftKey_Invoked"/>
		<KeyboardAccelerator Key="D" Invoked="RightKey_Invoked"/>
	</UserControl.KeyboardAccelerators>

	<UserControl.Resources>

		<Style x:Key="RectangleSeparator" TargetType="Rectangle">
			<Setter Property="Width" Value="4"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="10,0,10,0"/>
			<Setter Property="RadiusX" Value="5"/>
			<Setter Property="RadiusY" Value="2"/>
			<Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
			<Setter Property="Fill" Value="{StaticResource TextFillColorPrimaryBrush}"/>
		</Style>

		<Style x:Key="IDFlyoutInfoBorderStyle" TargetType="Border">
			<Setter Property="Margin" Value="0,0,0,5"/>
			<Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}"/>
			<Setter Property="Padding" Value="10,5,10,5"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>

		<Style x:Key="IDFlyoutInfoTextStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="10,0,0,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style>

		<converters:BoolToSplitViewDisplayModeConverter x:Key="IsOverlay" TrueValue="Overlay" FalseValue="Inline"/>

		<Storyboard x:Name="ImagesListManagerTransformStoryboard">
			<DoubleAnimation x:Name="ImagesListManagerTransformAnimation" Storyboard.TargetName="ImagesListManagerTransform" Storyboard.TargetProperty="Y">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="15" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

	</UserControl.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.DataContext>
			<local:PostDetailViewModel x:Name="ViewModel" E621Post="{x:Bind E621Post,Mode=OneWay}" AllPosts="{x:Bind PostsList,Mode=OneWay}"/>
		</Grid.DataContext>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" MinWidth="250" MaxWidth="450"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<GridSplitter />-->
		<controls:GridSplitter Grid.RowSpan="2" HorizontalAlignment="Right" Width="8" MinWidth="0" Background="#14000000"/>

		<Grid Grid.Column="1" Background="{StaticResource SystemColorBackgroundBrush}" CornerRadius="10" Margin="10" Padding="5,3,5,3">
			<StackPanel Orientation="Horizontal">

				<common:PostHeaderSimpleInfoView Post="{Binding E621Post}"/>

				<Rectangle Style="{StaticResource RectangleSeparator}"/>

				<FontIcon Glyph="&#xE10C;" FontSize="24" Visibility="Collapsed" ToolTipService.ToolTip="Loading"/>

				<ToggleButton IsChecked="{Binding HasVotedUp,Mode=TwoWay}" IsEnabled="{Binding IsVoteLoading,Converter={StaticResource BoolToBoolRe}}" Height="33" Width="38" Padding="0" CornerRadius="4" BorderThickness="0" ToolTipService.ToolTip="Vote Up">
					<Grid>
						<FontIcon Glyph="&#xE96D;" Foreground="LightGreen" Visibility="{Binding IsVoteLoading,Converter={StaticResource BoolToVisibilityRe}}"/>
						<FontIcon Glyph="&#xE10C;" Visibility="{Binding IsVoteLoading,Converter={StaticResource BoolToVisibility}}"/>
					</Grid>
				</ToggleButton>

				<common:PostHeaderSimpleScoreView Post="{Binding E621Post}" Margin="10,0,10,0" Height="33" Padding="11,0,11,0"/>

				<ToggleButton IsChecked="{Binding HasVotedDown,Mode=TwoWay}" IsEnabled="{Binding IsVoteLoading,Converter={StaticResource BoolToBoolRe}}" Height="33" Width="38" Padding="0" CornerRadius="4" BorderThickness="0" ToolTipService.ToolTip="Vote Down">
					<Grid>
						<FontIcon Glyph="&#xE96E;" Foreground="OrangeRed" Visibility="{Binding IsVoteLoading,Converter={StaticResource BoolToVisibilityRe}}"/>
						<FontIcon Glyph="&#xE10C;" Visibility="{Binding IsVoteLoading,Converter={StaticResource BoolToVisibility}}"/>
					</Grid>
				</ToggleButton>

				<Rectangle Style="{StaticResource RectangleSeparator}"/>

				<local:CustomToggleSplitButton IsOn="{Binding HasFavorited,Mode=TwoWay}" IsLoading="{Binding IsFavoriteLoading}" OnTitle="Favorited" OffTitle="Favorite" OffIcon="&#xEB51;" OnIcon="&#xEB52;" MinWidth="160"/>

				<Button x:Name="DownloadButton" Height="33" Padding="10,0,10,0" Margin="10,0,0,0" Command="{Binding DownloadCommand}">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE118;"/>
						<TextBlock Text="Download" Margin="10,0,0,0"/>
					</StackPanel>
				</Button>

			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<muxc:DropDownButton FontSize="18" Content="Action" Height="33" CornerRadius="5" BorderThickness="0" Background="Transparent" Margin="0,0,10,0">
					<muxc:DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem Text="Copy Image" Visibility="{Binding IsMedia,Converter={StaticResource BoolToVisibilityRe}}" IsEnabled="{Binding AbleToCopyImage}" Command="{Binding CopyImageCommand}">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE91B;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutSubItem Text="Set As">
								<MenuFlyoutSubItem.Icon>
									<FontIcon Glyph="&#xEE71;"/>
								</MenuFlyoutSubItem.Icon>
								<MenuFlyoutItem Text="Set As Wallpaper">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE620;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem Text="Set As Lock-screen">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xEE3F;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem Text="Set As Avatar" IsEnabled="False">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE156;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
							</MenuFlyoutSubItem>
							<MenuFlyoutItem Text="Open In Photos">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE155;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem Text="Slideshow">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE173;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</muxc:DropDownButton.Flyout>
				</muxc:DropDownButton>
				<Button FontSize="18" Background="Transparent" BorderThickness="0" Height="33" Padding="7,0,7,0" Command="{Binding OpenMoreInfoCommand}">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="More Info" Margin="5"/>
							<FontIcon Glyph="&#xE169;" Margin="5"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Margin="0,0,10,0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<common:PostDetailControlView ViewModel="{x:Bind ControlViewModel,Mode=OneWay}" BackClick="PostDetailControlView_BackClick"/>

			<Grid Visibility="{Binding IsMedia,Converter={StaticResource BoolToVisibility}}" d:Visibility="Visible" Grid.Row="1" Margin="10,0,10,10">
				<common:SimpleMediaControl x:Name="SimpleMediaControl" MediaDisplayView="{Binding ElementName=MediaDisplayView}"/>
			</Grid>

			<local:PostTagsListView Grid.Row="2" Tags="{Binding E621Post.Tags}" ShowAddMinusButton="{Binding InputByPosts,Converter={StaticResource BoolToBoolRe}}" ShowDialogTagInfo="True"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1">
			<SplitView IsPaneOpen="{Binding ShowMoreInfoSplitView,Mode=TwoWay}" DisplayMode="{Binding IsSidePaneOverlay,Converter={StaticResource IsOverlay}}" PanePlacement="Right" OpenPaneLength="550">

				<SplitView.Pane>
					<pictureviews:PostImageSideView E621Post="{Binding E621Post}" IsOverlayCheck="{Binding IsSidePaneOverlay,Mode=TwoWay}"/>
				</SplitView.Pane>

				<Grid x:Name="MainGrid" Tapped="MainGrid_Tapped" PointerReleased="MainGrid_PointerReleased" PointerPressed="MainGrid_PointerPressed">

					<Image x:Name="BackgroundImage" Source="{x:Bind InitialImageURL,Mode=OneWay}" Margin="0,30,0,0" Visibility="{Binding ShowBackgroundImage,Converter={StaticResource BoolToVisibility}}"/>

					<Grid Visibility="{Binding IsMedia,Converter={StaticResource BoolToVisibilityRe}}">
						<local:PictureDisplayView x:Name="PictureDisplayView" URL="{Binding ImageURL}" FileSize="{Binding FileSize}" OnImageLoadedCommand="{Binding OnImageLoadedCommand}"/>
					</Grid>

					<Grid Visibility="{Binding IsMedia,Converter={StaticResource BoolToVisibility}}">
						<local:MediaDisplayView x:Name="MediaDisplayView" URL="{Binding MediaURL}" SimpleMediaControl="{Binding ElementName=SimpleMediaControl}"/>
					</Grid>

					<ScrollViewer x:Name="ImagesListManagerScroll" VerticalAlignment="Top" Canvas.ZIndex="999" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled" IsHitTestVisible="False" Margin="160,0,160,0">
						<pictureviews:ImagesListManager PostsList="{x:Bind PostsList,Mode=OneWay}" CurrentPost="{Binding E621Post}" ItemClickCommand="{Binding ImagesListManagerItemClickCommand}" IsLocked="{x:Bind ControlViewModel.IsImageListLocked,Mode=TwoWay}" Margin="0,0,0,10">
							<pictureviews:ImagesListManager.RenderTransform>
								<TranslateTransform x:Name="ImagesListManagerTransform" Y="-150"/>
							</pictureviews:ImagesListManager.RenderTransform>
						</pictureviews:ImagesListManager>
					</ScrollViewer>

				</Grid>
			</SplitView>
		</Grid>

	</Grid>
</UserControl>
