YiffBrowser/Views/Controls/PostTagsListView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.PostTagsListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:YiffBrowser.Views.Controls"
	xmlns:customcontrols="using:YiffBrowser.Views.Controls.CustomControls"
	xmlns:tagsinfoviews="using:YiffBrowser.Views.Controls.TagsInfoViews"
	mc:Ignorable="d" 
	d:RequestedTheme="Dark">

	<UserControl.Resources>
		<CollectionViewSource x:Name="Collection" Source="{x:Bind tags,Mode=OneWay}" IsSourceGrouped="True"/>
		<Style x:Key="TagButton" TargetType="Button" BasedOn="{StaticResource AlternateCloseButtonStyle}">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Margin="10,0">
			<AutoSuggestBox x:Name="TagSearchBox" Margin="0,0,0,5" QueryIcon="Find" PlaceholderText="Search Tag" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
		</Grid>

		<Grid Grid.Row="1" Visibility="{x:Bind tags.Count,Mode=OneWay,Converter={StaticResource ArrayEmptyToVisibility}}" d:Visibility="Collapsed">
			<StackPanel Margin="20,5">
				<customcontrols:IconTextHorizontal Text="Nothing Found" Glyph="&#xF133;"/>
			</StackPanel>
		</Grid>

		<SemanticZoom Grid.Row="1">
			<SemanticZoom.ZoomedInView>
				<ListView x:Name="TagsListView" ItemsSource="{x:Bind Collection.View}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TagsListView_ItemClick" d:ItemsSource="1 2 3 4 5" Padding="0,0,5,0" Visibility="{x:Bind tags.Count,Mode=OneWay,Converter={StaticResource ArrayNotEmptyToVisibility}}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:GroupTag">
							<Grid MaxHeight="45">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>

								<Grid.ContextFlyout>
									<MenuFlyout>

										<MenuFlyoutItem Text="Copy" Icon="Copy" Command="{Binding CopyCommand}"/>

										<MenuFlyoutItem Text="Add to Follows" Command="{Binding FollowCommand}" CommandParameter="Add" Visibility="{Binding IsInFollows,Converter={StaticResource BoolToVisibilityRe}}">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xECC8;"/>
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
										<MenuFlyoutItem Text="Remove from Follows" Command="{Binding FollowCommand}" CommandParameter="Remove" Visibility="{Binding IsInFollows,Converter={StaticResource BoolToVisibility}}">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xECC9;"/>
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>

										<MenuFlyoutItem Text="Add to Blocks" Command="{Binding BlockCommand}" CommandParameter="Add" Visibility="{Binding IsInBlocks,Converter={StaticResource BoolToVisibilityRe}}">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xECC8;"/>
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
										<MenuFlyoutItem Text="Remove from Blocks" Command="{Binding BlockCommand}" CommandParameter="Remove" Visibility="{Binding IsInBlocks,Converter={StaticResource BoolToVisibility}}">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xECC9;"/>
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>

									</MenuFlyout>
								</Grid.ContextFlyout>

								<Button x:Name="InfoButton" Grid.Column="0" Style="{StaticResource TagButton}" Command="{Binding InfoCommand}" Click="InfoButton_Click" Tag="{Binding Content}">
									<FontIcon Glyph="&#xE946;" FontSize="16"/>
									<Button.Resources>
										<Flyout x:Key="InfoButtonFlyout" Placement="RightEdgeAlignedTop">
											<tagsinfoviews:TagSimpleInfoPopupView/>
										</Flyout>
									</Button.Resources>
								</Button>

								<TextBlock x:Name="TagText" d:Text="Tag" d:Foreground="Orange" Grid.Column="1" Text="{Binding Content}" Margin="2,0,20,0" TextWrapping="Wrap" Foreground="{Binding Color,Converter={StaticResource ColorToBrush}}" VerticalAlignment="Center"/>

								<Button x:Name="MinusButton" Grid.Column="2" Style="{StaticResource TagButton}" Command="{Binding MinusCommand}" Visibility="{Binding ShowAddMinusButton,Converter={StaticResource BoolToVisibility}}" ToolTipService.ToolTip="Search without this tag">
									<FontIcon Glyph="&#xE108;" FontSize="16"/>
								</Button>

								<Button x:Name="AddButton" Grid.Column="3" Style="{StaticResource TagButton}" Command="{Binding AddCommand}" Visibility="{Binding ShowAddMinusButton,Converter={StaticResource BoolToVisibility}}" ToolTipService.ToolTip="Search with this tag">
									<FontIcon Glyph="&#xE109;" FontSize="16"/>
								</Button>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<Border Background="Transparent" CornerRadius="5" Margin="10,0" Padding="7,0,7,2">

										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="PointerEntered">
												<core:ChangePropertyAction PropertyName="Background">
													<core:ChangePropertyAction.Value>
														<SolidColorBrush Color="Gray" Opacity="0.3"/>
													</core:ChangePropertyAction.Value>
												</core:ChangePropertyAction>
											</core:EventTriggerBehavior>
											<core:EventTriggerBehavior EventName="PointerExited">
												<core:ChangePropertyAction PropertyName="Background" Value="Transparent"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>

										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
									</Border>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>
				</ListView>
			</SemanticZoom.ZoomedInView>

			<SemanticZoom.ZoomedOutView>
				<ListView ItemsSource="{x:Bind Collection.View.CollectionGroups}" HorizontalAlignment="Stretch" Margin="10">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:GroupTagListWithColor">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontWeight="SemiBold" FontSize="18" Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>


	</Grid>
</UserControl>
