YiffBrowser/Views/Controls/PostTagsListView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.PostTagsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>
		<CollectionViewSource x:Name="Collection" Source="{x:Bind tags,Mode=OneWay}" IsSourceGrouped="True"/>
		<Style x:Key="TagButton" TargetType="Button" BasedOn="{StaticResource AlternateCloseButtonStyle}">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<ListView x:Name="TagsListView" ItemsSource="{Binding Source={StaticResource Collection}}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TagsListView_ItemClick">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:GroupTag">
					<Grid MaxHeight="45">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<Grid.ContextFlyout>
							<MenuFlyout>

								<MenuFlyoutItem Text="Copy" Icon="Copy" Command="{Binding CopyCommand}"/>

								<MenuFlyoutItem Text="Add to Follows" Command="{Binding FollowCommand}" CommandParameter="Add" Visibility="{Binding IsInFollows,Converter={StaticResource BoolToVisibilityRe}}">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xECC8;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem Text="Remove from Follows" Command="{Binding FollowCommand}" CommandParameter="Remove" Visibility="{Binding IsInFollows,Converter={StaticResource BoolToVisibility}}">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xECC9;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>

								<MenuFlyoutItem Text="Add to Blocks" Command="{Binding BlockCommand}" CommandParameter="Add" Visibility="{Binding IsInBlocks,Converter={StaticResource BoolToVisibilityRe}}">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xECC8;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem Text="Remove from Blocks" Command="{Binding BlockCommand}" CommandParameter="Remove" Visibility="{Binding IsInBlocks,Converter={StaticResource BoolToVisibility}}">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xECC9;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>

							</MenuFlyout>
						</Grid.ContextFlyout>

						<Button x:Name="InfoButton" Grid.Column="0" Style="{StaticResource TagButton}" Command="{Binding InfoCommand}">
							<FontIcon Glyph="&#xE946;" FontSize="16"/>
						</Button>

						<TextBlock x:Name="TagText" Grid.Column="1" Text="{Binding Content}" Margin="2,0,20,0" TextWrapping="Wrap" Foreground="{Binding Color,Converter={StaticResource ColorToBrush}}" VerticalAlignment="Center"/>

						<Button x:Name="MinusButton" Grid.Column="2" Style="{StaticResource TagButton}" Command="{Binding MinusCommand}" Visibility="{Binding ShowAddMinusButton,Converter={StaticResource BoolToVisibility}}" ToolTipService.ToolTip="Search without this tag">
							<FontIcon Glyph="&#xE108;" FontSize="16"/>
						</Button>

						<Button x:Name="AddButton" Grid.Column="3" Style="{StaticResource TagButton}" Command="{Binding AddCommand}" Visibility="{Binding ShowAddMinusButton,Converter={StaticResource BoolToVisibility}}" ToolTipService.ToolTip="Search with this tag">
							<FontIcon Glyph="&#xE109;" FontSize="16"/>
						</Button>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Key}" Margin="10,0" FontWeight="Bold"/>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>
	</Grid>
</UserControl>
