Pages/LibrarySection/Explorer.xaml

<Page
    x:Class="E621Downloader.Pages.LibrarySection.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages.LibrarySection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<!--<TextBlock Text="Hello World" FontSize="64"/>-->
		<GridView x:Name="MyGridView" ItemsSource="{x:Bind items}" SelectionMode="None" ItemClick="MyGridView_ItemClick" IsItemClickEnabled="True">
			<!---->
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="local:ItemBlock">
					<Grid Height="200" Width="200" Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<FontIcon Visibility="{x:Bind FolderIconVisibility}" Glyph="&#xED43;" Foreground="Yellow" FontSize="120"/>
						<Image Visibility="{x:Bind ImagePreviewVisibility}" Source="{x:Bind thumbnail}"/>
						<TextBlock Grid.Row="1" Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
