Pages/LibrarySection/LibraryPage.xaml

<Page
    x:Class="E621Downloader.Pages.LibrarySection.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:librarysection="using:E621Downloader.Pages.LibrarySection"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<SplitView x:Name="MySplitView" DisplayMode="CompactInline" PanePlacement="Left" CompactPaneLength="40" OpenPaneLength="400">
		<SplitView.Pane>
			<Grid>
				<Button x:Name="HamburgerButton" Tapped="HamburgerButton_Tapped" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Margin="0" Background="Transparent" BorderThickness="0" Width="40" Height="40" FontSize="20"/>
				<TextBlock VerticalAlignment="Top" Text="Your Opened Tabs" FontSize="18" Margin="50,8,0,0"/>
				<ListView x:Name="TabsListView" Margin="0,50,0,40" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{x:Bind tabs}" ItemClick="TabsListView_ItemClick">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Stretch"/>
							<Setter Property="Margin" Value="-10,2,-10,2"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="librarysection:LibraryTab">
							<Grid Margin="-2,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="40"/>
								</Grid.ColumnDefinitions>
								<SymbolIcon Symbol="{x:Bind icon}"/>
								<TextBlock Grid.Column="1" Text="{x:Bind title}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
								<Button x:Name="CloseButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Visibility="{x:Bind closeButtonVisibility}" Tapped="CloseButton_Tapped"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<RepeatButton x:Name="SizeButton" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE2B2;" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Background="Transparent" BorderThickness="0" Click="SizeButton_Click" ToolTipService.ToolTip="Current Size : 200" Padding="0"/>
				<Slider x:Name="SizeSlider" Minimum="100" Maximum="500" Value="200" VerticalAlignment="Bottom" Margin="50,0,10,-5" Height="40" StepFrequency="10" ValueChanged="SizeSlider_ValueChanged"/>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<RelativePanel Height="40">
					<TextBlock x:Name="TitleTextBlock" Text="Hello World" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="24" Margin="10,0,0,0"/>
					<StackPanel x:Name="RefreshPanel" Orientation="Horizontal" RelativePanel.RightOf="TitleTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,10,0">
						<Button x:Name="RefreshButton" Content="Refresh" Tapped="RefreshButton_Tapped"/>
						<TextBlock Text="Local Changdes has been Made &#10;Please Refresh to view new Downloaded Files" Margin="5,0,0,0"/>
					</StackPanel>
					<StackPanel RelativePanel.LeftOf="MySearchBox" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,2,10,2" Orientation="Horizontal">
						<Button x:Name="OrderButton" Content="Order Desc : Name" Height="36">
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutItem Text="Name" Click="MenuFlyoutItem_Click"/>
									<MenuFlyoutItem Text="Date" Click="MenuFlyoutItem_Click"/>
									<MenuFlyoutItem Text="Size" Click="MenuFlyoutItem_Click" Name="FlyoutItem_Size"/>
									<MenuFlyoutItem Text="Type - Date" Click="MenuFlyoutItem_Click" Name="FlyoutItem_Type"/>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
						<Button x:Name="OrderEnumButton" Content="&#xE74A;" FontFamily="Segoe MDL2 Assets" Height="36" Tapped="OrderEnumButton_Tapped"/>
					</StackPanel>
					<!--<SplitButton RelativePanel.LeftOf="MySearchBox" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,2,10,2" Tapped="SplitButton_Tapped">
						<SplitButton.Content>
							<StackPanel Orientation="Horizontal">
								<FontIcon Name="AscDescIcon" Glyph="&#xE74A;&#xE74B;" Margin="0,0,10,0" FontSize="14"/>
								<TextBlock x:Name="OrderTextBlock" Text="Order Desc : Name"/>
							</StackPanel>
						</SplitButton.Content>
						<SplitButton.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="Name" Tapped="MenuFlyoutItem_Tapped"/>
								<MenuFlyoutItem Text="Date" Tapped="MenuFlyoutItem_Tapped"/>
								<MenuFlyoutItem Text="Size" Tapped="MenuFlyoutItem_Tapped"/>
								<MenuFlyoutItem Text="Type - Date" Tapped="MenuFlyoutItem_Tapped"/>
							</MenuFlyout>
						</SplitButton.Flyout>
					</SplitButton>-->
					<AutoSuggestBox x:Name="MySearchBox" RelativePanel.AlignRightWithPanel="True" MinWidth="300" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" QueryIcon="Find" QuerySubmitted="MySearchBox_QuerySubmitted"/>
				</RelativePanel>
				<!--<Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Fill="DarkGray" Margin="10,0,10,5"/>-->

				<Frame Grid.Row="1" x:Name="MainFrame" Visibility="Visible">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</Grid>
		</SplitView.Content>
	</SplitView>
</Page>
