YiffBrowser/Views/Pages/SettingsPage.xaml

<Page
    x:Class="YiffBrowser.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:YiffBrowser.Views.Controls.CustomControls"
    xmlns:local="using:YiffBrowser.Views.Pages"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="600" d:Width="3000">

	<Page.DataContext>
		<local:SettingsPageViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<Style x:Key="GroupBox" TargetType="muxc:Expander">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="IsExpanded" Value="True"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="cc:SettingCardControl">
			<Setter Property="MinWidth" Value="350"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="cc:SettingCardControl">
						<Border Background="#73393939" CornerRadius="8" Padding="8">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Grid Margin="5,5,5,15">
									<Border Background="#45AFAFAF" CornerRadius="8" Padding="10,0,10,6">
										<TextBlock Text="{TemplateBinding Title}" TextAlignment="Center" FontWeight="Bold" FontSize="32"/>
									</Border>
								</Grid>

								<ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Grid.Row="1">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</ScrollViewer>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ButtonStyle1" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="IconTextStyle1" TargetType="cc:IconTextHorizontal">
			<Setter Property="TextWidth" Value="100"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

	</Page.Resources>

	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" Padding="10">
			<StackPanel Orientation="Horizontal">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<cc:SettingCardControl Title="LISTING">
						<StackPanel>
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}"/>
								<Style TargetType="cc:IconTextHorizontal" BasedOn="{StaticResource IconTextStyle1}"/>
							</StackPanel.Resources>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<Button Command="{Binding OpenBlacklistCommand}">
									<cc:IconTextHorizontal Glyph="&#xE733;" Text="Tags Block List"/>
								</Button>

								<Button Grid.Row="1" Command="{Binding OpenFollowListCommand}">
									<cc:IconTextHorizontal Glyph="&#xE1CF;" Text="Tags Follow List"/>
								</Button>

								<Button Grid.Row="2" Command="{Binding OpenPoolFollowListCommand}">
									<cc:IconTextHorizontal Glyph="&#xE299;" Text="Pool Follow List"/>
								</Button>

							</Grid>

						</StackPanel>
					</cc:SettingCardControl>
					<cc:SettingCardControl Title="DOWNLOAD" Grid.Row="1">
						<StackPanel>
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}"/>
								<Style TargetType="cc:IconTextHorizontal" BasedOn="{StaticResource IconTextStyle1}">
									<Setter Property="TextWidth" Value="160"/>
								</Style>
							</StackPanel.Resources>

							<Button Command="{Binding SelectDownloadFolderCommand}">
								<i:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding HasDownloadFolder}" Value="False">
										<core:ChangePropertyAction PropertyName="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
										<core:ChangePropertyAction PropertyName="BorderThickness" Value="2"/>
									</core:DataTriggerBehavior>
									<core:DataTriggerBehavior Binding="{Binding HasDownloadFolder}" Value="True">
										<core:ChangePropertyAction PropertyName="BorderBrush" Value="Transparent"/>
										<core:ChangePropertyAction PropertyName="BorderThickness" Value="1"/>
									</core:DataTriggerBehavior>
								</i:Interaction.Behaviors>
								<cc:IconTextHorizontal Glyph="&#xE838;" Text="Select Download Folder"/>
							</Button>

							<Button Command="{Binding ClearDownloadFolderCommand}" IsEnabled="{Binding HasDownloadFolder}">
								<cc:IconTextHorizontal Glyph="&#xE10A;" Text="Clear Download Folder"/>
							</Button>

							<HyperlinkButton Visibility="{Binding HasDownloadFolder,Converter={StaticResource BoolToVisibility}}" d:Visibility="Visible" Command="{Binding OpenDownloadFolderInExplorerCommand}" HorizontalAlignment="Stretch" Margin="5">
								<TextBlock Text="{Binding DownloadFolderPath}" d:Text="D:/E621" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Center"/>
							</HyperlinkButton>

						</StackPanel>
					</cc:SettingCardControl>
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<cc:SettingCardControl Title="GENERAL">
						<StackPanel Margin="10,0">

							<cc:ContentToggleSwitch SwitchContent="Startup Tags" IsOn="{Binding EnableStartupTags,Mode=TwoWay}"/>
							<ContentControl IsEnabled="{Binding EnableStartupTags}" HorizontalContentAlignment="Stretch">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<TextBox Text="{Binding StartupTags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" d:Text="order:rank" CornerRadius="4,0,0,4"/>
									<Button Grid.Column="1" CornerRadius="0,4,4,0" IsEnabled="{Binding StartupTagsChanged}" Command="{Binding AcceptStartupTagsCommand}">
										<FontIcon Glyph="&#xE10B;"/>
									</Button>
								</Grid>
							</ContentControl>

						</StackPanel>
					</cc:SettingCardControl>

					<cc:SettingCardControl Title="DEBUG" Grid.Row="1"/>
				</Grid>

				<cc:SettingCardControl Title="VIEW"/>
				<cc:SettingCardControl Title="ABOUT"/>
				<cc:SettingCardControl Title="RELEASE NOTES" Width="500"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
