YiffBrowser/Views/Pages/SettingsPage.xaml

<Page
    x:Class="YiffBrowser.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:YiffBrowser.Views.Controls.CustomControls"
    xmlns:local="using:YiffBrowser.Views.Pages"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="600" d:Width="3000">

	<Page.DataContext>
		<local:SettingsPageViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<Style x:Key="GroupBox" TargetType="muxc:Expander">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="IsExpanded" Value="True"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="cc:SettingCardControl">
			<Setter Property="MinWidth" Value="350"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="cc:SettingCardControl">
						<Border Background="#73393939" CornerRadius="8" Padding="8">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Grid Margin="5,5,5,15">
									<Border Background="#45AFAFAF" CornerRadius="8" Padding="10,0,10,6">
										<TextBlock Text="{TemplateBinding Title}" TextAlignment="Center" FontWeight="Bold" FontSize="32"/>
									</Border>
								</Grid>

								<ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Grid.Row="1">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</ScrollViewer>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ButtonStyle1" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="IconTextStyle1" TargetType="cc:IconTextHorizontal">
			<Setter Property="TextWidth" Value="100"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style x:Key="HorizontalBorderSeparator" TargetType="Border">
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="Height" Value="4"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

	</Page.Resources>

	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" Padding="0,5,5,10">
			<StackPanel Orientation="Horizontal">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<cc:SettingCardControl Title="LISTING">
						<StackPanel>
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}"/>
								<Style TargetType="cc:IconTextHorizontal" BasedOn="{StaticResource IconTextStyle1}"/>
							</StackPanel.Resources>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<Button Command="{Binding OpenBlacklistCommand}">
									<cc:IconTextHorizontal Glyph="&#xE733;" Text="Tags Block List"/>
								</Button>

								<Button Grid.Row="1" Command="{Binding OpenFollowListCommand}">
									<cc:IconTextHorizontal Glyph="&#xE1CF;" Text="Tags Follow List"/>
								</Button>

								<Button Grid.Row="2" Command="{Binding OpenPoolFollowListCommand}">
									<cc:IconTextHorizontal Glyph="&#xE299;" Text="Pool Follow List"/>
								</Button>

							</Grid>

						</StackPanel>
					</cc:SettingCardControl>
					<cc:SettingCardControl Title="DOWNLOAD" Grid.Row="1">
						<StackPanel>
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}"/>
								<Style TargetType="cc:IconTextHorizontal" BasedOn="{StaticResource IconTextStyle1}">
									<Setter Property="TextWidth" Value="160"/>
								</Style>
							</StackPanel.Resources>

							<Button Command="{Binding SelectDownloadFolderCommand}">
								<i:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding HasDownloadFolder}" Value="False">
										<core:ChangePropertyAction PropertyName="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
										<core:ChangePropertyAction PropertyName="BorderThickness" Value="2"/>
									</core:DataTriggerBehavior>
									<core:DataTriggerBehavior Binding="{Binding HasDownloadFolder}" Value="True">
										<core:ChangePropertyAction PropertyName="BorderBrush" Value="Transparent"/>
										<core:ChangePropertyAction PropertyName="BorderThickness" Value="1"/>
									</core:DataTriggerBehavior>
								</i:Interaction.Behaviors>
								<cc:IconTextHorizontal Glyph="&#xE838;" Text="Select Download Folder"/>
							</Button>

							<Button Command="{Binding ClearDownloadFolderCommand}" IsEnabled="{Binding HasDownloadFolder}">
								<cc:IconTextHorizontal Glyph="&#xE10A;" Text="Clear Download Folder"/>
							</Button>

							<!-- BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}"-->
							<HyperlinkButton Visibility="{Binding HasDownloadFolder,Converter={StaticResource BoolToVisibility}}" d:Visibility="Visible" Command="{Binding OpenDownloadFolderInExplorerCommand}" HorizontalAlignment="Stretch" Margin="5">
								<TextBlock Text="{Binding DownloadFolderPath}" d:Text="D:/E621" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Center"/>
							</HyperlinkButton>

							<Border Style="{StaticResource HorizontalBorderSeparator}"/>

							<ContentControl HorizontalContentAlignment="Stretch" IsEnabled="{Binding HasDownloadFolder}">
								<StackPanel Margin="5,0">
									<TextBlock Text="Request Download Action" Margin="10,0,10,5" FontSize="16"/>
									<ComboBox HorizontalAlignment="Stretch">
										<ComboBoxItem Content="Mannualy Select Folder"/>
										<ComboBoxItem Content="Auto Download To Tags Related Folder"/>
										<ComboBoxItem Content="Auto Download To Specified Sub Folder"/>
									</ComboBox>

									<Button Margin="0,5" Command="{Binding SelectAutoDownloadFolderCommand}">
										<cc:IconTextHorizontal Glyph="&#xE178;" Text="Select Auto Download Folder" TextWidth="180"/>
									</Button>
									<HyperlinkButton HorizontalAlignment="Stretch">
										<TextBlock Text="{Binding AutoDownloadFolderPath}" d:Text="D:/E621" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Center"/>
									</HyperlinkButton>
								</StackPanel>
							</ContentControl>

							<StackPanel Margin="5,0">
								<TextBlock Text="Download File Conflict Action" Margin="10,0,10,5" FontSize="16"/>
								<ComboBox HorizontalAlignment="Stretch">
									<ComboBoxItem Content="Generate New Name"/>
									<ComboBoxItem Content="Skip Files With Same Name"/>
									<ComboBoxItem Content="Replace Files With Same Name"/>
								</ComboBox>
							</StackPanel>

						</StackPanel>
					</cc:SettingCardControl>
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<cc:SettingCardControl Title="GENERAL">
						<StackPanel Margin="10,0">

							<StackPanel Margin="0,0,0,5">
								<cc:ContentToggleSwitch SwitchContent="Startup Tags" IsOn="{Binding EnableStartupTags,Mode=TwoWay}"/>
								<ContentControl IsEnabled="{Binding EnableStartupTags}" HorizontalContentAlignment="Stretch">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<TextBox Text="{Binding StartupTags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" d:Text="order:rank" CornerRadius="4,0,0,4"/>
										<Button Grid.Column="1" CornerRadius="0,4,4,0" IsEnabled="{Binding StartupTagsChanged}" Command="{Binding AcceptStartupTagsCommand}">
											<FontIcon Glyph="&#xE10B;"/>
										</Button>
									</Grid>
								</ContentControl>
							</StackPanel>

							<StackPanel Margin="0,5">
								<TextBlock Text="Host Type" Margin="5,0,0,5"/>
								<controls:Segmented HorizontalAlignment="Stretch" SelectedIndex="2" SelectionMode="Single">
									<controls:SegmentedItem Content="E926" Icon="{ui:FontIcon Glyph=&#xE821;}"/>
									<controls:SegmentedItem Content="E621" Icon="{ui:FontIcon Glyph=&#xE18B;}"/>
									<controls:SegmentedItem Content="E6AI" Icon="{ui:FontIcon Glyph=&#xF159;}"/>
								</controls:Segmented>
							</StackPanel>

							<StackPanel Margin="0,5,0,0">
								<TextBlock Text="Posts Per Page" Margin="5,0,0,0"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<Slider Minimum="25" Maximum="125" Value="75" StepFrequency="5" TickFrequency="5" SmallChange="5" LargeChange="25" IsThumbToolTipEnabled="False"/>
									<TextBlock Text="75" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="10,0"/>
								</Grid>
							</StackPanel>

							<StackPanel Margin="0,5">
								<TextBlock Text="Theme" FontSize="16"/>
								<StackPanel Orientation="Horizontal" Margin="5">
									<RadioButton Content="Light" MinWidth="80"/>
									<RadioButton Content="Dark" MinWidth="80"/>
									<RadioButton Content="System" MinWidth="80"/>
								</StackPanel>
								<TextBlock Text="* This change will be applied after &#10;restarting the application" Visibility="Collapsed" d:Visibility="Visible" TextAlignment="Left" Margin="10,0,0,0"/>
							</StackPanel>


							<cc:ContentToggleSwitch SwitchContent="Show Debug Panel"/>

						</StackPanel>
					</cc:SettingCardControl>

					<cc:SettingCardControl Title="DEBUG" Grid.Row="1"/>
				</Grid>

				<cc:SettingCardControl Title="VIEW"/>
				<cc:SettingCardControl Title="ABOUT"/>
				<cc:SettingCardControl Title="RELEASE NOTES" Width="500"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
