YiffBrowser/Views/Pages/SettingsPage.xaml

<Page
    x:Class="YiffBrowser.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:YiffBrowser.Views.Controls.CustomControls"
    xmlns:local="using:YiffBrowser.Views.Pages"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:locals="using:YiffBrowser.Services.Locals"
	xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
	xmlns:c="using:CommunityToolkit.WinUI.Controls" 
	xmlns:common="using:YiffBrowser.Views.Controls.Common"
	xmlns:ex="using:YiffBrowser.Extensions"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="800" 
	d:Width="3000">

	<Page.DataContext>
		<local:SettingsPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<Page.Resources>
		<Style x:Key="GroupBox" TargetType="muxc:Expander">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="IsExpanded" Value="True"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style TargetType="cc:SettingCardControl">
			<Setter Property="MinWidth" Value="350"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="cc:SettingCardControl">
						<Border Background="#73393939" CornerRadius="8" Padding="8">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Grid Margin="5,5,5,15">
									<Border Background="#45AFAFAF" CornerRadius="8" Padding="10,0,10,6">
										<TextBlock Text="{TemplateBinding Title}" TextAlignment="Center" FontWeight="Bold" FontSize="32"/>
									</Border>
								</Grid>

								<ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Grid.Row="1">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</ScrollViewer>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ButtonStyle1" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="IconTextStyle1" TargetType="cc:IconTextHorizontal">
			<Setter Property="TextWidth" Value="100"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style x:Key="HorizontalBorderSeparator" TargetType="Border">
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="Height" Value="4"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

	</Page.Resources>

	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" Padding="0,5,5,10">
			<StackPanel Orientation="Horizontal">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="240"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<cc:SettingCardControl Title="LISTING">
						<StackPanel>
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}"/>
								<Style TargetType="cc:IconTextHorizontal" BasedOn="{StaticResource IconTextStyle1}"/>
							</StackPanel.Resources>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<Button Command="{Binding OpenBlacklistCommand}">
									<cc:IconTextHorizontal Glyph="&#xE733;" Text="Tags Block List"/>
								</Button>

								<Button Grid.Row="1" Command="{Binding OpenFollowListCommand}">
									<cc:IconTextHorizontal Glyph="&#xE1CF;" Text="Tags Follow List"/>
								</Button>

								<Button Grid.Row="2" Command="{Binding OpenPoolFollowListCommand}">
									<cc:IconTextHorizontal Glyph="&#xE299;" Text="Pool Follow List"/>
								</Button>

							</Grid>

						</StackPanel>
					</cc:SettingCardControl>
					<cc:SettingCardControl Title="DOWNLOAD" Grid.Row="1">
						<StackPanel>
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}"/>
								<Style TargetType="cc:IconTextHorizontal" BasedOn="{StaticResource IconTextStyle1}">
									<Setter Property="TextWidth" Value="160"/>
								</Style>
							</StackPanel.Resources>

							<Button Command="{Binding SelectDownloadFolderCommand}">
								<i:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding HasDownloadFolder}" Value="False">
										<core:ChangePropertyAction PropertyName="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
										<core:ChangePropertyAction PropertyName="BorderThickness" Value="2"/>
									</core:DataTriggerBehavior>
									<core:DataTriggerBehavior Binding="{Binding HasDownloadFolder}" Value="True">
										<core:ChangePropertyAction PropertyName="BorderBrush" Value="Transparent"/>
										<core:ChangePropertyAction PropertyName="BorderThickness" Value="1"/>
									</core:DataTriggerBehavior>
								</i:Interaction.Behaviors>
								<cc:IconTextHorizontal Glyph="&#xE838;" Text="Select Download Folder"/>
							</Button>

							<Button Command="{Binding ClearDownloadFolderCommand}" IsEnabled="{Binding HasDownloadFolder}">
								<cc:IconTextHorizontal Glyph="&#xE10A;" Text="Clear Download Folder"/>
							</Button>

							<!-- BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}"-->
							<HyperlinkButton Visibility="{Binding HasDownloadFolder,Converter={StaticResource BoolToVisibility}}" d:Visibility="Visible" Command="{Binding OpenDownloadFolderInExplorerCommand}" HorizontalAlignment="Stretch" Margin="5" ToolTipService.ToolTip="Download Folder Path">
								<TextBlock Text="{Binding DownloadFolderPath}" d:Text="D:/E621" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Center"/>
							</HyperlinkButton>

							<Border Style="{StaticResource HorizontalBorderSeparator}"/>

							<ContentControl HorizontalContentAlignment="Stretch" IsEnabled="{Binding HasDownloadFolder}">
								<StackPanel Margin="5,0">
									<TextBlock Text="Request Download Action" Margin="5,0,0,5" FontSize="16"/>

									<StackPanel Margin="10,0,0,0">
										<common:EnumRadioButtons SelectedEnum="{Binding RequestDownloadAction,Mode=TwoWay}" EnumType="{ex:Type Type=locals:RequestDownloadAction}"/>

										<ContentControl>
											<i:Interaction.Behaviors>
												<core:DataTriggerBehavior Binding="{Binding RequestDownloadAction,Converter={StaticResource ToString}}" Value="TagsRelated" ComparisonCondition="Equal">
													<core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
												</core:DataTriggerBehavior>
												<core:DataTriggerBehavior Binding="{Binding RequestDownloadAction,Converter={StaticResource ToString}}" Value="TagsRelated" ComparisonCondition="NotEqual">
													<core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
												</core:DataTriggerBehavior>
											</i:Interaction.Behaviors>

											<Grid Margin="5,0,5,5">
												<StackPanel>
													<cc:ContentToggleSwitch SwitchContent="Insert Space Between Tags" IsOn="{Binding InsertSpaceBetweenTagsInAutoFolder,Mode=TwoWay}"/>
													<StackPanel Orientation="Horizontal">
														<FontIcon Glyph="&#xE783;" Margin="0,0,10,0" ToolTipService.ToolTip="Demonstration"/>
														<StackPanel Width="270">
															<TextBlock Text="Page Tags: canid, order:score, white_fur" TextWrapping="Wrap"/>
															<TextBlock TextWrapping="Wrap" d:Text="Folder Name: canid, order.score, white_fur">
																<i:Interaction.Behaviors>
																	<core:DataTriggerBehavior Binding="{Binding InsertSpaceBetweenTagsInAutoFolder}" Value="True">
																		<core:ChangePropertyAction PropertyName="Text" Value="Folder Name: canid, order.score, white_fur"/>
																	</core:DataTriggerBehavior>
																	<core:DataTriggerBehavior Binding="{Binding InsertSpaceBetweenTagsInAutoFolder}" Value="False">
																		<core:ChangePropertyAction PropertyName="Text" Value="Folder Name: canid,order.score,white_fur"/>
																	</core:DataTriggerBehavior>
																</i:Interaction.Behaviors>
															</TextBlock>
														</StackPanel>
													</StackPanel>
												</StackPanel>
											</Grid>

										</ContentControl>

										<ContentControl HorizontalContentAlignment="Stretch">

											<i:Interaction.Behaviors>
												<core:DataTriggerBehavior Binding="{Binding RequestDownloadAction,Converter={StaticResource ToString}}" Value="Specify" ComparisonCondition="Equal">
													<core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
												</core:DataTriggerBehavior>
												<core:DataTriggerBehavior Binding="{Binding RequestDownloadAction,Converter={StaticResource ToString}}" Value="Specify" ComparisonCondition="NotEqual">
													<core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
												</core:DataTriggerBehavior>
											</i:Interaction.Behaviors>

											<StackPanel>
												<Button Margin="0,5" Command="{Binding SelectAutoDownloadFolderCommand}">
													<cc:IconTextHorizontal Glyph="&#xE178;" Text="Select Auto Download Folder" TextWidth="180"/>
												</Button>
												<HyperlinkButton HorizontalAlignment="Stretch" Command="{Binding OpenAutoDownloadFolderInExplorerCommand}">
													<StackPanel Orientation="Horizontal">
														<FontIcon d:Glyph="&#xE10F;" Margin="0,0,5,0" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Tag}" VerticalAlignment="Top">
															<i:Interaction.Behaviors>
																<core:DataTriggerBehavior Binding="{Binding IsAutoDownloadFolderPathRoot}" Value="True">
																	<core:ChangePropertyAction PropertyName="Glyph" Value="&#xE10F;"/>
																	<core:ChangePropertyAction PropertyName="Tag" Value="Root Folder"/>
																</core:DataTriggerBehavior>
																<core:DataTriggerBehavior Binding="{Binding IsAutoDownloadFolderPathRoot}" Value="False">
																	<core:ChangePropertyAction PropertyName="Glyph" Value="&#xE8B7;"/>
																	<core:ChangePropertyAction PropertyName="Tag" Value="Sub Folder"/>
																</core:DataTriggerBehavior>
															</i:Interaction.Behaviors>
														</FontIcon>
														<TextBlock Text="{Binding AutoDownloadFolderPath}" d:Text="D:/E621" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Center"/>
													</StackPanel>
												</HyperlinkButton>
											</StackPanel>
										</ContentControl>

									</StackPanel>
								</StackPanel>
							</ContentControl>

							<StackPanel Margin="5,0">
								<TextBlock Text="Download File Conflict Action" Margin="5,0,0,5" FontSize="16"/>

								<StackPanel Margin="10,0,0,0">
									<common:EnumRadioButtons SelectedEnum="{Binding DownloadFileConflictAction,Mode=TwoWay}" EnumType="{ex:Type Type=locals:DownloadFileConflictAction}"/>
								</StackPanel>

							</StackPanel>

						</StackPanel>
					</cc:SettingCardControl>
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<cc:SettingCardControl Title="GENERAL">
						<StackPanel Margin="10,0">

							<StackPanel Margin="0,0,0,10">
								<Button HorizontalAlignment="Stretch" Command="{Binding SwitchBackToOldVersionCommand}">
									<cc:IconTextHorizontal Text="Switch Back To Old Version" Glyph="&#xEA63;"/>
								</Button>
							</StackPanel>

							<StackPanel Margin="0,0,0,5">
								<c:Segmented HorizontalAlignment="Stretch" SelectionMode="Single" SelectedIndex="{Binding Settings.StartupTagsType,Mode=TwoWay,Converter={StaticResource EnumValueToIndex}}" d:SelectedIndex="0">
									<c:SegmentedItem Content="Startup Tags" Icon="{ui:FontIcon Glyph=&#xE7E8;}"/>
									<c:SegmentedItem Content="Restore Tags" Icon="{ui:FontIcon Glyph=&#xE81B;}"/>
								</c:Segmented>
								<StackPanel Margin="5" Orientation="Horizontal">
									<FontIcon Glyph="&#xE946;" Margin="0,0,10,0"/>
									<TextBlock d:Text="Open tags from previous session" TextWrapping="Wrap" Width="300">
										<i:Interaction.Behaviors>
											<core:DataTriggerBehavior Binding="{Binding Settings.StartupTagsType,Converter={StaticResource ToString}}" Value="StartupTags">
												<core:ChangePropertyAction PropertyName="Text" Value="Startup tags will be automatically opened when app starts"/>
											</core:DataTriggerBehavior>
											<core:DataTriggerBehavior Binding="{Binding Settings.StartupTagsType,Converter={StaticResource ToString}}" Value="RestoreTags">
												<core:ChangePropertyAction PropertyName="Text" Value="Open tags from previous session when app starts"/>
											</core:DataTriggerBehavior>
										</i:Interaction.Behaviors>
									</TextBlock>
								</StackPanel>
								<!--<cc:ContentToggleSwitch SwitchContent="Startup Tags" IsOn="{Binding EnableStartupTags,Mode=TwoWay}"/>-->
								<ContentControl HorizontalContentAlignment="Stretch">
									<i:Interaction.Behaviors>
										<core:DataTriggerBehavior Binding="{Binding Settings.StartupTagsType,Converter={StaticResource ToString}}" Value="StartupTags">
											<core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
										</core:DataTriggerBehavior>
										<core:DataTriggerBehavior Binding="{Binding Settings.StartupTagsType,Converter={StaticResource ToString}}" Value="RestoreTags">
											<core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
										</core:DataTriggerBehavior>
									</i:Interaction.Behaviors>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<TextBox Text="{Binding StartupTags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" d:Text="order:rank" CornerRadius="4,0,0,4"/>
										<Button Grid.Column="1" CornerRadius="0,4,4,0" IsEnabled="{Binding StartupTagsChanged}" Command="{Binding AcceptStartupTagsCommand}">
											<FontIcon Glyph="&#xE10B;"/>
										</Button>
									</Grid>
								</ContentControl>
							</StackPanel>

							<StackPanel Margin="0,5">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Host Type" Margin="0,0,0,5"/>
									<Grid Margin="5,0">
										<TextBlock Visibility="{Binding HostType,ConverterParameter=E926,Converter={StaticResource MatchEnumToVisibility}}">
											<Hyperlink NavigateUri="https://www.e926.net">e926.net</Hyperlink>
										</TextBlock>
										<TextBlock Visibility="{Binding HostType,ConverterParameter=E621,Converter={StaticResource MatchEnumToVisibility}}">
											<Hyperlink NavigateUri="https://www.e621.net">e621.net</Hyperlink>
										</TextBlock>
										<TextBlock Visibility="{Binding HostType,ConverterParameter=E6AI,Converter={StaticResource MatchEnumToVisibility}}">
											<Hyperlink NavigateUri="https://www.e6ai.net">e6ai.net</Hyperlink>
										</TextBlock>
									</Grid>
								</StackPanel>
								<Grid>
									<StackPanel>
										<c:Segmented HorizontalAlignment="Stretch" SelectionMode="Single" SelectedIndex="{Binding HostType,Mode=TwoWay,Converter={StaticResource EnumValueToIndex}}" d:SelectedIndex="2">
											<c:SegmentedItem Content="E926" Icon="{ui:FontIcon Glyph=&#xE821;}" ToolTipService.ToolTip="SFW"/>
											<c:SegmentedItem Content="E621" Icon="{ui:FontIcon Glyph=&#xE18B;}" ToolTipService.ToolTip="NSFW"/>
											<c:SegmentedItem Content="E6AI" Icon="{ui:FontIcon Glyph=&#xF159;}" ToolTipService.ToolTip="Experimental Feature"/>
										</c:Segmented>
										<TextBlock Text="{StaticResource ApplySettingsText1}" TextAlignment="Left" Margin="10,5,0,0" Visibility="{Binding HostTypeChanged,Converter={StaticResource BoolToVisibility}}" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left"/>
									</StackPanel>
								</Grid>
							</StackPanel>

							<StackPanel Margin="0,5,0,0">
								<TextBlock Text="Posts Per Page" Margin="0,0,0,0"/>
								<Grid Margin="5,0,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<Slider Minimum="25" Maximum="125" Value="{Binding Settings.PostPerPage,Mode=TwoWay}" d:Value="75" StepFrequency="5" TickFrequency="5" SmallChange="5" LargeChange="25" IsThumbToolTipEnabled="False"/>
									<Grid Grid.Column="1" Width="40" Margin="0,0,10,0">
										<TextBlock Text="{Binding Settings.PostPerPage}" d:Text="75" VerticalAlignment="Center" FontSize="18" TextAlignment="Right"/>
									</Grid>
								</Grid>
							</StackPanel>

							<StackPanel Margin="0,5">
								<TextBlock Text="Theme"/>
								<Grid Margin="5,0,0,0">
									<common:EnumRadioButtons SelectedEnum="{Binding Settings.AppTheme,Mode=TwoWay}" EnumType="{ex:Type Type=locals:AppTheme}" Orientation="Horizontal" ItemWidth="80"/>
								</Grid>
								<TextBlock Text="{StaticResource ApplySettingsText1}" TextAlignment="Left" Margin="10,5,0,0" Visibility="{Binding HostTypeChanged,Converter={StaticResource BoolToVisibility}}" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left"/>
							</StackPanel>

							<cc:ContentToggleSwitch SwitchContent="Show Debug Panel" IsOn="{Binding Settings.ShowDebugPanel,Mode=TwoWay}"/>

						</StackPanel>
					</cc:SettingCardControl>

					<cc:SettingCardControl Title="DEBUG" Grid.Row="1" Visibility="{Binding Settings.ShowDebugPanel,Converter={StaticResource BoolToVisibility}}">
						<StackPanel Margin="10,0">
							<StackPanel Orientation="Horizontal" Margin="0,0,0,5" Background="Transparent" ToolTipService.ToolTip="Current Windows Version">
								<Border Background="{StaticResource ControlFillColorDefaultBrush}" CornerRadius="5" Padding="5">
									<FontIcon Glyph="&#xEC4E;"/>
								</Border>
								<Border Margin="10,0,0,0">
									<TextBlock Text="{Binding WindowsVersion}" d:Text="Windows 12.0 (12345.1234)" VerticalAlignment="Center"/>
								</Border>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,5" Background="Transparent" ToolTipService.ToolTip="Current Processor Architecture">
								<Border Background="{StaticResource ControlFillColorDefaultBrush}" CornerRadius="5" Padding="5">
									<FontIcon Glyph="&#xE950;"/>
								</Border>
								<Border Margin="10,0,0,0">
									<TextBlock Text="{Binding ProcessorArchitecture}" d:Text="ARM64" VerticalAlignment="Center"/>
								</Border>
							</StackPanel>
							<Button HorizontalAlignment="Stretch" Margin="0,5">
								<cc:IconTextHorizontal Text="Unhandled Exceptions" Glyph="&#xEA39;" TextWidth="140"/>
							</Button>
							<Button HorizontalAlignment="Stretch" Margin="0,5">
								<cc:IconTextHorizontal Text="HTTP Request History" Glyph="&#xEADF;" TextWidth="140"/>
							</Button>
							<Button HorizontalAlignment="Stretch" Margin="0,5">
								<cc:IconTextHorizontal Text="Crash Log" Glyph="&#xEBE8;" TextWidth="140"/>
							</Button>
						</StackPanel>
					</cc:SettingCardControl>

				</Grid>

				<cc:SettingCardControl Title="VIEW" Width="560">
					<StackPanel Margin="5,0">
						<c:SettingsExpander Header="Home" HeaderIcon="{ui:FontIcon Glyph=&#xE10F;}" d:IsExpanded="True">
							<Button>
								<cc:IconTextHorizontal Text="Reset" Glyph="&#xE777;"/>
							</Button>

							<c:SettingsExpander.Items>

								<c:SettingsCard ContentAlignment="Left">
									<cc:ContentToggleSwitch SwitchContent="Remember Selection"/>
								</c:SettingsCard>

								<c:SettingsCard Description="SettingsCard within an Expander can be made clickable too!"
                                               Header="This item can be clicked">
									<StackPanel>
										<Button Content="Button" />
									</StackPanel>
								</c:SettingsCard>

							</c:SettingsExpander.Items>
						</c:SettingsExpander>

						<c:SettingsExpander Header="Media" Description="Configure style for media player" HeaderIcon="{ui:FontIcon Glyph=&#xE714;}" d:IsExpanded="True">
							<Button>
								<cc:IconTextHorizontal Text="Reset" Glyph="&#xE777;"/>
							</Button>

							<c:SettingsExpander.Items>

								<c:SettingsCard ContentAlignment="Left">
									<StackPanel>
										<cc:ContentToggleSwitch SwitchContent="Alternative media control" IsOn="False"/>

									</StackPanel>
								</c:SettingsCard>

								<c:SettingsCard Description="SettingsCard within an Expander can be made clickable too!"
                                               Header="This item can be clicked">
									<StackPanel>
										<Button Content="Button" />
									</StackPanel>
								</c:SettingsCard>

							</c:SettingsExpander.Items>
						</c:SettingsExpander>

					</StackPanel>
				</cc:SettingCardControl>

				<cc:SettingCardControl Title="ABOUT">
					<StackPanel Margin="10,0">
						<common:HeaderIconTextButton Glyph="&#xEC7A;" Title="Developer" Text="RainbowWolfer" NavigateURL="https://rainbowwolfer.github.io/" TitleWidth="140" Margin="0,5"/>
						<common:HeaderIconTextButton Glyph="&#xF156;" Title="Version" Text="{Binding VersionString}" d:Text="1.0.0.0" TitleWidth="140" Margin="0,5"/>
						<common:HeaderIconTextButton Glyph="&#xE753;" Title="Project Source" Text="Github" TitleWidth="140" Margin="0,5" NavigateURL="https://github.com/RainbowWolfer/E621-Browser-For-UWP"/>

						<Border Style="{StaticResource HorizontalBorderSeparator}" Margin="0,10"/>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
								<TextBlock Text="Found Bugs?" TextAlignment="Right"/>
								<TextBlock Text="Want New Features?" TextAlignment="Right"/>
								<TextBlock Text="Contact Me!" TextAlignment="Right"/>
							</StackPanel>


							<StackPanel Grid.Column="1">
								<Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" Command="{Binding EmailCommand}">
									<cc:IconTextHorizontal Text="Email" Glyph="&#xE119;"/>
								</Button>

								<Button HorizontalAlignment="Stretch" Margin="0,5,0,0" FontSize="12" Padding="7,5,7,6">
									<TextBlock Text="RainbowWolfer@outlook.com"/>
									<Button.Flyout>
										<MenuFlyout Placement="Bottom">
											<MenuFlyoutItem Text="Copy" Icon="Copy" Command="{Binding CopyEmailCommand}"/>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
							</StackPanel>
						</Grid>

						<Border Style="{StaticResource HorizontalBorderSeparator}" Margin="0,10"/>

						<TextBlock Text="App Settings Folder" Margin="0,0,0,5"/>
						<HyperlinkButton Command="{Binding OpenLocalFolderCommand}">
							<TextBlock Text="{Binding LocalFolderPath}" d:Text="{StaticResource DefaultTextShort}" TextWrapping="Wrap" Width="300"/>
						</HyperlinkButton>

					</StackPanel>
				</cc:SettingCardControl>

				<cc:SettingCardControl Title="RELEASE NOTES" Width="500">
					<StackPanel Margin="5,0">
						<TextBlock Text="What's new in this version" TextAlignment="Center" Margin="0,-5,0,10"/>
						<muxc:Expander Header="2023-10-05 (V1.0.0.0)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
							<TextBlock Text="- Debug "/>
						</muxc:Expander>
					</StackPanel>
				</cc:SettingCardControl>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
