Views/LocalTagsManagementSection/LocalTagsManagementView.xaml

<UserControl
    x:Class="E621Downloader.Views.LocalTagsManagementSection.LocalTagsManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.LocalTagsManagementSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    d:DesignHeight="500"
    d:DesignWidth="500">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<AutoSuggestBox x:Name="MyInputBox" HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" TextChanged="MyInputBox_TextChanged" PlaceholderText="Input Your Tags Here"/>

		<ListView x:Name="InputList" ItemsSource="{x:Bind input}" Grid.Row="1" Grid.Column="0" SelectionMode="None" IsItemClickEnabled="False">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{x:Bind ToString()}" FontSize="16" VerticalAlignment="Center"/>
						<Button x:Name="CloseButton" Tag="{x:Bind ToString()}" Content="&#xE106;" FontSize="12" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Background="Transparent" BorderThickness="0" Height="30" Width="30" Tapped="CloseButton_Tapped" Padding="0"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Stretch" FontSize="18" Margin="0,10,5,0" Grid.Column="0" Tapped="ConfirmButton_Tapped"/>
			<Button x:Name="BackButton" Content="Back" HorizontalAlignment="Stretch" FontSize="18" Margin="5,10,0,0" Grid.Column="1" Tapped="BackButton_Tapped"/>
		</Grid>
	</Grid>
</UserControl>
