YiffBrowser/Views/Controls/Users/LoginView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.Users.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	Loaded="UserControl_Loaded">

	<Grid>
		<Grid.DataContext>
			<local:LoginViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

			<StackPanel Orientation="Horizontal" Margin="5,10,0,5">
				<FontIcon Glyph="&#xE8D4;" Margin="0,0,10,0" FontSize="24"/>
				<TextBlock Text="Username" FontSize="20"/>
			</StackPanel>

			<TextBox x:Name="UsernameText" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="435" Height="35" Padding="10,6,6,6" IsEnabled="{Binding IsLoading,Converter={StaticResource BoolToBoolRe}}">
				<TextBox.KeyboardAccelerators>
					<KeyboardAccelerator Key="Enter" Invoked="UsernameTextEnter_Invoked"/>
				</TextBox.KeyboardAccelerators>
			</TextBox>

			<StackPanel Orientation="Horizontal" Margin="5,10,0,5">
				<FontIcon Glyph="&#xF259;" Margin="0,0,10,0" FontSize="24"/>
				<TextBlock Text="API Key" FontSize="20"/>
			</StackPanel>


			<StackPanel Orientation="Horizontal">

				<TextBox x:Name="ApiText" Text="{Binding API,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="35" CornerRadius="4,0,0,4" Padding="10,6,6,6" IsEnabled="{Binding IsLoading,Converter={StaticResource BoolToBoolRe}}">
					<TextBox.KeyboardAccelerators>
						<KeyboardAccelerator Key="Enter" Invoked="ApiTextEnter_Invoked"/>
					</TextBox.KeyboardAccelerators>
				</TextBox>

				<Button Width="35" Height="35" CornerRadius="0" ToolTipService.ToolTip="Paste" Padding="0" Command="{Binding PasteCommand}" IsEnabled="{Binding IsLoading,Converter={StaticResource BoolToBoolRe}}">
					<FontIcon Glyph="&#xE16D;"/>
				</Button>

				<Button Width="35" Height="35" CornerRadius="0,4,4,0" ToolTipService.ToolTip="Paste" Padding="0">
					<FontIcon Glyph="&#xE10C;"/>
					<Button.Flyout>
						<MenuFlyout Placement="Bottom">

							<MenuFlyoutItem Text="Find API Key" Command="{Binding HelpInBrowserCommand}" CommandParameter="https://e621.net/users/home">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE773;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>

							<MenuFlyoutSeparator/>

							<MenuFlyoutItem Icon="Edit" Text="Sign Up" Command="{Binding HelpInBrowserCommand}" CommandParameter="https://e621.net/users/new"/>

							<MenuFlyoutItem Text="Reset Password" Command="{Binding HelpInBrowserCommand}" CommandParameter="https://e621.net/maintenance/user/password_reset/new">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE248;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>

							<MenuFlyoutItem Text="Login Reminder" Command="{Binding HelpInBrowserCommand}" CommandParameter="https://e621.net/maintenance/user/login_reminder/new">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xEB50;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>

						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>

			<Grid Margin="5,15,5,0" Visibility="{Binding ErrorHint,Converter={StaticResource ArrayNotEmptyToVisibility}}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<FontIcon Glyph="&#xE783;" Foreground="Red" Margin="0,0,10,0"/>
					<TextBlock Text="{Binding ErrorHint}" FontSize="18" Foreground="Red"/>
				</StackPanel>
			</Grid>

			<Grid>
				<muxc:ProgressBar Margin="5,15,5,0" IsIndeterminate="True" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibility}}"/>
			</Grid>

		</StackPanel>
	</Grid>
</UserControl>
