Views/CommentsSection/CommentView.xaml

<UserControl
    x:Class="E621Downloader.Views.CommentsSection.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.CommentsSection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="500">

	<UserControl.Resources>
		<Style x:Key="ScoreButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<!--<Setter Property="Padding" Value="0"/>-->
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Image x:Name="Avatar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="120" Width="120" Source="/Assets/esix2.jpg" ImageOpened="Avatar_ImageOpened"/>
		<ProgressRing Name="AvatorLoadingRing" Height="120" Width="120" IsActive="False"/>

		<TextBlock VerticalAlignment="Top" FontSize="14" Grid.Column="0" Grid.Row="1" Text="{x:Bind Comment.creator_name}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
		<Grid Grid.Column="0" Grid.Row="2" Margin="10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="UpVoteButton" Tapped="UpVoteButton_Tapped" Content="&#xE96D;" Style="{StaticResource ScoreButton}" Grid.Column="0" />
			<TextBlock Text="{x:Bind Comment.score}" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>
			<Button x:Name="DownVoteButton" Tapped="DownVoteButton_Tapped" Content="&#xE96E;" Style="{StaticResource ScoreButton}" Grid.Column="2" />
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="ReplyButton" Tapped="ReplyButton_Tapped" HorizontalAlignment="Stretch" Content="Reply" Grid.Column="0" Margin="5" />
			<Button x:Name="ReportButton" Tapped="ReportButton_Tapped" HorizontalAlignment="Stretch" Content="Report" Grid.Column="1" Margin="5" />
		</Grid>
		<Grid Grid.Row="4" Grid.ColumnSpan="2">
			<Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="0,5,0,10" />
		</Grid>
		<Grid Grid.Column="1" Grid.RowSpan="4">
			<TextBlock Margin="5" FontSize="22" Text="{x:Bind Comment.body}" TextWrapping="Wrap" />
		</Grid>
	</Grid>
</UserControl>
