Pages/DownloadPage.xaml

<Page
	x:Class="E621Downloader.Pages.DownloadPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Pages"
	xmlns:data="using:E621Downloader.Models"
	xmlns:sys="using:Windows.Networking.BackgroundTransfer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="This is Download Page" FontSize="64" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ListView Grid.Row="1" x:Name="MyListView" SelectionMode="None" IsItemClickEnabled="True" Margin="10" ItemsSource="{x:Bind instances}">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="data:DownloadInstance">
					<ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Hello" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind DownloadProgress}" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
							<ProgressBar Grid.Column="1" Value="10" Maximum="100" VerticalAlignment="Center" Margin="10"/>
							<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
								<Button Margin="10">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;" Margin="1" FontSize="14"/>
											<TextBlock Text="Pause" FontSize="14" Margin="1"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<Button Margin="10">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" Margin="1" FontSize="14"/>
											<TextBlock Text="Cancel" FontSize="14" Margin="1"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</StackPanel>
						</Grid>
					</ListViewItem>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
