Pages/LoginPage.xaml

<Page
    x:Class="E621Downloader.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock x:Uid="UserSignIn" Text="SIGN IN" FontSize="64" HorizontalAlignment="Center"/>
		<TextBlock x:Uid="UserUsername" Text="Username" Margin="0,10,0,5" FontSize="20"/>
		<TextBox x:Name="UsernameBox" Width="400" Height="35" TextChanged="UsernameBox_TextChanged" Padding="10,6,6,6"/>
		<TextBlock x:Uid="UserAPIKey" Text="API Key" Margin="0,10,0,5" FontSize="20"/>
		<StackPanel Orientation="Horizontal">
			<TextBox x:Name="APIBox" Width="365" Height="35" CornerRadius="4,0,0,4" TextChanged="APIBox_TextChanged" Padding="10,6,6,6"/>
			<Button x:Uid="UserPasteToolTip" x:Name="PasteButton" Width="35" Height="35" CornerRadius="0,4,4,0" ToolTipService.ToolTip="Paste" Padding="0" Tapped="PasteButton_Tapped">
				<FontIcon Glyph="&#xE16D;"/>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Button x:Name="SubmitButton" Margin="20" FontSize="24" Height="45" Tapped="SubmitButton_Tapped">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock x:Uid="UserSubmit" Text="Submit"/>
					<FontIcon Glyph="&#xE13D;" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<controls:DropDownButton x:Uid="UserMoreButton" Content="More" FontSize="18" Height="45" Padding="15,0,15,0">
				<controls:DropDownButton.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem x:Uid="UserHelpItem" x:Name="HelpItem" Icon="Help" Text="Help" Click="HelpItem_Click"/>
						<MenuFlyoutItem x:Uid="UserSignUpItem" x:Name="SignUpItem" Icon="Edit" Text="Sign Up" Click="SignUpItem_Click"/>
						<MenuFlyoutItem x:Uid="UserResetPasswordItem" x:Name="ResetPasswordItem" Text="Reset Password" Click="ResetPasswordItem_Click">
							<MenuFlyoutItem.Icon>
								<FontIcon Glyph="&#xE248;"/>
							</MenuFlyoutItem.Icon>
						</MenuFlyoutItem>
						<MenuFlyoutItem x:Uid="UserLoginReminderItem" x:Name="LoginReminderItem" Text="Login Reminder" Click="LoginReminderItem_Click">
							<MenuFlyoutItem.Icon>
								<FontIcon Glyph="&#xEB50;"/>
							</MenuFlyoutItem.Icon>
						</MenuFlyoutItem>
					</MenuFlyout>
				</controls:DropDownButton.Flyout>
			</controls:DropDownButton>
		</StackPanel>
	</StackPanel>
</Page>
