Pages/MaintenancePage.xaml

<Page
    x:Class="E621Downloader.Pages.MaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Storyboard x:Name="IconMouseOverStoryboard">
			<DoubleAnimation x:Name="IconMouseOverAnimation" EnableDependentAnimation="True" Storyboard.TargetName="IconImage" Storyboard.TargetProperty="Height">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid x:Name="MainGrid" Background="#012E57">
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image x:Name="IconImage" Source="/Assets/e612.png" Height="200" Margin="10" PointerEntered="IconImage_PointerEntered" PointerExited="IconImage_PointerExited" PointerCaptureLost="IconImage_PointerCaptureLost" Tapped="IconImage_Tapped"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="The E621 is performing maintenance on the site and its servers! Keep an eye on the" VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="18"/>
				<HyperlinkButton Content="E621 Twitter" NavigateUri="https://twitter.com/e621dotnet" FontSize="18" Padding="5,2,5,2" Margin="3,0,3,0"/>
				<TextBlock Text="for more details." VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="18"/>
			</StackPanel>
			<TextBlock Text="Thanks for your patience!" FontSize="18" TextAlignment="Center"/>
		</StackPanel>
	</Grid>
</Page>
