Pages/PicturePage.xaml

<Page
	x:Class="E621Downloader.Pages.PicturePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:views="using:E621Downloader.Views" 
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" xmlns:picturesection="using:E621Downloader.Views.PictureSection"
	d:RequestedTheme="Dark"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<!--<ui:AttachedDropShadow x:Name="CommonShadow" Offset="4" CastTo="{x:Bind TagText}"/>-->
		<CollectionViewSource x:Name="ContactsCVS" Source="{x:Bind tags}" IsSourceGrouped="True"/>
		<Style x:Key="TagButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="40"/>
			<Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
		</Style>
		<Style x:Key="RectangleSeparator" TargetType="Rectangle">
			<Setter Property="Width" Value="3"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="10,0,10,0"/>
			<Setter Property="RadiusX" Value="5"/>
			<Setter Property="RadiusY" Value="2"/>
			<Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
			<Setter Property="Fill" Value="{x:Bind ToggleTagsButton.Foreground}"/>
		</Style>
		<Storyboard x:Name="TagsDisplay">
			<DoubleAnimation Storyboard.TargetName="TagsListView" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="20" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="HeaderDisplayStoryboard">
			<DoubleAnimation x:Name="HeaderDisplayAnimatoin" EnableDependentAnimation="True" Storyboard.TargetName="HeaderPanel" Storyboard.TargetProperty="Height">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="20" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="PhotosListStoryboard">
			<DoubleAnimation x:Name="MediaControlsTransformAnimation" EnableDependentAnimation="True" Storyboard.TargetName="MediaControlsTransform" Storyboard.TargetProperty="Y">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="20" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="PhotosListManagerAnimation" EnableDependentAnimation="True" Storyboard.TargetName="PhotosListManagerTransform" Storyboard.TargetProperty="Y">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="20" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid KeyboardAcceleratorPlacementMode="Hidden">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1260"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FavoriteText.Visibility" Value="Visible"/>
						<Setter Target="DownloadText.Visibility" Value="Visible"/>
						<Setter Target="MoreInfoText.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Normal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1150"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FavoriteText.Visibility" Value="Collapsed"/>
						<Setter Target="DownloadText.Visibility" Value="Collapsed"/>
						<Setter Target="MoreInfoText.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FavoriteText.Visibility" Value="Collapsed"/>
						<Setter Target="DownloadText.Visibility" Value="Collapsed"/>
						<Setter Target="MoreInfoText.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="D" Modifiers="Control" Invoked="DownloadKey_Invoked"/>
			<KeyboardAccelerator Key="F" Modifiers="Control" Invoked="FavoriteKey_Invoked"/>
			<KeyboardAccelerator Key="E" Modifiers="Control" Invoked="LastFavoriteKey_Invoked"/>
			<KeyboardAccelerator Key="Number1" Modifiers="Menu" Invoked="UpVoteKey_Invoked"/>
			<KeyboardAccelerator Key="Number2" Modifiers="Menu" Invoked="DownVoteKey_Invoked"/>
			<KeyboardAccelerator Key="W" Invoked="UpKey_Invoked"/>
			<KeyboardAccelerator Key="A" Invoked="LeftKey_Invoked"/>
			<KeyboardAccelerator Key="S" Invoked="DownKey_Invoked"/>
			<KeyboardAccelerator Key="D" Invoked="RightKey_Invoked"/>
			<KeyboardAccelerator Key="Up" Invoked="UpKey_Invoked"/>
			<KeyboardAccelerator Key="Left" Invoked="LeftKey_Invoked"/>
			<KeyboardAccelerator Key="Down" Invoked="DownKey_Invoked"/>
			<KeyboardAccelerator Key="Right" Invoked="RightKey_Invoked"/>
			<KeyboardAccelerator Key="Space" Invoked="SpaceKey_Invoked"/>
		</Grid.KeyboardAccelerators>
		<Grid x:Name="NoPostGrid" Visibility="Collapsed">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button x:Name="GotoHomeButton" HorizontalAlignment="Center" Margin="10" Tapped="GotoHomeButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xEA8A;" Margin="0,0,15,0" FontSize="26"/>
						<TextBlock x:Uid="Go to Posts Browser" Text="Go to Posts Browser" FontSize="26"/>
					</StackPanel>
				</Button>
				<TextBlock x:Uid="No Post Selected" Text="No Post Selected" FontSize="48" Margin="10"/>
				<Button x:Name="GotoLibraryButton" HorizontalAlignment="Center" Margin="10" FontSize="26" Tapped="GotoLibraryButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Uid="Go to Local Library" Text="Go to Local Library" FontSize="26"/>
						<FontIcon Glyph="&#xE8F1;" Margin="15,0,0,0" FontSize="26"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
		<Grid x:Name="MainGrid" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<RelativePanel x:Name="HeaderPanel" Grid.Column="1" Visibility="Visible" Padding="10" Height="58">
				<Button x:Uid="ToggleTagsButtonToolTip" x:Name="ToggleTagsButton" Height="38" Width="50" Padding="0" Tapped="ToggleTagsButton_Tapped" ToolTipService.ToolTip="Toggle Tags Pane">
					<FontIcon x:Name="ToggleTagsButtonIcon" Glyph="&#xE8A0;"/>
				</Button>
				<Rectangle x:Name="Separator1" RelativePanel.RightOf="ToggleTagsButton" Style="{StaticResource RectangleSeparator}" d:Fill="White"/>
				<FontIcon x:Name="TypeIcon" Glyph="&#xE116;" Height="38" Width="40" FontSize="24" RelativePanel.RightOf="Separator1" Margin="0,0,5,0" ToolTipService.Placement="Bottom"/>
				<TextBlock x:Name="TitleText" FontFamily="Cascadia Mono" Text="#1231278 (E)" RelativePanel.RightOf="TypeIcon" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="24" Foreground="Red"/>
				<FontIcon x:Name="SoundIcon" Glyph="&#xE7BA;" Height="38" Width="40" FontSize="24" RelativePanel.RightOf="TitleText" Margin="5,0,0,0" Foreground="Yellow" ToolTipService.Placement="Bottom"/>
				<Rectangle x:Name="Separator2" RelativePanel.RightOf="SoundIcon" Style="{StaticResource RectangleSeparator}" d:Fill="White"/>
				<FontIcon x:Uid="LoadingToolTip" x:Name="LoadingIcon" Glyph="&#xE10C;" FontSize="24" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Separator2" Visibility="Collapsed" ToolTipService.ToolTip="Loading"/>
				<views:LockableToggleButton x:Uid="VoteUpToolTip" x:Name="UpVoteButton" Height="38" Width="38" Padding="0" RelativePanel.RightOf="LoadingIcon" CornerRadius="4" BorderThickness="0" Click="UpVoteButton_Click" LockToggle="True" ToolTipService.ToolTip="Vote Up">
					<views:LockableToggleButton.Content>
						<FontIcon x:Name="UpVoteIcon" Glyph="&#xE96D;" Foreground="LightGreen"/>
					</views:LockableToggleButton.Content>
				</views:LockableToggleButton>
				<TextBlock x:Name="ScoreText" Text="1321" RelativePanel.RightOf="UpVoteButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="24" Margin="10,0,10,0" ToolTipService.Placement="Bottom"/>
				<views:LockableToggleButton x:Uid="VoteDownToolTip" x:Name="DownVoteButton" Height="38" Width="38" Padding="0" RelativePanel.RightOf="ScoreText" Click="DownVoteButton_Click" CornerRadius="4" BorderThickness="0" LockToggle="True" ToolTipService.ToolTip="Vote Down">
					<views:LockableToggleButton.Content>
						<FontIcon x:Name="DownVoteIcon" Glyph="&#xE96E;" Foreground="OrangeRed"/>
					</views:LockableToggleButton.Content>
				</views:LockableToggleButton>
				<Rectangle x:Name="Separator3" RelativePanel.RightOf="DownVoteButton" Style="{StaticResource RectangleSeparator}" d:Fill="White"/>
				<ToggleButton x:Name="FavoriteButton" Height="38" Padding="10,0,10,0" RelativePanel.RightOf="Separator3" Tapped="FavoriteButton_Tapped" CornerRadius="4,0,0,4">
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="FavoriteIcon" Glyph="&#xEB51;"/>
						<TextBlock x:Uid="FavoriteText" x:Name="FavoriteText" Text="Favorite" Margin="10,0,0,0"/>
					</StackPanel>
				</ToggleButton>
				<views:LockableToggleButton x:Name="FavoriteListButton" Height="38" Width="38" RelativePanel.RightOf="FavoriteButton" Padding="0" CornerRadius="0,4,4,0" Tapped="FavoriteListButton_Tapped" LockToggle="True">
					<ToggleButton.Content>
						<FontIcon Glyph="&#xE972;" Margin="5" FontSize="12"/>
					</ToggleButton.Content>
				</views:LockableToggleButton>
				<Button x:Name="DownloadButton" Height="38" Padding="10,0,10,0" RelativePanel.RightOf="FavoriteListButton" Margin="10,0,0,0" Tapped="DownloadButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="DownloadIcon" Glyph="&#xE118;"/>
						<TextBlock x:Uid="DownloadText" x:Name="DownloadText" Text="Download" Margin="10,0,0,0"/>
					</StackPanel>
				</Button>

				<controls:DropDownButton x:Uid="MoreActionContent" FontSize="18" Content="Action" Height="38" RelativePanel.LeftOf="MoreInfoButton" CornerRadius="5" BorderThickness="0" Background="Transparent" Margin="0,0,10,0">
					<controls:DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem x:Uid="MoreInfoText" x:Name="MoreInfoItem" Text="More Info" Click="MoreInfoItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE946;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="OpenInBrowserText" x:Name="BrowserItem" Text="Open In Browser" Click="BrowserItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE12B;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="CopyIDText" x:Name="CopyItem" Text="Copy ID" Click="CopyItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE16F;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="CopyImageText" x:Name="CopyImageItem" Text="Copy Image" Click="CopyImageItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE91B;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutSubItem x:Uid="SetAsText" x:Name="SetAsItem" Text="Set As">
								<MenuFlyoutSubItem.Icon>
									<FontIcon Glyph="&#xEE71;"/>
								</MenuFlyoutSubItem.Icon>
								<MenuFlyoutItem x:Uid="SetAsWallpaperItemText" x:Name="SetAsWallpaperItem" Text="Set As Wallpaper" Click="SetAsWallpaperItem_Click">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE620;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Uid="SetAsLockScreenItemText" x:Name="SetAsLockScreenItem" Text="Set As Lock-screen" Click="SetAsLockScreenItem_Click">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xEE3F;"/>
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
							</MenuFlyoutSubItem>
							<MenuFlyoutItem x:Uid="OpenInPhotosText" x:Name="PhotosItem" Text="Open In Photos" Click="PhotosItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE155;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="SlideShowText" x:Name="SlideshowItem" Text="Slideshow" Click="SlideshowItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE173;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<!--Dont forget here. Patch request not finished-->
							<MenuFlyoutItem x:Uid="SetAsAvatarText" x:Name="SetAsAvatarItem" Text="Set As Avatar" Click="SetAsAvatarItem_Click" Visibility="Collapsed">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE156;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<!---->
							<MenuFlyoutItem x:Uid="DebugItemText" x:Name="DebugItem" Text="Debug" Click="DebugItem_Click" Visibility="Collapsed">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8A1;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</controls:DropDownButton.Flyout>
				</controls:DropDownButton>
				<Button x:Name="MoreInfoButton" RelativePanel.AlignRightWithPanel="True" FontSize="18" Background="Transparent" BorderThickness="0" Height="38" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="MoreInfoButton_Tapped" Padding="7,0,7,0">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Uid="MoreInfoText" x:Name="MoreInfoText" Text="More Info" Margin="5"/>
							<FontIcon Glyph="&#xE169;" Margin="5"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</RelativePanel>

			<Grid x:Name="MySubGrid" Grid.RowSpan="2">
				<controls:ProgressRing x:Name="TagsLoadingRing" Height="150" Width="150" Visibility="Collapsed"/>
				<ListView x:Name="TagsListView" ItemsSource="{Binding Source={StaticResource ContactsCVS}}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TagsListView_ItemClick" Width="250" Grid.Row="1">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:GroupTag">
							<RelativePanel Width="225" Height="45" RightTapped="RelativePanel_RightTapped" Tag="{x:Bind Content}">
								<Button x:Name="InfoButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TagButton}" Tapped="InfoButton_Tapped" Tag="{x:Bind Content}">
									<FontIcon Glyph="&#xE946;" FontSize="16"/>
								</Button>
								<TextBlock x:Name="TagText" Text="{x:Bind Content}" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="2,0,20,0" TextWrapping="Wrap" Width="100" RelativePanel.RightOf="InfoButton" Foreground="{x:Bind Brush}"/>
								<Button x:Name="BlackListButton" Style="{StaticResource TagButton}" Tag="{x:Bind Content}" RelativePanel.LeftOf="FollowListButton" Tapped="BlackListButton_Tapped" Loaded="BlackListButton_Loaded" Padding="2">
									<FontIcon Glyph="&#xE108;" FontSize="16"/>
								</Button>
								<Button x:Name="FollowListButton" Style="{StaticResource TagButton}" Tag="{x:Bind Content}" RelativePanel.AlignRightWithPanel="True" Tapped="FollowListButton_Tapped" Loaded="FollowListButton_Loaded" Padding="2" Margin="0,0,5,0">
									<FontIcon Glyph="&#xE109;" FontSize="16"/>
								</Button>
							</RelativePanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Key}" Margin="10,0" FontWeight="Bold" />
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>
				</ListView>
			</Grid>
			<SplitView x:Name="MainSplitView" DisplayMode="Overlay" Grid.Column="1" Grid.Row="1" PanePlacement="Right" OpenPaneLength="550" Margin="0,0,-1,0">
				<SplitView.Pane>
					<Grid>
						<Pivot x:Name="InformationPivot" SelectionChanged="InformationPivot_SelectionChanged">
							<PivotItem x:Uid="DescriptionHeader" Header="Description" Tag="Description">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									<ScrollViewer Padding="20">
										<TextBlock x:Name="DescriptionText" Text="No Description" TextWrapping="Wrap" FontSize="18" IsTextSelectionEnabled="True" VerticalAlignment="Top"/>
									</ScrollViewer>
									<StackPanel Grid.Row="1" Padding="20">
										<TextBlock x:Uid="SourcesText" x:Name="SourcesText" Text="Source" FontSize="24"/>
										<ListView x:Name="SourcesView" SelectionMode="None" IsItemClickEnabled="False" MaxHeight="200">
											<d:ListViewItem>
												<HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
											</d:ListViewItem>
											<d:ListViewItem>
												<HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
											</d:ListViewItem>
										</ListView>
									</StackPanel>
								</Grid>
							</PivotItem>
							<PivotItem x:Uid="CommentsHeader" Header="Comments" Margin="0" Tag="Comments">
								<Grid>
									<StackPanel x:Name="LoadingSection" Visibility="Visible" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
										<TextBlock x:Uid="LoadingCommentsText" Text="Loading Comments" FontSize="22" Margin="5" />
										<controls:ProgressBar IsIndeterminate="True" Margin="5" />
									</StackPanel>

									<ListView x:Name="CommentsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False" Padding="5">
										<ListView.ItemContainerTransitions>
											<TransitionCollection>
												<EntranceThemeTransition IsStaggeringEnabled="True" />
											</TransitionCollection>
										</ListView.ItemContainerTransitions>
									</ListView>

									<TextBlock x:Uid="NoCommentsYetText" Visibility="Collapsed" x:Name="CommentsHint" Text="No Comments Yet" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</PivotItem>
							<PivotItem x:Uid="RelationsHeader" Header="Relations" Tag="Relations">
								<ScrollViewer>
									<StackPanel>
										<controls:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" IsExpanded="True">
											<controls:Expander.Header>
												<StackPanel Orientation="Horizontal">
													<FontIcon Glyph="&#xE292;" FontSize="22"/>
													<TextBlock x:Uid="PoolsText" Text="Pools" Margin="15,0,0,0" FontSize="22"/>
												</StackPanel>
											</controls:Expander.Header>
											<controls:Expander.Content>
												<Grid>
													<TextBlock x:Uid="NotFoundText" x:Name="PoolsHintText" Text="Not Found" HorizontalAlignment="Center" Visibility="Collapsed"/>
													<ListView x:Name="PoolsListView" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind PostRef.pools}" ItemClick="PoolsListView_ItemClick">
														<ListView.ItemTemplate>
															<DataTemplate x:DataType="x:String">
																<Grid Tag="{x:Bind ToString()}">
																	<FontIcon Glyph="&#xE158;" HorizontalAlignment="Left"/>
																	<TextBlock Text="#" FontSize="18" Margin="35,0,0,0"/>
																	<TextBlock Text="{x:Bind ToString()}" FontSize="18" Margin="47,0,0,0"/>
																	<FontIcon Glyph="&#xE0E3;" HorizontalAlignment="Right" FontSize="18"/>
																</Grid>
															</DataTemplate>
														</ListView.ItemTemplate>
													</ListView>
												</Grid>
											</controls:Expander.Content>
										</controls:Expander>
										<controls:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" IsExpanded="True">
											<controls:Expander.Header>
												<StackPanel Orientation="Horizontal">
													<FontIcon Glyph="&#xE8CF;" FontSize="22"/>
													<TextBlock x:Uid="ParentText" Text="Parent" Margin="15,0,0,0" FontSize="22"/>
												</StackPanel>
											</controls:Expander.Header>
											<controls:Expander.Content>
												<Grid>
													<TextBlock x:Uid="NotFoundText" x:Name="ParentHintText" Text="Not Found" HorizontalAlignment="Center"/>
													<GridViewItem x:Name="ParentImageHolderParent" Height="330" Width="400">
														<views:ImageHolderForPicturePage x:Name="ParentImageHolder"/>
													</GridViewItem>
												</Grid>
											</controls:Expander.Content>
										</controls:Expander>
										<controls:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" IsExpanded="True">
											<controls:Expander.Header>
												<StackPanel Orientation="Horizontal">
													<FontIcon Glyph="&#xE902;" FontSize="22"/>
													<TextBlock x:Uid="ChildrenText" Text="Children" Margin="15,0,0,0" FontSize="22"/>
												</StackPanel>
											</controls:Expander.Header>
											<controls:Expander.Content>
												<Grid>
													<TextBlock x:Uid="NotFoundText" x:Name="ChildrenHintText" Text="Not Found" HorizontalAlignment="Center"/>
													<GridView x:Name="ChildrenGridView" SelectionMode="None" IsItemClickEnabled="True">
														<GridView.ItemContainerStyle>
															<Style TargetType="GridViewItem">
																<Setter Property="Margin" Value="5"/>
															</Style>
														</GridView.ItemContainerStyle>
													</GridView>
												</Grid>
											</controls:Expander.Content>
										</controls:Expander>
									</StackPanel>
								</ScrollViewer>
							</PivotItem>
						</Pivot>
						<ToggleSwitch x:Uid="SplitViewModeSwitch" Height="38" x:Name="SplitViewModeSwitch" IsOn="True" OnContent="Overlay" OffContent="Inline" FlowDirection="RightToLeft" Margin="0,5,20,0" Toggled="SplitViewModeSwitch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					</Grid>
				</SplitView.Pane>
				<SplitView.Content>
					<Grid x:Name="ContentGrid" PointerPressed="ContentGrid_PointerPressed" PointerReleased="ContentGrid_PointerReleased" DoubleTapped="ContentGrid_DoubleTapped" PointerMoved="ContentGrid_PointerMoved">
						<TextBlock x:Uid="Type SWF not supported Text" x:Name="HintText" Text="Type SWF not supported" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Visibility="Collapsed" TextAlignment="Center"/>
						<Image x:Name="PreviewImage" Stretch="Uniform" Margin="0,15,0,0"/>
						<MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True" Margin="0,0,0,0">
							<MediaPlayerElement.TransportControls>
								<MediaTransportControls x:Name="MediaControls" IsCompact="False"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    IsSeekBarVisible="True"
									IsPlaybackRateButtonVisible="True"
									IsPlaybackRateEnabled="True"
									IsFastForwardEnabled="True"
									IsFastRewindEnabled="True"
									IsFastForwardButtonVisible="True"
									IsFastRewindButtonVisible="True"
									IsFullWindowEnabled="False"
									IsFullWindowButtonVisible="False"
									IsCompactOverlayButtonVisible="True"
									IsCompactOverlayEnabled="True">
									<MediaTransportControls.RenderTransform>
										<TranslateTransform x:Name="MediaControlsTransform" Y="0"/>
									</MediaTransportControls.RenderTransform>
								</MediaTransportControls>
							</MediaPlayerElement.TransportControls>
						</MediaPlayerElement>
						<ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
							<Image x:Name="MainImage" 
								DoubleTapped="MainImage_DoubleTapped" 
								PointerWheelChanged="MainImage_PointerWheelChanged" 
								RenderTransformOrigin="0,0" 
								ManipulationMode="TranslateX,TranslateY,Scale" 
								ManipulationDelta="MainImage_ManipulationDelta" 
								Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
								ImageOpened="MainImage_ImageOpened" 
								ImageFailed="MainImage_ImageFailed">
								<Image.RenderTransform>
									<CompositeTransform x:Name="ImageTransform"/>
								</Image.RenderTransform>
							</Image>
						</ScrollViewer>
						<controls:ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" IsIndeterminate="True" Margin="10,5,20,5"/>
						<picturesection:PhotosListManager x:Name="PhotosListManager" Margin="0,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">
							<picturesection:PhotosListManager.RenderTransform>
								<TranslateTransform x:Name="PhotosListManagerTransform" Y="130"/>
							</picturesection:PhotosListManager.RenderTransform>
						</picturesection:PhotosListManager>
						<!--<controls:ProgressRing x:Name="MyProgressRing" Height="150" Width="150" Margin="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsActive="True"/>-->
						<Grid x:Name="LeftButtonGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0">
							<Button x:Name="LeftButton" Height="100" Opacity="0.2" PointerEntered="LeftButton_PointerEntered" PointerExited="LeftButton_PointerExited" Tapped="LeftButton_Tapped">
								<Button.Resources>
									<ResourceDictionary>
										<!--<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#332c2c2c"/>-->
										<!--<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#332c2c2c"/>-->
									</ResourceDictionary>
								</Button.Resources>
								<Button.Background>
									<SolidColorBrush Color="Gray" Opacity="0.4"/>
								</Button.Background>
								<FontIcon Glyph="&#xE26C;"/>
							</Button>
						</Grid>
						<Grid x:Name="RightButtonGrid" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0">
							<Button x:Name="RightButton" Height="100" Opacity="0.2" PointerEntered="RightButton_PointerEntered" PointerExited="RightButton_PointerExited" Tapped="RightButton_Tapped">
								<Button.Background>
									<SolidColorBrush Color="Gray" Opacity="0.4"/>
								</Button.Background>
								<FontIcon Glyph="&#xE26B;"/>
							</Button>
						</Grid>
						<Grid x:Name="BottomButtonGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom">
							<Button x:Name="BottomButton" Padding="5" Opacity="0.5" FontWeight="Bold" CornerRadius="10,0,0,0" Click="BottomButton_Click">
								<FontIcon x:Name="BottomButtonIcon" Glyph="&#xE098;" />
							</Button>
						</Grid>
					</Grid>
				</SplitView.Content>
			</SplitView>
		</Grid>
	</Grid>
</Page>
