Pages/PicturePage.xaml

<Page
	x:Class="E621Downloader.Pages.PicturePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:E621Downloader.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	d:RequestedTheme="Dark">

	<Page.Resources>
		<CollectionViewSource x:Name="ContactsCVS" Source="{x:Bind tags}" IsSourceGrouped="True"/>
		<Style x:Key="TagButton" TargetType="Button">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="40"/>
		</Style>
		<Style x:Key="ScoreButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<!--<Setter Property="Padding" Value="0"/>-->
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style x:Key="RectangleSeparator" TargetType="Rectangle">
			<Setter Property="Width" Value="3"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="10,0,10,0"/>
			<Setter Property="RadiusX" Value="5"/>
			<Setter Property="RadiusY" Value="2"/>
			<Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
			<Setter Property="Fill" Value="{x:Bind ToggleTagsButton.Foreground}"/>
		</Style>
		<Storyboard x:Name="TagsDisplay">
			<DoubleAnimation Storyboard.TargetName="TagsListView" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="20" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1260"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FavoriteText.Visibility" Value="Visible"/>
						<Setter Target="DownloadText.Visibility" Value="Visible"/>
						<Setter Target="MoreInfoText.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Normal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1150"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FavoriteText.Visibility" Value="Collapsed"/>
						<Setter Target="DownloadText.Visibility" Value="Collapsed"/>
						<Setter Target="MoreInfoText.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FavoriteText.Visibility" Value="Collapsed"/>
						<Setter Target="DownloadText.Visibility" Value="Collapsed"/>
						<Setter Target="MoreInfoText.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="NoPostGrid" Visibility="Collapsed">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button x:Name="GotoHomeButton" HorizontalAlignment="Center" Margin="10" Tapped="GotoHomeButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xEA8A;" Margin="0,0,15,0" FontSize="26"/>
						<TextBlock Text="Go to Posts Browser" FontSize="26"/>
					</StackPanel>
				</Button>
				<TextBlock Text="No Post Selected" FontSize="48" Margin="10"/>
				<Button x:Name="GotoLibraryButton" HorizontalAlignment="Center" Margin="10" FontSize="26" Tapped="GotoLibraryButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Go to Local Library" FontSize="26"/>
						<FontIcon Glyph="&#xE8F1;" Margin="15,0,0,0" FontSize="26"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
		<Grid x:Name="MainGrid" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<RelativePanel Grid.Column="1" Visibility="Visible" Margin="10">
				<Button x:Name="ToggleTagsButton" Height="38" Width="50" Padding="0" Tapped="ToggleTagsButton_Tapped">
					<FontIcon x:Name="ToggleTagsButtonIcon" Glyph="&#xE8A0;"/>
				</Button>
				<Rectangle x:Name="Separator1" RelativePanel.RightOf="ToggleTagsButton" Style="{StaticResource RectangleSeparator}" d:Fill="White"/>
				<FontIcon x:Name="TypeIcon" Glyph="&#xE116;" Height="38" Width="40" FontSize="24" RelativePanel.RightOf="Separator1" Margin="0,0,5,0" ToolTipService.Placement="Bottom"/>
				<TextBlock x:Name="TitleText" FontFamily="Cascadia Mono" Text="#1231278 (E)" RelativePanel.RightOf="TypeIcon" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="24" Foreground="Red"/>
				<FontIcon x:Name="SoundIcon" Glyph="&#xE7BA;" Height="38" Width="40" FontSize="24" RelativePanel.RightOf="TitleText" Margin="5,0,0,0" Foreground="Yellow" ToolTipService.Placement="Bottom"/>
				<Rectangle x:Name="Separator2" RelativePanel.RightOf="SoundIcon" Style="{StaticResource RectangleSeparator}" d:Fill="White"/>
				<Button x:Name="UpVoteButton" Height="38" Width="38" Padding="0" FontFamily="Segoe MDL2 Assets" Content="&#xE96D;" RelativePanel.RightOf="Separator2" Foreground="LightGreen">
					<Button.Resources>
						<ResourceDictionary>
							<ResourceDictionary.ThemeDictionaries>
								<ResourceDictionary x:Key="Dark">
									<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="LightGreen"/>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
								</ResourceDictionary>
								<ResourceDictionary x:Key="Light">
									<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="LightGreen"/>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
								</ResourceDictionary>
							</ResourceDictionary.ThemeDictionaries>
						</ResourceDictionary>
					</Button.Resources>
				</Button>
				<TextBlock x:Name="ScoreText" Text="1321" RelativePanel.RightOf="UpVoteButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="24" Margin="10,0,10,0" ToolTipService.Placement="Bottom"/>
				<Button x:Name="DownVoteButton" Height="38" Width="38" Padding="0" FontFamily="Segoe MDL2 Assets" Content="&#xE96E;" RelativePanel.RightOf="ScoreText" Foreground="OrangeRed">
					<Button.Resources>
						<ResourceDictionary>
							<ResourceDictionary.ThemeDictionaries>
								<ResourceDictionary x:Key="Dark">
									<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="OrangeRed"/>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
								</ResourceDictionary>
								<ResourceDictionary x:Key="Light">
									<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="OrangeRed"/>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
								</ResourceDictionary>
							</ResourceDictionary.ThemeDictionaries>
						</ResourceDictionary>
					</Button.Resources>
				</Button>
				<Rectangle x:Name="Separator3" RelativePanel.RightOf="DownVoteButton" Style="{StaticResource RectangleSeparator}" d:Fill="White"/>
				<ToggleButton x:Name="FavoriteButton" Height="38" Padding="10,0,10,0" RelativePanel.RightOf="Separator3" Tapped="FavoriteButton_Tapped" CornerRadius="4,0,0,4">
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="FavoriteIcon" Glyph="&#xEB51;"/>
						<TextBlock x:Name="FavoriteText" Text="Favorite" Margin="10,0,0,0"/>
					</StackPanel>
				</ToggleButton>
				<views:LockableToggleButton x:Name="FavoriteListButton" Height="38" Width="38" RelativePanel.RightOf="FavoriteButton" Padding="0" CornerRadius="0,4,4,0" Tapped="FavoriteListButton_Tapped" LockToggle="True">
					<ToggleButton.Content>
						<FontIcon Glyph="&#xE972;" Margin="5" FontSize="12"/>
					</ToggleButton.Content>
				</views:LockableToggleButton>
				<Button x:Name="DownloadButton" Height="38" Padding="10,0,10,0" RelativePanel.RightOf="FavoriteListButton" Margin="10,0,0,0" Tapped="DownloadButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="DownloadIcon" Glyph="&#xE118;"/>
						<TextBlock x:Name="DownloadText" Text="Download" Margin="10,0,0,0"/>
					</StackPanel>
				</Button>

				<controls:DropDownButton FontSize="18" Content="Action" Height="38" RelativePanel.LeftOf="MoreInfoButton" CornerRadius="5" BorderThickness="0" Background="Transparent" Margin="0,0,10,0">
					<controls:DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem x:Name="MoreInfoItem" Text="More Info" Click="MoreInfoItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE946;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="BrowserItem" Text="Open In Browser" Click="BrowserItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE12B;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="CopyItem" Text="Copy ID" Click="CopyItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE16F;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="CopyImageItem" Text="Copy Image" Click="CopyImageItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE91B;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="DebugItem" Text="Debug" Click="DebugItem_Click" Visibility="Visible">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8A1;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</controls:DropDownButton.Flyout>
				</controls:DropDownButton>
				<Button x:Name="MoreInfoButton" RelativePanel.AlignRightWithPanel="True" FontSize="18" Background="Transparent" BorderThickness="0" Height="38" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="MoreInfoButton_Tapped" Padding="7,0,7,0">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="MoreInfoText" Text="More Info" Margin="5"/>
							<FontIcon Glyph="&#xE169;" Margin="5"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</RelativePanel>

			<Grid Grid.RowSpan="2">
				<ProgressRing x:Name="TagsLoadingRing" Height="150" Width="150" Visibility="Collapsed"/>
				<ListView x:Name="TagsListView" ItemsSource="{Binding Source={StaticResource ContactsCVS}}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TagsListView_ItemClick" Width="250" Grid.Row="1">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:GroupTag">
							<RelativePanel Width="225" RightTapped="RelativePanel_RightTapped" Tag="{x:Bind Content}">
								<Button x:Name="InfoButton" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TagButton}" Tapped="InfoButton_Tapped" Tag="{x:Bind Content}"/>
								<TextBlock x:Name="TagText" Text="{x:Bind Content}" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="2,0,20,0" TextWrapping="Wrap" Width="100" RelativePanel.RightOf="InfoButton" Foreground="{x:Bind Brush}"/>
								<Button x:Name="BlackListButton" Style="{StaticResource TagButton}" Content="&#xF8AB;" Tag="{x:Bind Content}" RelativePanel.LeftOf="FollowListButton" Tapped="BlackListButton_Tapped" Loaded="BlackListButton_Loaded"/>
								<Button x:Name="FollowListButton" Style="{StaticResource TagButton}" Content="&#xF8AA;" Tag="{x:Bind Content}" RelativePanel.AlignRightWithPanel="True" Tapped="FollowListButton_Tapped" Loaded="FollowListButton_Loaded"/>
							</RelativePanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Key}" Margin="10,0" FontWeight="Bold" />
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>
				</ListView>
			</Grid>
			<SplitView x:Name="MainSplitView" DisplayMode="Overlay" Grid.Column="1" Grid.Row="1" PanePlacement="Right" OpenPaneLength="550" Margin="0,0,-1,0">
				<SplitView.Pane>
					<Grid>
						<Pivot x:Name="InformationPivot" SelectionChanged="InformationPivot_SelectionChanged">
							<PivotItem Header="Description">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									<ScrollViewer>
										<TextBlock x:Name="DescriptionText" Text="No Description" TextWrapping="Wrap" FontSize="18" Padding="20" />
									</ScrollViewer>
									<StackPanel Grid.Row="1" Padding="20">
										<TextBlock x:Name="SourcesText" Text="Source" FontSize="24"/>
										<ListView x:Name="SourcesView" SelectionMode="None" IsItemClickEnabled="False" MaxHeight="200">
											<ListView.ItemContainerStyle>
												<Style TargetType="ListViewItem">
													<Setter Property="HorizontalContentAlignment" Value="Stretch" />
												</Style>
											</ListView.ItemContainerStyle>
											<d:ListViewItem>
												<HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
											</d:ListViewItem>
											<d:ListViewItem>
												<HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
											</d:ListViewItem>
										</ListView>
									</StackPanel>
								</Grid>
							</PivotItem>
							<PivotItem Header="Comments" Margin="0">
								<Grid>
									<StackPanel x:Name="LoadingSection" Visibility="Visible" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
										<TextBlock Text="Loading Comments" FontSize="22" Margin="5" />
										<ProgressBar IsIndeterminate="True" Margin="5" />
									</StackPanel>

									<ListView x:Name="CommentsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False" Padding="5">
										<ListView.ItemContainerStyle>
											<Style TargetType="ListViewItem">
												<Setter Property="HorizontalContentAlignment" Value="Stretch" />
											</Style>
										</ListView.ItemContainerStyle>
									</ListView>

									<TextBlock Visibility="Collapsed" x:Name="CommentsHint" Text="No Comments Yet" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</PivotItem>
							<PivotItem Header="Relations">
								<ScrollViewer>
									<StackPanel>
										<controls:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" IsExpanded="True">
											<controls:Expander.Header>
												<StackPanel Orientation="Horizontal">
													<FontIcon Glyph="&#xE292;" FontSize="22"/>
													<TextBlock Text="Pools" Margin="15,0,0,0" FontSize="22"/>
												</StackPanel>
											</controls:Expander.Header>
											<controls:Expander.Content>
												<Grid>
													<TextBlock x:Name="PoolsHintText" Text="Not Found" HorizontalAlignment="Center" Visibility="Collapsed"/>
													<ListView x:Name="PoolsListView" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind PostRef.pools}" ItemClick="PoolsListView_ItemClick">
														<ListView.ItemContainerStyle>
															<Style TargetType="ListViewItem">
																<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
															</Style>
														</ListView.ItemContainerStyle>
														<ListView.ItemTemplate>
															<DataTemplate x:DataType="x:String">
																<Grid ToolTipService.ToolTip="Description: ???&#x0a;Date: 2002-01-21" Tag="{x:Bind ToString()}">
																	<FontIcon Glyph="&#xE158;" HorizontalAlignment="Left"/>
																	<TextBlock Text="#" FontSize="18" Margin="35,0,0,0"/>
																	<TextBlock Text="{x:Bind ToString()}" FontSize="18" Margin="47,0,0,0"/>
																	<FontIcon Glyph="&#xE0E3;" HorizontalAlignment="Right" FontSize="18"/>
																</Grid>
															</DataTemplate>
														</ListView.ItemTemplate>
													</ListView>
												</Grid>
											</controls:Expander.Content>
										</controls:Expander>
										<controls:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" IsExpanded="True">
											<controls:Expander.Header>
												<StackPanel Orientation="Horizontal">
													<FontIcon Glyph="&#xE8CF;" FontSize="22"/>
													<TextBlock Text="Parent" Margin="15,0,0,0" FontSize="22"/>
												</StackPanel>
											</controls:Expander.Header>
											<controls:Expander.Content>
												<Grid>
													<TextBlock x:Name="ParentHintText" Text="Not Found" HorizontalAlignment="Center"/>
													<GridViewItem x:Name="ParentImageHolderParent" Height="330" Width="400">
														<views:ImageHolderForPicturePage x:Name="ParentImageHolder"/>
													</GridViewItem>
												</Grid>
											</controls:Expander.Content>
										</controls:Expander>
										<controls:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,5" IsExpanded="True">
											<controls:Expander.Header>
												<StackPanel Orientation="Horizontal">
													<FontIcon Glyph="&#xE902;" FontSize="22"/>
													<TextBlock Text="Children" Margin="15,0,0,0" FontSize="22"/>
												</StackPanel>
											</controls:Expander.Header>
											<controls:Expander.Content>
												<Grid>
													<TextBlock x:Name="ChildrenHintText" Text="Not Found" HorizontalAlignment="Center"/>
													<GridView x:Name="ChildrenGridView" SelectionMode="None" IsItemClickEnabled="True">
														<GridView.ItemContainerStyle>
															<Style TargetType="GridViewItem">
																<Setter Property="Margin" Value="5"/>
															</Style>
														</GridView.ItemContainerStyle>
													</GridView>
												</Grid>
											</controls:Expander.Content>
										</controls:Expander>
									</StackPanel>
								</ScrollViewer>
							</PivotItem>
						</Pivot>
						<ToggleSwitch Height="38" x:Name="SplitViewModeSwitch" IsOn="True" OnContent="Overlay" OffContent="Inline" FlowDirection="RightToLeft" Margin="0,5,20,0" Toggled="SplitViewModeSwitch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					</Grid>
				</SplitView.Pane>
				<SplitView.Content>
					<Grid>
						<TextBlock x:Name="HintText" Text="Type SWF not supported" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
						<MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True" Margin="0,0,0,0"/>
						<ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
							<Image x:Name="MainImage" DoubleTapped="MainImage_DoubleTapped" PointerWheelChanged="MainImage_PointerWheelChanged" RenderTransformOrigin="0,0" ManipulationMode="TranslateX,TranslateY,Scale" ManipulationDelta="MainImage_ManipulationDelta" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" ImageOpened="MainImage_ImageOpened">
								<Image.RenderTransform>
									<CompositeTransform x:Name="ImageTransform"/>
								</Image.RenderTransform>
							</Image>
						</ScrollViewer>
						<ProgressRing x:Name="MyProgressRing" MaxHeight="300" MaxWidth="300" Margin="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsActive="True"/>
						<Button x:Name="LeftButton" FontFamily="Segoe MDL2 Assets" Content="&#xE26C;" Height="100" Opacity="0.2" PointerEntered="LeftButton_PointerEntered" PointerExited="LeftButton_PointerExited" Tapped="LeftButton_Tapped">
							<Button.Background>
								<SolidColorBrush Color="Gray" Opacity="0.4"/>
							</Button.Background>
						</Button>
						<Button x:Name="RightButton" FontFamily="Segoe MDL2 Assets" Content="&#xE26B;" Height="100" Opacity="0.2" HorizontalAlignment="Right" PointerEntered="RightButton_PointerEntered" PointerExited="RightButton_PointerExited" Tapped="RightButton_Tapped">
							<Button.Background>
								<SolidColorBrush Color="Gray" Opacity="0.4"/>
							</Button.Background>
						</Button>
					</Grid>
				</SplitView.Content>
			</SplitView>

		</Grid>
	</Grid>
</Page>
