Pages/PostsBrowserPage.xaml

<Page
    x:Class="E621Downloader.Pages.PostsBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:localviews="using:E621Downloader.Views"
	d:RequestedTheme="Dark"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Storyboard x:Name="NoDataStoryboard">
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="NoDataHint" Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="NoDataHintTransform" Storyboard.TargetProperty="Y" From="30" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="AllBlackListStoryboard">
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="AllBlackListHint" Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="AllBlackListHintTransform" Storyboard.TargetProperty="Y" From="30" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<CollectionViewSource x:Name="ContactsCVS2" Source="{x:Bind poststInfolists}" IsSourceGrouped="True"/>
	</Page.Resources>

	<Grid>
		<controls:NavigationView x:Name="TabsNavigationView" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="TabsNavigationView_ItemInvoked" IsPaneOpen="False">
			<controls:NavigationView.MenuItems>
				<controls:NavigationViewItem Content="tags goes here" IsSelected="True">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE132;"/>
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
				<controls:NavigationViewItem Content="tags goes here">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE132;"/>
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
				<controls:NavigationViewItem Content="tags goes here">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE132;"/>
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
			</controls:NavigationView.MenuItems>
			<controls:NavigationView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button x:Name="MySplitViewButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Tapped="MySplitViewButton_Tapped">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Posts Info" Margin="2,0,0,0"/>
								<FontIcon Glyph="&#xEA40;" Margin="10,0,0,0"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="ViewButton" Content="View" Margin="5">
							<Button.Flyout>
								<Flyout Placement="Bottom">
									<localviews:ImagesSizeDialog x:Name="ImagesSizeDialog" UpdateImagesLayout="ImagesSizeDialog_UpdateImagesLayout"/>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button x:Name="RefreshButton" Content="Refresh" Margin="5" Tapped="RefreshButton_Tapped"/>
						<Button x:Name="DownloadButton" Content="Download" Margin="5" Tapped="DownloadButton_Tapped"/>
						<ToggleButton x:Name="SelectToggleButton" Content="Select" Checked="SelectToggleButton_Checked" Unchecked="SelectToggleButton_Unchecked" Margin="5"/>
						<TextBlock x:Name="SelectionCountTextBlock" Text="2/75" VerticalAlignment="Center" Margin="5" FontSize="18" Visibility="Collapsed"/>
						<Button x:Name="AddFavoritesButton" Content="Favorites" Margin="5" Tapped="AddFavoritesButton_Tapped" Visibility="Collapsed"/>
					</StackPanel>
					<Button x:Name="InfoButton" Tapped="InfoButton_Tapped" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE946;" FontSize="20" Margin="2,0,0,-2"/>
								<TextBlock Text="Info" Margin="10,0,10,0" FontSize="18"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<SplitView x:Name="MainSplitView" Grid.Row="1" FlowDirection="RightToLeft">
						<SplitView.Pane>
							<Grid>
								<ListView x:Name="PostsInfoListView" SelectionMode="Single" ShowsScrollingPlaceholders="True" ItemsSource="{Binding Source={StaticResource ContactsCVS2}}" FlowDirection="LeftToRight" IsItemClickEnabled="True" ItemClick="PostsInfoListView_ItemClick">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="local:PostInfoLine">
											<Grid Margin="15,0,20,0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="auto"/>
												</Grid.ColumnDefinitions>
												<Grid.ContextFlyout>
													<MenuFlyout>
														<MenuFlyoutItem x:Name="CopyItem" Icon="Copy" Text="Copy" Tag="{x:Bind Name}" Click="CopyItem_Click"/>
													</MenuFlyout>
												</Grid.ContextFlyout>
												<TextBlock Text="{x:Bind Name}"/>
												<TextBlock Text="{x:Bind Detail}" Grid.Column="1"/>
											</Grid>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.GroupStyle>
										<GroupStyle>
											<GroupStyle.HeaderTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Key}" Margin="10,0" FontWeight="Bold" />
												</DataTemplate>
											</GroupStyle.HeaderTemplate>
										</GroupStyle>
									</ListView.GroupStyle>
								</ListView>
							</Grid>
						</SplitView.Pane>
						<SplitView.Content>
							<Grid FlowDirection="LeftToRight">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<Grid>
									<StackPanel x:Name="AllBlackListHint" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
										<StackPanel.RenderTransform>
											<TranslateTransform x:Name="AllBlackListHintTransform" Y="0"/>
										</StackPanel.RenderTransform>
										<FontIcon Glyph="&#xF133;" FontSize="64" Margin="5"/>
										<TextBlock Text="It seems all of the posts are in blacklist." FontSize="16" Margin="5"/>
									</StackPanel>
									<StackPanel x:Name="NoDataHint" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
										<StackPanel.RenderTransform>
											<TranslateTransform x:Name="NoDataHintTransform" Y="0"/>
										</StackPanel.RenderTransform>
										<FontIcon Glyph="&#xF133;" FontSize="64" Margin="5"/>
										<TextBlock Text="Nothing here." FontSize="16" Margin="5"/>
									</StackPanel>
									<StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
										<controls:ProgressRing Width="150" Height="150" Margin="5"/>
										<TextBlock Text="Loading" FontSize="18" TextAlignment="Center" Margin="5"/>
									</StackPanel>
									<ScrollViewer VerticalScrollMode="Auto">
										<VariableSizedWrapGrid x:Name="MyWrapGrid" ItemHeight="{x:Bind ItemSize}" ItemWidth="{x:Bind ItemSize}" Orientation="Horizontal"/>
									</ScrollViewer>
								</Grid>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<localviews:PostsBrowserPaginator x:Name="Paginator" Grid.Column="1"/>
								</Grid>
							</Grid>
						</SplitView.Content>
					</SplitView>
				</Grid>
			</controls:NavigationView.Content>
		</controls:NavigationView>
	</Grid>
</Page>
