Pages/PostsBrowserPage.xaml

<Page
    x:Class="E621Downloader.Pages.PostsBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
	xmlns:localviews="using:E621Downloader.Views"
	d:RequestedTheme="Dark"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Storyboard x:Name="NoDataStoryboard">
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="NoDataHint" Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="NoDataHintTransform" Storyboard.TargetProperty="Y" From="30" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="AllBlackListStoryboard">
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="AllBlackListHint" Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="AllBlackListHintTransform" Storyboard.TargetProperty="Y" From="30" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="NoTabHintStoryboard">
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="NoTabHint" Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="NoTabHintTransform" Storyboard.TargetProperty="Y" From="30" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid KeyboardAcceleratorPlacementMode="Hidden">
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked"/>
			<KeyboardAccelerator Key="R" Modifiers="Control" Invoked="Refresh_Invoked"/>
			<KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseTab_Invoked"/>
		</Grid.KeyboardAccelerators>
		<controls:NavigationView x:Uid="HomeNavPaneTitle" x:Name="TabsNavigationView" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="TabsNavigationView_ItemInvoked" IsPaneOpen="False" PaneTitle="Tags" d:IsPaneOpen="True" PaneOpening="TabsNavigationView_PaneOpening" PaneClosing="TabsNavigationView_PaneClosing">
			<controls:NavigationView.MenuItems>

			</controls:NavigationView.MenuItems>
			<controls:NavigationView.PaneFooter>
				<StackPanel Margin="5,5,5,0">
					<Button x:Uid="Resize Tabs Panel ToolTip" x:Name="ResizePanelWidthButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Padding="8,5,8,6" ToolTipService.ToolTip="Resize Tabs Panel" Click="ResizePanelWidthButton_Click">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<FontIcon Glyph="&#xE799;"/>
							<TextBlock x:Uid="Panel Width"  Text="Panel Width" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="16"/>
							<TextBlock x:Name="PanelWidthText" Text="(200)" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16"/>
						</Grid>
					</Button>
					<Button x:Uid="View Size 2" x:Name="ViewButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Padding="8,5,8,6" ToolTipService.ToolTip="View Size">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<FontIcon Glyph="&#xE2B2;"/>
							<TextBlock x:Uid="View Size 1" Text="View Size" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="16"/>
						</Grid>
						<Button.Flyout>
							<Flyout x:Name="ImagesSizeDialogFlyout" Placement="Right" Opening="ImagesSizeDialogFlyout_Opening">
								<localviews:ImagesSizeDialog x:Name="ImagesSizeDialog" UpdateImagesLayout="ImagesSizeDialog_UpdateImagesLayout"/>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
			</controls:NavigationView.PaneFooter>
			<controls:NavigationView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button x:Name="MySplitViewButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Tapped="MySplitViewButton_Tapped" Margin="5">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<TextBlock x:Uid="Posts Info" Text="Posts Info" FontSize="16" Margin="2,0,0,0"/>
								<FontIcon Glyph="&#xEA40;" FontSize="20" Margin="10,0,0,0"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button x:Uid="RefreshButton" x:Name="RefreshButton" Content="Refresh" Margin="5" Tapped="RefreshButton_Tapped"/>
						<Button x:Uid="DownloadButton" x:Name="DownloadButton" Content="Download" Margin="5" Tapped="DownloadButton_Tapped"/>
						<ToggleButton x:Name="SelectToggleButton" Checked="SelectToggleButton_Checked" Unchecked="SelectToggleButton_Unchecked" Margin="5">
							<StackPanel Orientation="Horizontal">
								<TextBlock x:Uid="SelectText" Text="Select"/>
								<TextBlock x:Name="SelectionCountTextBlock" Text="0/75" VerticalAlignment="Center" Visibility="Collapsed" Margin="10,0,0,0"/>
							</StackPanel>
						</ToggleButton>
						<controls:DropDownButton x:Name="SelectionActionsDropDown" Margin="10,0,0,0" Visibility="Collapsed">
							<FontIcon Glyph="&#xF156;"/>
							<controls:DropDownButton.Flyout>
								<MenuFlyout Placement="Bottom">
									<MenuFlyoutItem x:Uid="AddSelectedToFavoritesText" x:Name="AddSelectedToFavoritesItem" Text="Add Selected To Favorites" Click="AddSelectedToFavoritesItem_Click"/>
									<MenuFlyoutItem x:Uid="FindCommonTagsText" x:Name="FindCommonTagsItem" Text="Find Common Tags" Click="FindCommonTagsItem_Click"/>
								</MenuFlyout>
							</controls:DropDownButton.Flyout>
						</controls:DropDownButton>
						<!--<Button x:Uid="AddFavoritesButton" x:Name="AddFavoritesButton" Content="Favorites" Margin="5" Tapped="AddFavoritesButton_Tapped" Visibility="Visible"/>-->
					</StackPanel>
					<Button x:Name="InfoButton" Tapped="InfoButton_Tapped" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="5">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE946;" FontSize="20" Margin="2,0,0,-2"/>
								<TextBlock x:Uid="InfoText" Text="Info" Margin="10,0,10,0" FontSize="16"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<SplitView x:Name="MainSplitView" Grid.Row="1" FlowDirection="RightToLeft" CornerRadius="0,15,15,0">
						<SplitView.Pane>
							<Grid Padding="5">
								<localviews:PostsInfoListView x:Name="MyPostsInfoListView"/>
							</Grid>
						</SplitView.Pane>
						<SplitView.Content>
							<Grid FlowDirection="LeftToRight">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<Grid>
									<StackPanel x:Name="AllBlackListHint" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
										<StackPanel.RenderTransform>
											<TranslateTransform x:Name="AllBlackListHintTransform" Y="0"/>
										</StackPanel.RenderTransform>
										<FontIcon Glyph="&#xF133;" FontSize="64" Margin="5"/>
										<TextBlock x:Uid="AllInBlackList" Text="It seems all of the posts are in blacklist." FontSize="16" Margin="5"/>
									</StackPanel>
									<StackPanel x:Name="NoDataHint" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
										<StackPanel.RenderTransform>
											<TranslateTransform x:Name="NoDataHintTransform" Y="0"/>
										</StackPanel.RenderTransform>
										<FontIcon Glyph="&#xF133;" FontSize="64" Margin="5"/>
										<TextBlock x:Uid="NothingHereText" Text="Nothing here." FontSize="16" Margin="5"/>
									</StackPanel>
									<StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
										<controls:ProgressRing Width="150" Height="150" Margin="5"/>
										<TextBlock x:Uid="LoadingText" x:Name="LoadingText" Text="Loading" FontSize="18" TextAlignment="Center" Margin="5"/>
									</StackPanel>
									<ScrollViewer VerticalScrollMode="Auto">
										<VariableSizedWrapGrid x:Name="MyWrapGrid" ItemHeight="{x:Bind ItemSize}" ItemWidth="{x:Bind ItemSize}" Orientation="Horizontal"/>
									</ScrollViewer>
								</Grid>
								<StackPanel x:Name="NoTabHint" VerticalAlignment="Center" HorizontalAlignment="Center">
									<StackPanel.RenderTransform>
										<TranslateTransform x:Name="NoTabHintTransform" Y="0"/>
									</StackPanel.RenderTransform>
									<Button x:Name="NoTabSearchButton" Height="180" Width="180" CornerRadius="15" Tapped="NoTabSearchButton_Tapped">
										<StackPanel>
											<FontIcon Glyph="&#xEDE4;" FontSize="64" Margin="10"/>
											<TextBlock x:Uid="HomeSearchText" x:Name="HomeSearchText" Text="Search for something you like" TextWrapping="Wrap" FontSize="16" Margin="10" TextAlignment="Center"/>
										</StackPanel>
									</Button>
								</StackPanel>
								<Grid Grid.Row="1">
									<localviews:PostsBrowserPaginator x:Name="Paginator"/>
								</Grid>
							</Grid>
						</SplitView.Content>
					</SplitView>
				</Grid>
			</controls:NavigationView.Content>
		</controls:NavigationView>
	</Grid>
</Page>
