Pages/PostsBrowser.xaml

<Page
    x:Class="E621Downloader.Pages.PostsBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Button x:Name="MySplitViewButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Tapped="MySplitViewButton_Tapped">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE71D;" Margin="2,0,0,0"/>
						<TextBlock Text="Posts Info" Margin="10,0,0,0"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<!--<CheckBox x:Name="FixedHeightCheckBox" Content="Fixed Height" Margin="5" Checked="FixedHeightCheckBox_Checked" Unchecked="FixedHeightCheckBox_Unchecked"/>-->
				<Button x:Name="ViewButton" Content="View" Margin="5">
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<views:ImagesSizeDialog UpdateImagesLayout="ImagesSizeDialog_UpdateImagesLayout"/>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button x:Name="RefreshButton" Content="Refresh" Margin="5" Tapped="RefreshButton_Tapped"/>
				<Button x:Name="DownloadButton" Content="Download" Margin="5" Tapped="DownloadButton_Tapped"/>
				<ToggleButton x:Name="SelectToggleButton" Content="Select" Checked="SelectToggleButton_Checked" Unchecked="SelectToggleButton_Unchecked" Margin="5"/>
				<TextBlock x:Name="SelectionCountTextBlock" Text="2/75" VerticalAlignment="Center" Margin="5" FontSize="18" Visibility="Collapsed"/>
				<Button x:Name="AddFavoritesButton" Content="Favorites" Margin="5" Tapped="AddFavoritesButton_Tapped" Visibility="Collapsed"/>
			</StackPanel>
			<Button x:Name="InfoButton" Tapped="InfoButton_Tapped" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Info" Margin="10,0,10,0" FontSize="18"/>
						<FontIcon Glyph="&#xE946;" FontSize="20" Margin="0,0,5,-5"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>
		<SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="Overlay">
			<SplitView.Pane>
				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="10">
						<Button x:Name="TagsButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,8,0,0" Tapped="TagsButton_Tapped">
							<Button.Content>
								<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
									<FontIcon Glyph="&#xE8EC;"/>
									<TextBlock Text="Tags" Margin="10,0,0,0" VerticalAlignment="Center"/>
									<TextBlock x:Name="HotTagsCountText" Text="(15)" Margin="10,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
							</Button.Content>
						</Button>
						<ListView x:Name="HotTagsListView" IsItemClickEnabled="True" SelectionMode="None" ItemClick="HotTagsListView_ItemClick"/>
						<StackPanel Orientation="Horizontal" Margin="11,10,0,10">
							<FontIcon Glyph="&#xE25B;"/>
							<TextBlock Text="Black List" Margin="10,0,0,0"/>
						</StackPanel>
						<ListView x:Name="BlackTagsListView" SelectionMode="None" IsItemClickEnabled="False"/>
					</StackPanel>
				</ScrollViewer>
			</SplitView.Pane>
			<SplitView.Content>
				<ScrollViewer VerticalScrollMode="Auto">
					<Grid>
						<!--<VariableSizedWrapGrid x:Name="MyWrapGrid" ItemHeight="100" ItemWidth="100" Orientation="Horizontal"/>-->
						<VariableSizedWrapGrid x:Name="MyWrapGrid" ItemHeight="{x:Bind ItemSize}" ItemWidth="{x:Bind ItemSize}" Orientation="Horizontal"/>
					</Grid>
				</ScrollViewer>
			</SplitView.Content>
		</SplitView>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="PaginatorPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</Page>
