Pages/SearchPopup.xaml

<Page
    x:Class="E621Downloader.Pages.SearchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	d:DesignHeight="50"
    d:DesignWidth="400">

	<StackPanel Orientation="Vertical">
		<AutoSuggestBox Name="SearchBox" PlaceholderText="Input Tags" Margin="7" TextChanged="SearchBox_TextChanged"/>
		<!--<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<DropDownButton Content="Order" Grid.Column="0" HorizontalAlignment="Center" MinWidth="120">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Score"/>
						<MenuFlyoutItem Text="Fav"/>
						<MenuFlyoutItem Text="Rating"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<DropDownButton Content="Order" Grid.Column="1" HorizontalAlignment="Center" MinWidth="120">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Score"/>
						<MenuFlyoutItem Text="Fav"/>
						<MenuFlyoutItem Text="Rating"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<DropDownButton Content="Order" Grid.Column="2" HorizontalAlignment="Center" MinWidth="120">
				<DropDownButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Score"/>
						<MenuFlyoutItem Text="Fav"/>
						<MenuFlyoutItem Text="Rating"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
		</Grid>-->
		<!--<Grid Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Cancel" MinWidth="100" HorizontalAlignment="Center" Grid.Column="0"/>
			<Button Content="Confirm" MinWidth="100" HorizontalAlignment="Center" Grid.Column="1"/>
		</Grid>-->
	</StackPanel>
</Page>
