Pages/SettingsPage.xaml

<Page
    x:Class="E621Downloader.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	d:RequestedTheme="Dark"
	d:Width="2000"
	d:Height="1000"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Key="TestKey" TargetType="TextBlock">
			<Setter Property="FontSize" Value="48"/>
		</Style>
		<Style x:Key="SectionTitle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextDecorations" Value="Underline"/>
			<Setter Property="FontSize" Value="64"/>
			<Setter Property="Margin" Value="30,10,30,10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style x:Name="BorderGrid" TargetType="Grid">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="Gray" Opacity="0.1"/>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="20"/>
			<Setter Property="Padding" Value="0,0,0,20"/>
			<Setter Property="Width" Value="400"/>
			<Setter Property="CornerRadius" Value="20"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Uid="SettingsText" Text="Settings" HorizontalAlignment="Center" FontSize="48" Margin="10,10,10,0"/>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled">
			<StackPanel Orientation="Horizontal" Padding="10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1.2*"/>
					</Grid.RowDefinitions>
					<Grid Style="{StaticResource BorderGrid}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock x:Uid="LISTINGText" Text="LISTING" Style="{StaticResource SectionTitle}"/>
						<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
							<StackPanel>
								<Button x:Name="BlackListButton" HorizontalAlignment="Center" Width="300" Margin="10" Click="BlackListButton_Click">
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xE25B;"/>
										<TextBlock x:Uid="BlacklistText" Text="Blacklist" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0"/>
									</StackPanel>
								</Button>
								<Button x:Name="FollowListButton" HorizontalAlignment="Center" Width="300" Margin="10" Click="FollowListButton_Click">
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xE00A;"/>
										<TextBlock x:Uid="FollowListText" Text="Follow List" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Style="{StaticResource BorderGrid}" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock x:Uid="LOCALText" Text="LOCAL" Style="{StaticResource SectionTitle}"/>
						<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
							<StackPanel>
								<Button x:Uid="SelectDownloadPathContent" x:Name="DownloadPathButton" Content="Select Download Path" FontSize="20" Tapped="DownloadPathButton_Tapped" Margin="20,10,0,10" HorizontalAlignment="Center"/>
								<Button x:Uid="ClearDownloadPathContent" x:Name="ClearDownloadPathButton" Content="Clear Download Path" FontSize="20" Tapped="ClearDownloadPathButton_Tapped" Margin="20,0,0,10" HorizontalAlignment="Center"/>
								<TextBlock x:Uid="NoPathSelectedText" x:Name="DownloadPathTextBlock" Text="No Path Selected" VerticalAlignment="Center" Margin="20,0,0,10" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>

				<Grid Style="{StaticResource BorderGrid}">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Uid="GENERALALLCAPText" Text="GENERAL" Style="{StaticResource SectionTitle}"/>
					<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
						<StackPanel>
							<StackPanel HorizontalAlignment="Center">
								<Grid Width="250" Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<StackPanel x:Uid="LanguageToolTip" x:Name="LanguagePanel" Orientation="Horizontal" ToolTipService.ToolTip="Language">
										<FontIcon Glyph="&#xF49A;" Margin="5,0,0,0"/>
										<TextBlock x:Uid="LanguageText" Text="Language" VerticalAlignment="Center" FontSize="17" Margin="5,0,0,0"/>
									</StackPanel>
									<ComboBox x:Name="LanguageComboBox" FontSize="15" HorizontalAlignment="Stretch" d:SelectedIndex="1" Margin="10,0,0,0" SelectionChanged="LanguageComboBox_SelectionChanged" Grid.Column="1">
										<StackPanel Orientation="Horizontal">
											<TextBlock x:Uid="EnglishText" Text="English"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock x:Uid="ChineseText" Text="Chinese"/>
										</StackPanel>
									</ComboBox>
								</Grid>
								<TextBlock x:Uid="LanguageChangeHintText" x:Name="LanguageChangeHintText" Text="* This change will be applied after restarting the application" Width="250" Margin="25,0,25,0" TextWrapping="Wrap" Visibility="Collapsed" d:Visibility="Collapsed"/>
								<Button x:Name="HistoryButton" Margin="5" HorizontalAlignment="Center" Width="250" FontSize="18" Click="HistoryButton_Click">
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xF739;"/>
										<TextBlock x:Uid="HistoryText" Text="History" Margin="15,0,0,0"/>
									</StackPanel>
								</Button>
								<Button x:Name="ClearWallpapersCacheButton" Margin="5" HorizontalAlignment="Center" Width="250" FontSize="18" Click="ClearWallpapersCacheButton_Click">
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xEA99;"/>
										<TextBlock x:Uid="ClearWallpapersCacheText" Text="Clear Wallpapers Cache" Margin="15,0,0,0"/>
									</StackPanel>
								</Button>
								<StackPanel Orientation="Horizontal">
									<ToggleSwitch x:Uid="CustomHostToggle" x:Name="CustomHostToggle" OffContent="Enable Custom Host" OnContent="Enable Custom Host" FontWeight="SemiBold" Margin="5" Toggled="CustomHostToggle_Toggled"/>
									<Button x:Name="CustomHostButton" Content="E926.net" Margin="10,0,0,0" Tapped="CustomHostButton_Tapped" Style="{StaticResource AccentButtonStyle}"/>
								</StackPanel>
								<ToggleSwitch x:Uid="CycleListToggle" x:Name="CycleListToggle" OffContent="Enable Cycle List" OnContent="Enable Cycle List" Margin="5" Toggled="CycleListToggle_Toggled" ToolTipService.ToolTip="Enable you to start from the first picture when you reach the last picture or from the last to the first in picture page"/>
								<ToggleSwitch x:Uid="GifAutoPlayToggle" x:Name="GifAutoPlayToggle" OffContent="Enable Gif Autoplay" OnContent="Enable Gif Autoplay" Margin="5" Toggled="GifAutoPlayToggle_Toggled" ToolTipService.ToolTip="Enable this to prevent from system slowing down for playing too many gifs at the same time in home page"/>
								<ToggleSwitch x:Uid="ConcatTagToggle" x:Name="ConcatTagToggle" OffContent="Link Tags Search" OnContent="Link Tags Search" Margin="5" Toggled="ConcatTagToggle_Toggled" ToolTipService.ToolTip="Determine searching either clicked tag and the current tags or clicked tag itself in picture page"/>
								<ToggleSwitch x:Uid="MediaPlayToggle" x:Name="MediaPlayToggle" OffContent="Media Background Play" OnContent="Media Background Play" Margin="5" Toggled="MediaPlayToggle_Toggled" ToolTipService.ToolTip="Enable media to be playing when in other pages"/>
								<ToggleSwitch x:Uid="MediaAutoPlayToggle" x:Name="MediaAutoPlayToggle" OffContent="Media Auto Play" OnContent="Media Auto Play" Margin="5" Toggled="MediaAutoPlayToggle_Toggled" ToolTipService.ToolTip="Enable media to play automatically when the media is loaded"/>
								<ToggleSwitch x:Uid="MediaAutoMuteToggle" x:Name="MediaAutoMuteToggle" OffContent="Media Auto Mute" OnContent="Media Auto Mute" Margin="5" Toggled="MediaAutoMuteToggle_Toggled"/>
								<StackPanel Orientation="Horizontal">
									<ToggleSwitch x:Uid="HotKeysToggle" x:Name="HotKeysToggle" OffContent="Enable Hot Keys" OnContent="Enable Hot Keys" Margin="5" Toggled="HotKeysToggle_Toggled"/>
									<Button x:Name="HotKeysButton" Margin="10,0,0,0" FontSize="18" Tapped="HotKeysButton_Tapped">
										<StackPanel Orientation="Horizontal">
											<FontIcon Glyph="&#xE92E;"/>
											<TextBlock x:Uid="HotKeysText" Text="Hot Keys" Margin="10,0,0,0"/>
										</StackPanel>
									</Button>
								</StackPanel>
								<ToggleSwitch x:Uid="DebugToggle" x:Name="DebugToggle" OffContent="Enable Debug Panel" OnContent="Enable Debug Panel" Margin="5" Toggled="DebugToggle_Toggled"/>
								<StackPanel Margin="5" Visibility="Collapsed" ToolTipService.ToolTip="Not Finished">
									<TextBlock x:Uid="RandomTagMaxCountText" Text="Random Tag Max Count" VerticalAlignment="Center" FontSize="16"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock x:Name="RandomTagMaxText" Text="10K" VerticalAlignment="Center" Margin="5" FontSize="18" Width="50" TextAlignment="Center"/>
										<Slider x:Name="RandomTagMaxSlider" StepFrequency="500" Value="10000" Minimum="100" Maximum="30000" Width="200" VerticalAlignment="Center" Margin="10,3,0,0" ValueChanged="RandomTagMaxSlider_ValueChanged" IsEnabled="False"/>
									</StackPanel>
								</StackPanel>
								<StackPanel Margin="5">
									<TextBlock x:Uid="ThemeText" Text="Theme" FontSize="16"/>
									<StackPanel Orientation="Horizontal" Margin="5">
										<RadioButton x:Uid="LightThemeButtonContent" x:Name="LightThemeButton" Content="Light" MinWidth="80" Click="LightThemeButton_Click"/>
										<RadioButton x:Uid="DarkThemeButtonContent" x:Name="DarkThemeButton" Content="Dark" MinWidth="80" Click="DarkThemeButton_Click"/>
										<RadioButton x:Uid="SystemThemeButtonContent" x:Name="SystemThemeButton" Content="System" MinWidth="80" Click="SystemThemeButton_Click"/>
									</StackPanel>
									<TextBlock x:Uid="ThemeChangedHintText" x:Name="ThemeChangedHintText" Text="* This change will be applied after &#10;restarting the application" Visibility="Collapsed" d:Visibility="Visible" TextAlignment="Left" Margin="10,0,0,0"/>
								</StackPanel>
								<Button x:Name="PinButton" Margin="5" HorizontalAlignment="Stretch" Tapped="PinButton_Tapped">
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xE141;"/>
										<TextBlock x:Uid="PinToTaskbarText" Text="Pin To Taskbar" Margin="10,0,0,0" FontSize="16"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid Style="{StaticResource BorderGrid}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock x:Uid="ABOUTText" Text="ABOUT" Style="{StaticResource SectionTitle}" Margin="0,10,0,9"/>
						<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Margin="0,105,0,0" Grid.RowSpan="3">
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
										<RowDefinition Height="auto" MinHeight="35"/>
									</Grid.RowDefinitions>
									<TextBlock x:Uid="DevelopByText" Text="Develop By" VerticalAlignment="Center" FontSize="16" TextAlignment="Right" Margin="0,0,10,0"/>
									<HyperlinkButton Content="RainbowWolfer" Grid.Column="1" FontSize="16" NavigateUri="https://rainbowwolfer.github.io/"/>
									<TextBlock x:Uid="ServiceFromText" Text="Service From" Grid.Row="1" FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0"/>
									<HyperlinkButton x:Name="ServiceHyperLinkButton" Content="E621" Grid.Row="1" Grid.Column="1" FontSize="16" Tapped="OfficialSiteButton_Tapped"/>
									<TextBlock x:Uid="VersionText" Text="Version" VerticalAlignment="Center" FontSize="16" Grid.Row="2" TextAlignment="Right" Margin="0,0,10,0"/>
									<TextBlock d:Text="1.0.0.0" Text="{x:Bind Version}" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>

									<TextBlock x:Uid="ProjectSourceText" Text="Project Source" Grid.Row="3" FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0"/>
									<HyperlinkButton Content="Github" Grid.Row="3" Grid.Column="1" FontSize="16" NavigateUri="https://github.com/RainbowWolfer/E621-Browser-For-UWP"/>

									<Rectangle Width="150" Height="3" Fill="Gray" Grid.Row="4" Grid.ColumnSpan="2" RadiusX="3" RadiusY="10"/>
									<StackPanel Grid.Row="5" VerticalAlignment="Center" Margin="0,0,10,0">
										<TextBlock x:Uid="ContactMeLine1" Text="( Found a bug ? )" TextAlignment="Right"/>
										<TextBlock x:Uid="ContactMeLine2" Text="( Want something new ? )" TextAlignment="Right"/>
										<TextBlock x:Uid="ContactMeLine3" Text="Contact Me !" FontSize="16" TextAlignment="Right"/>
									</StackPanel>
									<Button x:Name="EmailButton" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Tapped="EmailButton_Tapped">
										<StackPanel Orientation="Horizontal">
											<TextBlock x:Uid="EmailText" Text="Email"/>
											<FontIcon Glyph="&#xE119;" Margin="10,0,0,0"/>
										</StackPanel>
									</Button>
									<TextBlock Text="RainbowWolfer@outlook.com" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" IsTextSelectionEnabled="True" Padding="10,2,10,2"/>
									<Rectangle Width="150" Height="3" Fill="Gray" Grid.Row="7" Grid.ColumnSpan="2" RadiusX="3" RadiusY="10"/>

									<TextBlock x:Uid="AppSettingsFolderText" Text="App Settings Folder" Grid.Row="8" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<HyperlinkButton x:Name="LocalStateHyperButton" HorizontalAlignment="Center" Margin="10" Click="LocalStateHyperButton_Click" Grid.Row="8" Grid.Column="1">
										<TextBlock x:Name="LocalStateHyperContentText" d:Text="C:\Users\rainb\AppData\Local\Packages\25737563C6D7A.E621Browser_jhf51en8pd7sg\LocalState" TextWrapping="Wrap"/>
									</HyperlinkButton>
									<TextBlock x:Uid="FontUsedText" Text="Font Used (Including Icons)" VerticalAlignment="Center" Grid.Row="9" TextAlignment="Right" Margin="0,0,10,0"/>
									<TextBlock Text="Segoe UI&#10;Segoe UI Symbol&#10;Cascadia Mono&#10;Segoe Fluent Icons (Win11)&#10;Segoe MDL2 Assets (Win10)" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
								</Grid>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid x:Name="DebugPanel" Style="{StaticResource BorderGrid}" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock x:Uid="DEBUGText" Text="DEBUG" Style="{StaticResource SectionTitle}" Margin="0,10,0,9"/>
						<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Margin="0,105,0,0" Grid.RowSpan="3">
							<StackPanel>
								<!--HTTP Request Histories-->
								<!--Handled Exceptions-->
								<Button x:Name="HttpRequestHistoriesButton" HorizontalAlignment="Center" Margin="5" Click="HttpRequestHistoriesButton_Click">
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xE12B;" Margin="0,0,10,0"/>
										<TextBlock Text="HTTP Request Histories"/>
									</StackPanel>
								</Button>
								<Button x:Name="HandledExceptionsButton" HorizontalAlignment="Center" Margin="5" Click="HandledExceptionsButton_Click">
									<StackPanel Orientation="Horizontal">
										<FontIcon Glyph="&#xEA39;" Margin="0,0,10,0"/>
										<TextBlock Text="Handled Exceptions"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>
				<Grid Style="{StaticResource BorderGrid}">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock x:Uid="NEWALLCAPText" Text="NEW" Style="{StaticResource SectionTitle}"/>
					<TextBlock x:Uid="WhatsNewText" Text="What's new in this version" Grid.Row="1" TextAlignment="Center" FontSize="18"/>
					<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
						<StackPanel HorizontalAlignment="Stretch" Margin="20">
							<controls:Expander x:Uid="KnownIssueHeader" Header="Known Issue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="KnownIssueL1" Text="- The listviews of UWP display differently in Win11 and Win10, so the app in Win10 will experience row width not matching its parent" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="KnownIssueL2" Text="- After exiting fullscreen of the media player in Picture Page, any navigation will exit any further fullscreen forcedly." FontSize="22" TextWrapping="WrapWholeWords" Visibility="Collapsed"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-07-19 (v1.2.2.0)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" IsExpanded="True">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1202L1" Text="- New Debug Panel is optional in the settings page" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1202L2" Text="- Fix some bugs related to user profile" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1202L3" Text="- Some bugs fix &amp; changes" FontSize="22" TextWrapping="WrapWholeWords"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-07-17 (v1.2.1.0) Hotfix" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" IsExpanded="False">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1201L1" Text="- Small fixes" FontSize="22" TextWrapping="WrapWholeWords"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-07-13 (v1.2.0.0)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" IsExpanded="False">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1200L1" Text="- New image loading mechanism. Now loadings look faster." FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1200L2" Text="- Double click image in Picture Page will show images list." FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1200L3" Text="- Now a crash report page will show up after app crashes and relaunches the app. You can send the report to the developer or save it." FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1200L4" Text="- Now you can search any e621\e926 URL or post id in the search popup." FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1200L5" Text="- The slideshow is now available in Picture Page." FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1200L6" Text="- Some bugs fix &amp; changes." FontSize="22" TextWrapping="WrapWholeWords"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-07-01 (v1.1.6.0) Hotfix" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" IsExpanded="False">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1160L1" Text="- Small fixes" FontSize="22" TextWrapping="WrapWholeWords"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-06-29 (v1.1.5.0)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" IsExpanded="False">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1150L1" Text="- Fixed the bug where the app would crash when entering the settings page while the system language was not English." FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1150L2" Text="- New language supported : Chinese" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1150L3" Text="- Library now orders by date correctly" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1150L4" Text="- Some colors adjustment" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1150L5" Text="- You can now delete item in library" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1150L6" Text="- New option: Enable GIF AutoPlay" FontSize="22" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1150L7" Text="- Some bugs fixes &amp; changes" FontSize="22" TextWrapping="WrapWholeWords"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-06-03 (v1.1.4.0)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" IsExpanded="False">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1140L1" Text="- Some new hot-keys" FontSize="24" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1140L2" Text="- New Focus Mode" FontSize="24" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1140L3" Text="- Search Dialog Rework" FontSize="24" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1140L4" Text="- Some bugs fix" FontSize="24" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1140L5" Text="- Minor changes" FontSize="24" TextWrapping="WrapWholeWords"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-05-15 (v1.1.3.0)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1130L1" Text="- Fix a crash bug when the user logs in to the profile page while having no avatar" FontSize="24" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1130L2" Text="- Fix some icons missing in Windows 10" FontSize="24" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1130L3" Text="- New history panel" FontSize="24" TextWrapping="WrapWholeWords"/>
										<TextBlock x:Uid="V1130L4" Text="- Minor fixes" FontSize="24" TextWrapping="WrapWholeWords"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
							<controls:Expander Header="2022-04-11 (v1.1.2.0)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
								<controls:Expander.Content>
									<StackPanel>
										<TextBlock x:Uid="V1120L1" Text="- New follow &amp; black system" FontSize="24"/>
										<TextBlock x:Uid="V1120L2" Text="- Cloud sync blacklist tags" FontSize="24"/>
										<TextBlock x:Uid="V1120L3" Text="- Library page rework" FontSize="24"/>
										<TextBlock x:Uid="V1120L4" Text="- Spot page improvements" FontSize="24"/>
										<TextBlock x:Uid="V1120L5" Text="- Loading shows progress" FontSize="24"/>
										<TextBlock x:Uid="V1120L6" Text="- UI design improvements" FontSize="24"/>
										<TextBlock x:Uid="V1120L7" Text="- New Posts Browser Page" FontSize="24"/>
										<TextBlock x:Uid="V1120L8" Text="- UI Optimized for Windows 11" FontSize="24"/>
									</StackPanel>
								</controls:Expander.Content>
							</controls:Expander>
						</StackPanel>
					</ScrollViewer>
					<Grid Grid.Row="3" HorizontalAlignment="Center" Margin="10">
						<HyperlinkButton x:Uid="RateAppContent" Content="Please consider giving this app a review" NavigateUri="ms-windows-store://review/?ProductId=9P3751M5M4WJ" FontSize="16"/>
					</Grid>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
