Pages/SettingsPage2.xaml

<Page
    x:Class="E621Downloader.Pages.SettingsPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Settings Page" FontSize="64" HorizontalAlignment="Center"/>
		<GridView Grid.Row="1" >
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="Margin" Value="20"/>
					<Setter Property="Height" Value="500"/>
					<Setter Property="Width" Value="500"/>
				</Style>
			</GridView.ItemContainerStyle>
			<GridViewItem>
				<StackPanel>
					<TextBlock Text="General" FontSize="32"/>
					<Button Content="Button1"/>
					<Button Content="Button1"/>
				</StackPanel>
			</GridViewItem>
			<GridViewItem>
				<StackPanel>
					<TextBlock Text="General" FontSize="32"/>
					<Button Content="Button1"/>
					<Button Content="Button1"/>
				</StackPanel>
			</GridViewItem>
			<GridViewItem>
				<StackPanel>
					<TextBlock Text="General" FontSize="32"/>
					<Button Content="Button1"/>
					<Button Content="Button1"/>
				</StackPanel>
			</GridViewItem>
			<GridViewItem>
				<StackPanel>
					<TextBlock Text="General" FontSize="32"/>
					<Button Content="Button1"/>
					<Button Content="Button1"/>
				</StackPanel>
			</GridViewItem>
		</GridView>
	</Grid>
</Page>
