Pages/SpotPage.xaml

<Page
    x:Class="E621Downloader.Pages.SpotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded">

	<Grid>
		<SplitView x:Name="MainSplitView" DisplayMode="CompactInline" PanePlacement="Left" CompactPaneLength="40" OpenPaneLength="400" IsPaneOpen="True">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Margin="0" Background="Transparent" BorderThickness="0" Width="40" Height="40" FontSize="20" Tapped="HamburgerButton_Tapped"/>
					<TextBlock Grid.Column="1" Text="Filters" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
						<Button x:Name="TagsButton" Content="Requested Tags" FontSize="18" HorizontalAlignment="Stretch" Tapped="TagsButton_Tapped"/>
						<Grid HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="InputTagsText" Text="All Tags" VerticalAlignment="Center" Margin="10" FontSize="15" TextAlignment="Center"/>
							<TextBlock x:Name="SelectedTagsText" Text="From All Followings" VerticalAlignment="Center" Margin="10" FontSize="15" TextAlignment="Center" Grid.Column="1"/>
						</Grid>
					</StackPanel>
					<Grid Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel x:Name="TypePanel">
							<CheckBox x:Name="AllowWebmCheckBox" Content="Allow Webm" Checked="AllowWebmCheckBox_Checked" Unchecked="AllowWebmCheckBox_Checked"/>
							<CheckBox x:Name="AllowGifCheckBox" Content="Allow Gif" Checked="AllowGifCheckBox_Checked" Unchecked="AllowGifCheckBox_Checked"/>
							<CheckBox IsEnabled="False" x:Name="AllowImageCheckBox" Content="Allow Image" Checked="AllowImageCheckBox_Checked" Unchecked="AllowImageCheckBox_Checked"/>
						</StackPanel>
						<StackPanel x:Name="RatingPanel" Grid.Column="1">
							<CheckBox x:Name="IncludeSafeCheckBox" Content="Include Safe" Checked="IncludeSafeCheckBox_Checked" Unchecked="IncludeSafeCheckBox_Checked"/>
							<CheckBox x:Name="IncludeQuestionableCheckBox" Content="Include Questionable" IsChecked="False" Checked="IncludeQuestionableCheckBox_Checked" Unchecked="IncludeQuestionableCheckBox_Checked"/>
							<CheckBox x:Name="IncludeExplicitCheckBox" Content="Include Explicit" Checked="IncludeExplicitCheckBox_Checked"
							Unchecked="IncludeExplicitCheckBox_Checked"/>
						</StackPanel>
					</Grid>
					<StackPanel Grid.Column="1" Grid.Row="3" Margin="10,10,40,10">
						<TextBlock x:Name="AmountText" Text="Amount: 1" FontSize="20"/>
						<Slider x:Name="AmountSlider" Value="1" Minimum="1" Maximum="50" ValueChanged="AmountSlider_ValueChanged"/>
					</StackPanel>
					<StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,40,0">
						<TextBlock x:Name="ScoreLimitText" Text="Score Limit:" FontSize="20"/>
						<Grid Margin="10,5,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<TextBlock Text="From:" Margin="5" VerticalAlignment="Center" FontSize="16"/>
							<TextBlock Text="To:" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="16"/>
							<Slider x:Name="FromSlider" ValueChanged="FromSlider_ValueChanged" Grid.Column="1" Minimum="-40" Maximum="100" StepFrequency="1" Value="0" IsThumbToolTipEnabled="False" VerticalAlignment="Center"/>
							<Slider x:Name="ToSlider" ValueChanged="ToSlider_ValueChanged" Grid.Column="1" Grid.Row="1" Minimum="-40" Maximum="100" StepFrequency="1" Value="-40" FlowDirection="RightToLeft" IsThumbToolTipEnabled="False" VerticalAlignment="Center"/>
						</Grid>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom">
						<Button x:Name="StartButton" Tapped="StartButton_Tapped" FontSize="18" Margin="10" HorizontalAlignment="Stretch">
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F3B2;" Margin="0,0,10,0"/>
								<TextBlock Text="Get Random"/>
							</StackPanel>
						</Button>
						<Button x:Name="ClearButton" Tapped="ClearButton_Tapped" FontSize="18" HorizontalAlignment="Stretch" Margin="10,0,10,10">
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<FontIcon Glyph="&#xE894;" FontSize="14" Margin="0,0,10,0"/>
								<TextBlock Text="Clear"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<views:ResizeBar Grid.Row="6" Grid.ColumnSpan="2" OnSizeChanged="ResizeBar_OnSizeChanged"/>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<ProgressRing x:Name="LoadingRing" Height="200" Width="200"/>
					<GridView x:Name="MainGridView" SelectionMode="None" IsItemClickEnabled="False"/>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
