Pages/SubscriptionPage.xaml

<Page
    x:Class="E621Downloader.Pages.SubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>

	</Page.Resources>

	<Grid>
		<SplitView x:Name="MainSplitView" DisplayMode="CompactInline" OpenPaneLength="300" CompactPaneLength="40" PaneClosing="MainSplitView_PaneClosing" IsPaneOpen="True">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button x:Name="HamburgerButton" Height="40" Width="40" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Tapped="HamburgerButton_Tapped" Background="Transparent" BorderThickness="0" FontSize="18"/>
					<ToggleSwitch x:Name="SplitViewDisplayModeSwitch" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="10,0,15,0" IsOn="False" OnContent="Overlay" OffContent="Inline" Toggled="SplitViewDisplayModeSwitch_Toggled"/>
					<ToggleButton x:Name="FollowingButton" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="40" IsChecked="True" FontSize="18" Tapped="FollowingButton_Tapped" Background="Transparent" BorderThickness="0">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE1CF;"/>
							<TextBlock Text="Your Following" Margin="10,0,0,0"/>
						</StackPanel>
					</ToggleButton>
					<Grid Grid.Row="2" Height="40" Margin="45,5,10,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<ToggleButton x:Name="SelectionToggleButton" HorizontalAlignment="Stretch" Tapped="SelectionToggleButton_Tapped">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE762;"/>
								<TextBlock Text="Selection" Margin="10,0,0,0"/>
							</StackPanel>
						</ToggleButton>
						<Button x:Name="DeleteButton" Grid.Column="1" Width="115" Visibility="Collapsed" Tapped="DeleteButton_Tapped" Margin="10,0,0,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE107;"/>
								<TextBlock Text="Delete" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
					</Grid>
					<Grid Grid.Row="3" Margin="45,5,10,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="RefreshButton" HorizontalAlignment="Stretch" Tapped="RefreshButton_Tapped" Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE149;"/>
								<TextBlock Text="Refresh" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<Button x:Name="AddNewButton" HorizontalAlignment="Stretch" Tapped="AddNewButton_Tapped" Margin="5,0,0,0" Grid.Column="1">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE109;"/>
								<TextBlock Text="Add New" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
					</Grid>
					<Grid x:Name="FavoritesTableHintText" Grid.Row="4">
						<TextBlock Text="You do not have any favorites List&#10;Go Create your own one" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center"/>
					</Grid>
					<ListView x:Name="FavoritesListView" Grid.Row="4" ItemsSource="{x:Bind items}" d:ItemsSource="" Margin="0,5,0,0" SelectionMode="Single" SelectionChanged="FavoritesListView_SelectionChanged">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="VerticalContentAlignment" Value="Stretch"/>
								<Setter Property="Padding" Value="0"/>
								<Setter Property="Margin" Value="0"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:FavoriteListViewItem">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" MinWidth="20"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<FontIcon Tag="{x:Bind Index}" Glyph="&#xE1F5;" FontSize="12" ToolTipService.ToolTip="{x:Bind Title}" Loaded="FontIcon_Loaded" Width="40"/>
									<TextBlock Text="{x:Bind Title}" d:Text="This is Title" Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
									<TextBlock Text="{x:Bind Count}" d:Text="20" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<RelativePanel>
						<TextBlock x:Name="TitleText" Text="Hello World" FontSize="22" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0"/>
						<Button x:Name="RefreshContentButton" FontSize="16" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="RefreshContentButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE149;" FontSize="16"/>
								<TextBlock Text="Refresh" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<Button x:Name="DeleteContentButton" FontSize="16" RelativePanel.LeftOf="RefreshContentButton" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="DeleteContentButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE107;" FontSize="16"/>
								<TextBlock Text="Delete" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<Button x:Name="RenameButton" FontSize="16" RelativePanel.LeftOf="DeleteContentButton" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="RenameButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE13E;" FontSize="16"/>
								<TextBlock Text="Rename" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<controls:DropDownButton x:Name="SortDropDown" FontSize="16" RelativePanel.LeftOf="RenameButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,5,0">
							<controls:DropDownButton.Content>
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE174;" FontSize="16"/>
									<TextBlock Text="Sort" Margin="10,0,0,0"/>
								</StackPanel>
							</controls:DropDownButton.Content>
							<controls:DropDownButton.Flyout>
								<MenuFlyout Placement="Bottom">
									<MenuFlyoutItem Text="Alphabet">
										<MenuFlyoutItem.Icon>
											<FontIcon Glyph="&#xE97E;"/>
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Time">
										<MenuFlyoutItem.Icon>
											<FontIcon Glyph="&#xEC92;"/>
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
								</MenuFlyout>
							</controls:DropDownButton.Flyout>
						</controls:DropDownButton>
						<Button x:Name="ManageButton" FontSize="16" RelativePanel.LeftOf="SortDropDown" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="ManageButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE178;" FontSize="16"/>
								<TextBlock Text="Manage" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
					</RelativePanel>
					<ProgressRing Name="LoadingRing" Grid.Row="1" MinHeight="200" MinWidth="200" Margin="50"/>
					<Grid x:Name="FavoritesListHintText" Grid.Row="1">
						<TextBlock Text="Nothing is in this list" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
					</Grid>
					<GridView x:Name="MainGridView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MainGridView_ItemClick" Padding="10"/>
					<StackPanel x:Name="Paginator" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
						<Button x:Name="LeftButton" Content="&#xE09A;" FontFamily="Segoe MDL2 Assets" Height="30" Width="30" Padding="0" Tapped="LeftButton_Tapped"/>
						<TextBlock x:Name="PageText" Text="1" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16"/>
						<Button x:Name="RightButton" Content="&#xE09B;" FontFamily="Segoe MDL2 Assets" Height="30" Width="30" Padding="0" Tapped="RightButton_Tapped"/>
						<controls:NumberBox x:Name="PageBox" Text="1" Minimum="1" Maximum="100" Width="120" Margin="10,0,0,0" CornerRadius="4,0,0,4" SpinButtonPlacementMode="Compact"/>
						<Button x:Name="ForwardButton" Content="&#xE0AE;" FontFamily="Segoe MDL2 Assets" Height="30" Width="30" CornerRadius="0,4,4,0" Padding="0" Tapped="ForwardButton_Tapped"/>
					</StackPanel>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
