Pages/SubscriptionPage.xaml

<Page
    x:Class="E621Downloader.Pages.SubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<SplitView x:Name="MainSplitView" DisplayMode="CompactInline" OpenPaneLength="300" CompactPaneLength="50" PaneClosing="MainSplitView_PaneClosing" IsPaneOpen="True" PaneOpening="MainSplitView_PaneOpening">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Button x:Name="HamburgerButton" Height="40" Width="40" Tapped="HamburgerButton_Tapped" Background="Transparent" BorderThickness="0" FontSize="18" Margin="5">
						<FontIcon Glyph="&#xE700;"/>
					</Button>
					<ToggleSwitch x:Uid="SplitViewModeSwitch" x:Name="SplitViewDisplayModeSwitch" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="10,0,15,0" IsOn="False" OnContent="Overlay" OffContent="Inline" Toggled="SplitViewDisplayModeSwitch_Toggled"/>
					<views:LockableToggleButton x:Name="FollowingButton" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="40" IsChecked="True" FontSize="18" Tapped="FollowingButton_Tapped" Background="Transparent" BorderThickness="0" Margin="5" LockToggle="True" CornerRadius="4" Width="285">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE1CF;"/>
							<TextBlock x:Uid="Your Following" Text="Your Following" Margin="15,0,0,0"/>
						</StackPanel>
					</views:LockableToggleButton>
					<Grid Grid.Row="2" Height="40" Margin="55,5,10,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<ToggleButton x:Name="SelectionToggleButton" HorizontalAlignment="Stretch" Click="SelectionToggleButton_Click">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE762;"/>
								<TextBlock x:Uid="SelectionText" Text="Selection" Margin="10,0,0,0"/>
							</StackPanel>
						</ToggleButton>
						<Button x:Name="DeleteButton" Grid.Column="1" Width="112" Visibility="Collapsed" Tapped="DeleteButton_Tapped" Margin="10,0,0,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE107;"/>
								<TextBlock x:Uid="DeleteText" Text="Delete" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
					</Grid>
					<Grid Grid.Row="3" Margin="55,5,10,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="RefreshButton" HorizontalAlignment="Stretch" Tapped="RefreshButton_Tapped" Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE149;"/>
								<TextBlock x:Uid="RefreshText" Text="Refresh" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<Button x:Name="AddNewButton" HorizontalAlignment="Stretch" Tapped="AddNewButton_Tapped" Margin="5,0,0,0" Grid.Column="1">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE109;"/>
								<TextBlock x:Uid="AddNewText" Text="Add New" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
					</Grid>
					<Grid x:Name="FavoritesTableHintText" Grid.Row="4" Margin="50">
						<TextBlock x:Uid="SubscriptionListEmptyText" Text="You do not have any favorites List&#10;Go Create your own one" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap"/>
					</Grid>
					<ListView x:Name="FavoritesListView" Grid.Row="4" ItemsSource="{x:Bind items}" d:ItemsSource="1 2 3" Margin="0,5,0,0" SelectionMode="Single" SelectionChanged="FavoritesListView_SelectionChanged" Padding="5">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:FavoriteListViewItem">
								<Grid ToolTipService.ToolTip="{x:Bind Title}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									<FontIcon Tag="{x:Bind Index}" Glyph="&#xE923;" FontSize="12" ToolTipService.ToolTip="{x:Bind Title}" Loaded="FontIcon_Loaded" Width="12"/>
									<TextBlock Text="{x:Bind Title}" d:Text="This is Title" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="25,0,0,0"/>
									<TextBlock Text="{x:Bind Count}" d:Text="20" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<views:ResizeBar x:Name="MyResizeBar" Grid.Row="5" VerticalAlignment="Bottom" Minimum="50" Maximum="400" Step="10" OnSizeChanged="ResizeBar_OnSizeChanged" Margin="5,0,5,0"/>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<RelativePanel x:Name="HeaderPanel">
						<TextBlock x:Name="TitleText" Text="Hello World" FontSize="22" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0"/>
						<TextBlock x:Name="LoadCountText" Text="(2/17)" Margin="10,0,0,0" FontSize="20" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="TitleText"/>
						<Button x:Name="PostsInfoButton" FontSize="16" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,5,0" Click="PostsInfoButton_Click">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xEA40;" FontSize="16"/>
								<TextBlock x:Uid="Posts Info" Text="Posts Info" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<Button x:Name="RefreshContentButton" FontSize="16" RelativePanel.LeftOf="PostsInfoButton" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="RefreshContentButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE149;" FontSize="16"/>
								<TextBlock x:Uid="RefreshText" Text="Refresh" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<Button x:Name="DeleteContentButton" FontSize="16" RelativePanel.LeftOf="RefreshContentButton" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="DeleteContentButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE107;" FontSize="16"/>
								<TextBlock x:Uid="DeleteText" Text="Delete" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<Button x:Name="RenameButton" FontSize="16" RelativePanel.LeftOf="DeleteContentButton" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="RenameButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE13E;" FontSize="16"/>
								<TextBlock x:Uid="RenameText" Text="Rename" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<controls:DropDownButton x:Name="SortDropDown" FontSize="16" RelativePanel.LeftOf="RenameButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,5,0">
							<controls:DropDownButton.Content>
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE174;" FontSize="16"/>
									<TextBlock x:Uid="SortText" Text="Sort" Margin="10,0,0,0"/>
								</StackPanel>
							</controls:DropDownButton.Content>
							<controls:DropDownButton.Flyout>
								<MenuFlyout Placement="Bottom">
									<MenuFlyoutItem x:Uid="NameText" Text="Name">
										<MenuFlyoutItem.Icon>
											<FontIcon Glyph="&#xE97E;"/>
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem x:Uid="TimeText" Text="Time">
										<MenuFlyoutItem.Icon>
											<FontIcon Glyph="&#xEC92;"/>
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
								</MenuFlyout>
							</controls:DropDownButton.Flyout>
						</controls:DropDownButton>
						<Button x:Name="ManageButton" FontSize="16" RelativePanel.LeftOf="SortDropDown" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="ManageButton_Tapped" Margin="5,0,5,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE178;" FontSize="16"/>
								<TextBlock x:Uid="ManageText" Text="Manage" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<views:LockableToggleButton x:Name="SelectionButton" FontSize="16" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="SelectionActionsDropDown" Margin="5,0,5,0" Click="SelectionButton_Click" LockToggle="True" CornerRadius="4" BorderBrush="Transparent" BorderThickness="0" Height="35">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE14E;" FontSize="16"/>
								<TextBlock x:Uid="SelectText" Text="Select" Margin="10,0,0,0"/>
								<TextBlock x:Name="SelectionCountText" Text="0/75" Margin="10,0,0,0" Visibility="Collapsed"/>
							</StackPanel>
						</views:LockableToggleButton>
						<Button x:Name="DownloadButton" FontSize="16" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="SelectionButton" Margin="5,0,5,0" Click="DownloadButton_Click" IsEnabled="False">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xE118;" FontSize="16"/>
								<TextBlock x:Uid="DownloadText" Text="Download" Margin="10,0,0,0"/>
							</StackPanel>
						</Button>
						<controls:DropDownButton x:Name="SelectionActionsDropDown" Margin="5,0,5,0" Visibility="Collapsed" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="ManageButton">
							<FontIcon Glyph="&#xF156;"/>
							<controls:DropDownButton.Flyout>
								<MenuFlyout Placement="Bottom">
									<MenuFlyoutItem x:Uid="AddSelectedToFavoritesText" x:Name="AddSelectedToFavoritesItem" Text="Add Selected To Favorites" Click="AddSelectedToFavoritesItem_Click"/>
									<MenuFlyoutItem x:Uid="FindCommonTagsText" x:Name="FindCommonTagsItem" Text="Find Common Tags" Click="FindCommonTagsItem_Click"/>
								</MenuFlyout>
							</controls:DropDownButton.Flyout>
						</controls:DropDownButton>
					</RelativePanel>
					<SplitView x:Name="SideSplitView" FlowDirection="RightToLeft" CornerRadius="0,15,15,0" Grid.Row="1">
						<SplitView.Pane>
							<Grid>
								<views:PostsInfoListView x:Name="MyPostsInfoListView"/>
							</Grid>
						</SplitView.Pane>
						<SplitView.Content>
							<Grid FlowDirection="LeftToRight">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<controls:ProgressRing x:Name="LoadingRing" Grid.Row="0" MinHeight="150" MinWidth="150" Margin="50"/>
								<Grid x:Name="FavoritesListHintText" Grid.Row="0">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<FontIcon Glyph="&#xF133;" FontSize="68" Margin="5"/>
										<TextBlock x:Uid="Nothing is in this list Text" Text="Nothing is in this list" FontSize="20" Margin="5"/>
									</StackPanel>
								</Grid>
								<GridView x:Name="MainGridView" Grid.Row="0" SelectionMode="None" IsItemClickEnabled="True" Padding="10"/>
								<StackPanel x:Name="Paginator" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
									<Button x:Uid="BackToFirstToolTip" x:Name="BackFirstButton" Height="30" Margin="0,0,15,0" Width="50" ToolTipService.ToolTip="Back To First Page" Click="BackFirstButton_Click">
										<FontIcon Glyph="&#xEA52;"/>
									</Button>
									<Button x:Name="LeftButton" Height="30" Width="50" Padding="0" Tapped="LeftButton_Tapped">
										<FontIcon Glyph="&#xE09A;"/>
									</Button>
									<TextBlock x:Name="PageText" Text="1" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20"/>
									<Button x:Name="RightButton" Height="30" Width="50" Tapped="RightButton_Tapped">
										<FontIcon Glyph="&#xE09B;"/>
									</Button>
									<TextBox x:Uid="JumpToPagePlaceholder" x:Name="PageInputText" Margin="10,0,0,0" Width="150" PlaceholderText="Jump to page" KeyDown="PageInputText_KeyDown" CornerRadius="4,0,0,4" Height="30"/>
									<Button x:Name="ForwardButton" Height="30" CornerRadius="0,4,4,0" Click="ForwardButton_Click">
										<FontIcon Glyph="&#xE0AB;" FontSize="14"/>
									</Button>
								</StackPanel>
							</Grid>
						</SplitView.Content>
					</SplitView>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
