Pages/UserProfilePage.xaml

<Page
    x:Class="E621Downloader.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:views="using:E621Downloader.Views"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="20">
			<Grid Width="200" Height="200">
				<ProgressRing x:Name="AvatarLoadingRing" IsActive="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
				<Border CornerRadius="10">
					<Border.Background>
						<ImageBrush x:Name="AvatarImage" ImageSource="/Assets/e612.png"/>
					</Border.Background>
				</Border>
			</Grid>
			<TextBlock x:Name="WelcomeText" Text="привет" HorizontalAlignment="Center" FontSize="32" Margin="5,10,5,0" Foreground="#FFD700" PointerEntered="WelcomeText_PointerEntered" PointerExited="WelcomeText_PointerExited"/>
			<TextBlock x:Name="UsernameText" Text="RainbowWolfer" HorizontalAlignment="Center" Margin="10" FontSize="24"/>
		</StackPanel>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,40">
			<Button x:Name="FavoritesButton" FontSize="20" HorizontalAlignment="Center" Tapped="FavoritesButton_Tapped" Margin="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Favorites"/>
					<FontIcon Glyph="&#xE113;" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="VotedButton" FontSize="20" HorizontalAlignment="Center" Tapped="VotedButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voted Up"/>
					<FontIcon Glyph="&#xE74A;" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Rectangle Fill="Gray" Width="100" Height="3" Margin="10" RadiusX="2" RadiusY="10"/>
			<Button x:Name="RefreshButton" FontSize="20" HorizontalAlignment="Center" Tapped="RefreshButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Refresh"/>
					<FontIcon Glyph="&#xE72C;" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="LogoutButton" FontSize="20" HorizontalAlignment="Center" Margin="10" Tapped="LogoutButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Logout"/>
					<FontIcon Glyph="&#xF3B1;" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="TestButton" FontSize="20" HorizontalAlignment="Center" Margin="10" Click="TestButton_Click" Content="Test"/>
		</StackPanel>
		<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<ProgressRing x:Name="InfoLoadingRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" IsActive="True"/>
		</Grid>
		<ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="10">
			<StackPanel x:Name="PanelLeft">
				<StackPanel.ChildrenTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" />
					</TransitionCollection>
				</StackPanel.ChildrenTransitions>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer Grid.Column="2" Grid.RowSpan="2" Margin="10">
			<StackPanel x:Name="PanelRight">
				<StackPanel.ChildrenTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" />
					</TransitionCollection>
				</StackPanel.ChildrenTransitions>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
