Pages/WelcomePage.xaml

<Page
    x:Class="E621Downloader.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Storyboard x:Name="MascotEntrance">
			<DoubleAnimation Storyboard.TargetName="ImageCompositeTransform"  Storyboard.TargetProperty="TranslateY" From="200" To="0" >
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="MascotImage"  Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="PostsEntrance">
			<DoubleAnimation Storyboard.TargetName="PostsPanelCompositeTransform"  Storyboard.TargetProperty="TranslateY" From="200" To="0" >
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="PostsPanel"  Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="HintEntrance">
			<DoubleAnimation Storyboard.TargetName="LeftHintPanel"  Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="RightHintPanel"  Storyboard.TargetProperty="Opacity" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="MascotTransition">
			<DoubleAnimation Storyboard.TargetName="ImageCompositeTransform" Storyboard.TargetProperty="ScaleX">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="ImageCompositeTransform" Storyboard.TargetProperty="ScaleY">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="PostsPanelCompositeTransform" Storyboard.TargetProperty="TranslateY">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>
	<Grid x:Name="MainGrid" Background="#3E89C3">
		<Image x:Name="MascotImage" Source="/Assets/eSix-transparent.png" Margin="0,60,0,120" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="MascotImage_Tapped" PointerEntered="MascotImage_PointerEntered" PointerExited="MascotImage_PointerExited" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<CompositeTransform x:Name="ImageCompositeTransform" ScaleX="1" ScaleY="1"/>
			</Image.RenderTransform>
		</Image>
		<StackPanel x:Name="RightHintPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,220,0" Opacity="0">
			<TextBlock x:Uid="Here is Search Button" Text="Here is Search Button" FontSize="24" VerticalAlignment="Center"/>
			<FontIcon Glyph="&#xF0AD;" Margin="10"/>
		</StackPanel>
		<StackPanel x:Name="LeftHintPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" Opacity="0">
			<FontIcon Glyph="&#xF0AD;" Margin="10"/>
			<TextBlock x:Uid="Here is Home Page" Text="Here is Home Page" FontSize="24" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel x:Name="PostsPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" Opacity="0">
			<StackPanel.RenderTransform>
				<CompositeTransform x:Name="PostsPanelCompositeTransform" TranslateX="0" TranslateY="200"/>
			</StackPanel.RenderTransform>
			<TextBlock x:Uid="Serving" Text="Serving" HorizontalAlignment="Center" Margin="0,0,0,-10"/>
			<TextBlock x:Name="CountText" Text="2415669" FontSize="64" FontWeight="SemiBold" CharacterSpacing="200" TextDecorations="Underline"/>
			<TextBlock x:Uid="Posts" Text="Posts" HorizontalAlignment="Center" Margin="0,10,0,0"/>
		</StackPanel>
	</Grid>
</Page>
