YiffBrowser/Views/Controls/SearchViews/SearchTagItemView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.SearchViews.SearchTagItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls.SearchViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:converters="using:YiffBrowser.Converters"
	mc:Ignorable="d">

	<UserControl.Resources>

		<Storyboard x:Name="SelectionStoryboard">
			<DoubleAnimation x:Name="RectangleWidthAnimation" EnableDependentAnimation="True" Storyboard.TargetName="CategoryRectangle" Storyboard.TargetProperty="Width">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

	</UserControl.Resources>

	<Grid>
		<Grid.DataContext>
			<local:SearchTagItemViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Grid.Resources>

			<converters:BoolToThicknessConverter x:Key="IsSelectedThickness" TrueValue="1.5" FalseValue="0"/>
			<converters:BoolToCornerRadiusConverter x:Key="IsSelectedCornerRadius" TrueValue="5" FalseValue="0"/>

			<converters:BoolToNumberConverter x:Key="IsSelectedOpacity" TrueValue="1" FalseValue="0"/>

			<converters:BoolToNumberConverter x:Key="IsSelectedRectangleRadius" TrueValue="0" FalseValue="2"/>

		</Grid.Resources>

		<Grid 
			BorderThickness="{Binding IsSelected,Converter={StaticResource IsSelectedThickness}}" 
			CornerRadius="{Binding IsSelected,Converter={StaticResource IsSelectedCornerRadius}}">

			<Grid.BorderBrush>
				<SolidColorBrush Color="{Binding MainColor}" Opacity="{Binding IsSelected,Converter={StaticResource IsSelectedOpacity}}"/>
			</Grid.BorderBrush>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Rectangle x:Name="CategoryRectangle" Fill="{Binding MainColor,Converter={StaticResource ColorToBrush}}" Height="23" Width="4" VerticalAlignment="Center"
					RadiusX="{Binding IsSelected,Converter={StaticResource IsSelectedRectangleRadius}}" 
					RadiusY="{Binding IsSelected,Converter={StaticResource IsSelectedRectangleRadius}}"/>

				<TextBlock Text="{Binding FromName}" Margin="10,0,10,0" VerticalAlignment="Center"/>

				<StackPanel Orientation="Horizontal" Visibility="{Binding ToName,Converter={StaticResource ArrayNotEmptyToVisibility}}">
					<FontIcon Glyph="&#xEA62;" FontSize="12" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding ToName}" Margin="10,0,10,0" VerticalAlignment="Center"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="{Binding Count}" Margin="10,0,10,0" VerticalAlignment="Center"/>
			</StackPanel>

		</Grid>
	</Grid>
</UserControl>
