YiffBrowser/Views/Controls/SearchViews/SearchView.xaml

<UserControl
    x:Class="YiffBrowser.Views.Controls.SearchViews.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser.Views.Controls.SearchViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:e621="using:YiffBrowser.Models.E621"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d"
	MinWidth="500">

	<Grid KeyboardAcceleratorPlacementMode="Hidden">
		<Grid.DataContext>
			<local:SearchViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="Enter" Invoked="EnterKey_Invoked"/>
			<KeyboardAccelerator Key="Up" Invoked="UpKey_Invoked"/>
			<KeyboardAccelerator Key="Down" Invoked="DownKey_Invoked"/>
		</Grid.KeyboardAccelerators>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DropDownButton Content="{Binding OrderDropDownText}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5">
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem Text="Default" Command="{Binding OrderDropDownCommand}" CommandParameter=""/>
					<MenuFlyoutItem Text="New" Command="{Binding OrderDropDownCommand}" CommandParameter="order:new"/>
					<MenuFlyoutItem Text="Score" Command="{Binding OrderDropDownCommand}" CommandParameter="order:score"/>
					<MenuFlyoutItem Text="Favorite" Command="{Binding OrderDropDownCommand}" CommandParameter="order:favcount"/>
					<MenuFlyoutItem Text="Rank" Command="{Binding OrderDropDownCommand}" CommandParameter="order:rank"/>
					<MenuFlyoutItem Text="Random" Command="{Binding OrderDropDownCommand}" CommandParameter="order:random"/>
					<MenuFlyoutItem Text="Filesize" Command="{Binding OrderDropDownCommand}" CommandParameter="order:filesize"/>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>

		<DropDownButton Content="{Binding TypeDropDownText}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem Text="All" Command="{Binding TypeDropDownCommand}" CommandParameter=""/>
					<MenuFlyoutItem Text="JPG" Command="{Binding TypeDropDownCommand}" CommandParameter="type:jpg"/>
					<MenuFlyoutItem Text="PNG" Command="{Binding TypeDropDownCommand}" CommandParameter="type:png"/>
					<MenuFlyoutItem Text="GIF" Command="{Binding TypeDropDownCommand}" CommandParameter="type:gif"/>
					<MenuFlyoutItem Text="WEBM" Command="{Binding TypeDropDownCommand}" CommandParameter="type:webm"/>
					<MenuFlyoutItem Text="ANIM" Command="{Binding TypeDropDownCommand}" CommandParameter="type:anim"/>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>

		<DropDownButton Content="{Binding RatingDropDownText}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5">
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem Text="All" Command="{Binding RatingDropDownCommand}" CommandParameter=""/>
					<MenuFlyoutItem Text="Safe" Command="{Binding RatingDropDownCommand}" CommandParameter="rating:safe"/>
					<MenuFlyoutItem Text="Questionable" Command="{Binding RatingDropDownCommand}" CommandParameter="rating:questionable"/>
					<MenuFlyoutItem Text="Explicit" Command="{Binding RatingDropDownCommand}" CommandParameter="rating:explicit"/>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="SearchTextBox" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionStart="{Binding SearchTextSelectionStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Height="40" CornerRadius="4,0,0,4" TabIndex="0">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="SelectionChanged">
						<core:InvokeCommandAction Command="{Binding OnSearchTextSelectionChangedCommand}"/>
					</core:EventTriggerBehavior>
					<core:EventTriggerBehavior EventName="Loaded">
						<core:InvokeCommandAction Command="{Binding OnSearchTextBoxLoadedCommand}"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</TextBox>
			<Button Grid.Column="1" Height="40" Width="40" FontSize="24" Padding="0" CornerRadius="0,0,0,0" ToolTipService.ToolTip="More Options">
				<FontIcon Glyph="&#xE10C;"/>
				<Button.Flyout>
					<Flyout x:Name="MoreFlyout" Placement="Bottom">
						<StackPanel>
							<TextBlock Text="More Options" Margin="5"/>
							<CheckBox Content="In Pool" IsChecked="{Binding InPoolCheck,Mode=TwoWay}"/>
							<CheckBox Content="Deleted" IsChecked="{Binding DeletedCheck,Mode=TwoWay}"/>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button Grid.Column="2" Height="40" Width="40" FontSize="24" Padding="0" CornerRadius="0,4,4,0" >
				<FontIcon Glyph="&#xE11B;"/>
				<Button.Flyout>
					<Flyout Placement="Bottom">
						<local:TagCategoryColorsPreview/>
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>

		<Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
			<TextBlock Text="{Binding AlternativeHintText}" Visibility="{Binding AlternativeHintText,Converter={StaticResource ArrayNotEmptyToVisibility}}" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
			<ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibility}}"/>

			<ListView ItemsSource="{Binding AutoCompletes}" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="500">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="ItemClick">
						<core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:SearchTagItem">
						<local:SearchTagItemView AutoComplete="{Binding AutoComplete}" IsSelected="{Binding IsSelected}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>

		<Button HorizontalAlignment="Stretch" Margin="5,10,5,0" Grid.Column="0" Grid.Row="3" Command="{Binding ConfirmCommand}" Style="{StaticResource AccentButtonStyle}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE721;" FontSize="16" Margin="0,0,10,0"/>
					<TextBlock Text="Search" FontSize="16"/>
				</StackPanel>
			</Button.Content>
		</Button>

		<DropDownButton HorizontalAlignment="Stretch" Margin="5,10,5,0" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsRandomTagLoading,Converter={StaticResource BoolToBoolRe}}">
			<Grid Height="22">
				<TextBlock TextAlignment="Center" Text="More" FontSize="16" Visibility="{Binding IsRandomTagLoading,Converter={StaticResource BoolToVisibilityRe}}"/>
				<ProgressBar IsIndeterminate="True" Width="100" Height="10" Visibility="{Binding IsRandomTagLoading,Converter={StaticResource BoolToVisibility}}"/>
			</Grid>
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem x:Name="HotItem" Text="Hot" Command="{Binding HotOptionCommand}">
						<MenuFlyoutItem.Icon>
							<FontIcon Glyph="&#x1F525;" FontFamily="Segoe UI Symbol"/>
						</MenuFlyoutItem.Icon>
					</MenuFlyoutItem>
					<MenuFlyoutItem x:Name="RandomItem" Text="Random" Command="{Binding RandomOptionCommand}">
						<MenuFlyoutItem.Icon>
							<FontIcon Glyph="&#x1F3B2;" FontFamily="Segoe UI Symbol"/>
						</MenuFlyoutItem.Icon>
					</MenuFlyoutItem>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>

		<Button HorizontalAlignment="Stretch" Grid.Column="2" Margin="5,10,5,0" Grid.Row="3" Command="{Binding BackCommand}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE72B;" FontSize="16" Margin="0,0,10,0"/>
					<TextBlock x:Uid="BackText" Text="Back" FontSize="16"/>
				</StackPanel>
			</Button.Content>
		</Button>

	</Grid>
</UserControl>
