YiffBrowser/YiffHomePage.xaml

<Page
    x:Class="YiffBrowser.YiffHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>

	</Page.Resources>

	<Grid x:Name="Root" Loaded="Root_Loaded">
		<!--<Grid.DataContext>
			<local:MainWindowViewModel x:Name="ViewModel"/>
		</Grid.DataContext>-->

		<muxc:NavigationView x:Name="MainNavigationView" PaneTitle="Yiff Browser" ItemInvoked="MainNavigationView_ItemInvoked" IsPaneOpen="False" PaneOpening="MainNavigationView_PaneOpening" PaneClosing="MainNavigationView_PaneClosing">

			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem x:Name="ItemHome" Icon="Home" Content="Home" Tag="{x:Bind TAG_HOME}" ToolTipService.ToolTip="WQ"/>
				<!--<muxc:NavigationViewItem Icon="Home" Content="Furaffinity"/>-->
				<muxc:NavigationViewItem x:Name="ItemFavorite" Content="Favorites" Tag="{x:Bind TAG_FAVORITES}">
					<muxc:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE1CE;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem x:Name="ItemFlag" Icon="Flag" Content="Follows" Tag="{x:Bind TAG_FOLLOWS}"/>
				<muxc:NavigationViewItemSeparator/>
				<muxc:NavigationViewItem x:Name="ItemLocal" Content="Local" Tag="{x:Bind TAG_LOCAL}">
					<muxc:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xED25;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem x:Name="ItemDownload" Icon="Download" Content="Downloads" Tag="{x:Bind TAG_DOWNLOADS}"/>
			</muxc:NavigationView.MenuItems>

			<muxc:NavigationView.PaneFooter>
				<Button x:Name="UserButton" Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" HorizontalContentAlignment="Left" Padding="5,0,0,0" Margin="5,0,0,0" Click="UserButton_Click" ToolTipService.ToolTip="Account">
					<StackPanel Orientation="Horizontal">
						<PersonPicture x:Name="UserAvatarPicture" Height="29" Width="29"/>
						<TextBlock x:Name="UserUsernameTextBlock" Text="Account" VerticalAlignment="Center" Margin="9,0,0,0"/>
					</StackPanel>
				</Button>
			</muxc:NavigationView.PaneFooter>

			<muxc:NavigationView.Content>
				<Frame x:Name="MainFrame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</muxc:NavigationView.Content>

		</muxc:NavigationView>

	</Grid>
</Page>
