YiffBrowser/YiffHomePage.xaml

<Page
    x:Class="YiffBrowser.YiffHomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:local="using:YiffBrowser" xmlns:downloadviews="using:YiffBrowser.Views.Controls.DownloadViews"
	mc:Ignorable="d"
	d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded">

	<Page.Resources>
		<Storyboard x:Name="DownloadProgressStoryboard">
			<DoubleAnimation Storyboard.TargetName="DownloadIconRotateTransform" Storyboard.TargetProperty="Angle" To="360" By="10" Duration="0:0:1" RepeatBehavior="Forever"/>
		</Storyboard>
	</Page.Resources>

	<Page.DataContext>
		<local:YiffHomePageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<Grid x:Name="Root">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar" Background="Transparent" Height="28" Margin="0,2,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
			</Grid.ColumnDefinitions>
			<Image Source="/YiffBrowser/Resources/E621/E612_Light.png" Grid.Column="1" HorizontalAlignment="Left" Width="24" Height="24" Margin="8,0,0,0"/>
			<Grid Grid.Column="1" Margin="42,2,0,4">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="E621 Browser For UWP" Style="{StaticResource CaptionTextBlockStyle}" FontSize="13" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Grid>

		<downloadviews:DownloadSimpleOverviewControl VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,2,0,0" Command="{Binding TitleDownloadButtonCommand}"/>

		<muxc:NavigationView x:Name="MainNavigationView" Grid.Row="1" PaneTitle="Yiff Browser" ItemInvoked="MainNavigationView_ItemInvoked" IsPaneOpen="False" PaneOpening="MainNavigationView_PaneOpening" PaneClosing="MainNavigationView_PaneClosing">

			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem x:Name="ItemHome" Icon="Home" Content="Home" Tag="{x:Bind TAG_HOME}" ToolTipService.ToolTip="WQ"/>
				<muxc:NavigationViewItem x:Name="ItemFavorite" Content="Favorites" Tag="{x:Bind TAG_FAVORITES}">
					<muxc:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE1CE;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem x:Name="ItemFlag" Icon="Flag" Content="Follows" Tag="{x:Bind TAG_FOLLOWS}"/>
				<muxc:NavigationViewItemSeparator/>
				<muxc:NavigationViewItem x:Name="ItemLocal" Content="Local" Tag="{x:Bind TAG_LOCAL}">
					<muxc:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xED25;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem x:Name="ItemDownload" Content="Downloads" Tag="{x:Bind TAG_DOWNLOADS}">

					<i:Interaction.Behaviors>
						<core:DataTriggerBehavior Binding="{Binding HasDownloading}" Value="True">
							<core:ChangePropertyAction TargetObject="{x:Bind DownloadIcon}" PropertyName="Glyph" Value="&#xF16A;"/>
							<core:ChangePropertyAction PropertyName="Content" Value="Downloading"/>
						</core:DataTriggerBehavior>
						<core:DataTriggerBehavior Binding="{Binding HasDownloading}" Value="False">
							<core:ChangePropertyAction TargetObject="{x:Bind DownloadIcon}" PropertyName="Glyph" Value="&#xE118;"/>
							<core:ChangePropertyAction PropertyName="Content" Value="Downloads"/>
						</core:DataTriggerBehavior>
					</i:Interaction.Behaviors>

					<muxc:NavigationViewItem.Icon>
						<FontIcon x:Name="DownloadIcon" Glyph="&#xE118;" RenderTransformOrigin="0.5,0.5">
							<FontIcon.RenderTransform>
								<RotateTransform x:Name="DownloadIconRotateTransform" Angle="0"/>
							</FontIcon.RenderTransform>
						</FontIcon>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
			</muxc:NavigationView.MenuItems>

			<muxc:NavigationView.PaneFooter>
				<Button x:Name="UserButton" Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" HorizontalContentAlignment="Left" Padding="5,0,0,0" Margin="5,0,0,0" Click="UserButton_Click" ToolTipService.ToolTip="Account">
					<StackPanel Orientation="Horizontal">
						<PersonPicture x:Name="UserAvatarPicture" Height="29" Width="29"/>
						<TextBlock x:Name="UserUsernameTextBlock" Text="Account" VerticalAlignment="Center" Margin="9,0,0,0"/>
					</StackPanel>
				</Button>
			</muxc:NavigationView.PaneFooter>

			<muxc:NavigationView.Content>
				<Frame x:Name="MainFrame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</muxc:NavigationView.Content>

		</muxc:NavigationView>

	</Grid>
</Page>
