YiffBrowser/YiffHomePage.xaml

<Page
    x:Class="YiffBrowser.YiffHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YiffBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
			<Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
			<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
			<Setter Property="FocusVisualMargin" Value="-3"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid x:Name="Root" Loaded="Root_Loaded">
		<!--<Grid.DataContext>
			<local:MainWindowViewModel x:Name="ViewModel"/>
		</Grid.DataContext>-->

		<muxc:NavigationView x:Name="MainNavigationView" PaneTitle="Yiff Browser" ItemInvoked="MainNavigationView_ItemInvoked" IsPaneOpen="False" PaneOpening="MainNavigationView_PaneOpening" PaneClosing="MainNavigationView_PaneClosing">

			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem x:Name="ItemHome" Icon="Home" Content="Home" Tag="{x:Bind TAG_HOME}"/>
				<!--<muxc:NavigationViewItem Icon="Home" Content="Furaffinity"/>-->
				<muxc:NavigationViewItem x:Name="ItemFavorite" Icon="Favorite" Content="Favorites" Tag="{x:Bind TAG_FAVORITES}"/>
				<muxc:NavigationViewItem x:Name="ItemFlag" Icon="Flag" Content="Follows" Tag="{x:Bind TAG_FOLLOWS}"/>
				<muxc:NavigationViewItem x:Name="ItemDownload" Icon="Download" Content="Downloads" Tag="{x:Bind TAG_DOWNLOADS}"/>
			</muxc:NavigationView.MenuItems>

			<muxc:NavigationView.PaneFooter>
				<Button x:Name="UserButton" Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" HorizontalContentAlignment="Left" Padding="5,0,0,0" Margin="5,0,0,0" Click="UserButton_Click" ToolTipService.ToolTip="Account">
					<StackPanel Orientation="Horizontal">
						<PersonPicture x:Name="UserAvatarPicture" Height="29" Width="29"/>
						<TextBlock x:Name="UserUsernameTextBlock" Text="Account" VerticalAlignment="Center" Margin="9,0,0,0"/>
					</StackPanel>
				</Button>
			</muxc:NavigationView.PaneFooter>

			<muxc:NavigationView.Content>
				<Frame x:Name="MainFrame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</muxc:NavigationView.Content>

		</muxc:NavigationView>


		<Button Style="{StaticResource ButtonStyle1}" />
	</Grid>
</Page>
