Views/FoldersSelectionSection/FoldersSelectionView.xaml

<UserControl
    x:Class="E621Downloader.Views.FoldersSelectionSection.FoldersSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E621Downloader.Views.FoldersSelectionSection"
	xmlns:storage="using:Windows.Storage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button x:Name="ReverseSelectionButton" Content="Reverse Selection" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="ReverseSelectionButton_Click" Margin="5"/>
		<ListView x:Name="MyListView" ItemsSource="{x:Bind folders}" SelectionMode="Multiple" IsItemClickEnabled="False" Grid.Row="1" Loaded="MyListView_Loaded">
			<ListView.ItemContainerTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</ListView.ItemContainerTransitions>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="storage:StorageFolder">
					<Grid>
						<FontIcon Glyph="&#xE838;" FontSize="24" HorizontalAlignment="Left"/>
						<TextBlock Text="{x:Bind DisplayName}" Margin="30,0,0,0"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
